FILE: 2024年C.pdf
PAGES: 23

=== PAGE 1 ===
参赛编号:YRDMCM20240257
选题: C (A或B或C) 参赛赛道: 本科生（本科生、专科生或研究生）
2024 年第四届长三角高校数学建模竞赛
题 目：基于动态规划与集成算法的汽车后市场需求精准预测研究
摘 要：
汽车后市场是指汽车销售以后，围绕汽车使用过程中的各种服务。近年来，随着
我国汽车保有量持续攀升，围绕汽车使用形成的后市场已经成为汽车消费行业的重要
组成部分。在汽后行业的供应链管理中，精准的需求预测是后续管理及决策的基础。
若能够准确预测未来对各个配件的市场需求，就可以提前将库存放置在靠近需求的仓
库中，从而降低库存成本，同时保证订单的按时履约。本文是基于动态规划的原理，
结合 Boosting 算法和 K-means 聚类算法对汽后配件需求预测以及对时间序列特征的分
析。
针对问题一，本文首先对题目所给出的“历史配件订单表”2022 年 1 月 1 日至
2023 年 7 月 31 日 wh1 仓库的需求量数据进行分析，对订单中各编码配件需求量进行检
验处理，考虑同一天、同一仓库、同一配件，会存在多个订单，则当天该仓库对该配
件的需求量进行求和，由于时间序列存在间断性，按照题目要求将需求量以 0 补充。
并采用线性插值法和均值填充法对时间序列中的缺失值进行补全，以便后续的预测。
最后本文通过随机森林、SARIMA、XGBoost 的模型调研对比，首先，通过各配件编码季
节性和周期性设置季节性参数，并使用 XGBoost 模型预测未来 1 个月每日各配件编码
的需求量（结果详见附件），在对模型评估这一过程中，本文采用均方误差、平均绝对
误差、平均绝对百分比误差和决定系数来评估回归模型的预测性能及准确度，最终得
到该模型的拟合优度为 0.95444603，说明该模型预测性能良好。
针对问题二，在基于问题一的预测结果上，单独划分出 2023 年 8 月 1 日至 2023
年 8 月 15 日区间内的数据并进行格式标准化处理。建立分位数回归模型，根据题目要
求，将模型参数𝜏设置为 10%、30%、70%、90%来进行区间预测（结果详见附件），得到
这四个阶段的预测值并进行分析。最后，确定区间预测评估函数，衡量区间预测性能
的重要因素是区间覆盖率(prediction intervals coverage probability,PICP)和平
均预测区间宽度(MPIW)，本文使用上述区间预测评估函数来计算模型的准确率，其
PICP 值为 0.8667，MPIW 值为 81.2，模型预测区间覆盖率和预测区间的宽度结果良好。
针对问题三，本文对题目所给的需求量形成的时间序列进行分类，将部分数据集
进行时间序列分解得到其需求量的趋势、季节性和残差成分并分析。通过对聚类优缺
点分析，本文将使用——DTW 聚类、K-means 聚类和 ARIMA 聚类三种聚类方法对配件
日需求量形成的时间序列进行分类，首先，在本题中我们通过 k-means 聚类随机选择
配件的需求量作为预测条件，并建立动态规划模型，分别将需求量较少的配件、求量
较多的配件和需求量处于中等水平的配件，分配到对应簇中，直到所有配件编码的需
求量都被分配到簇中，通过动态规划模型计算该需求量是否具有相似统计特征，接着
提取了每个时间序列的均值、标准差、最大值、最小值、偏度和峰度作为特征向量，
最终通过 K-Means 聚类算法对这些特征向量进行计算，本文通过研究所给每一类的特
征，能够使模型进行更加精准的预测，从而得出最优解。
关键词：汽车后市场；Boosting 算法；K-means 聚类算法；动态规划；分位数回归

=== PAGE 2 ===
目录
一、问题重述 ................................................................................................................................................. 1
1.1问题背景： ....................................................................................................................................... 1
1.2问题提出： ....................................................................................................................................... 1
二、问题分析 ................................................................................................................................................. 1
2.1问题一的分析 ................................................................................................................................... 1
2.2问题二的分析 ................................................................................................................................... 1
2.3问题三的分析 ................................................................................................................................... 2
三、模型假设 ................................................................................................................................................. 2
四、符号说明 ................................................................................................................................................. 2
五、数据预处理 ............................................................................................................................................. 2
六、模型的建立与求解 ................................................................................................................................. 5
6.1问题一模型的建立与求解 ............................................................................................................... 5
6.1.1模型的建立 ............................................................................................................................ 6
6.1.2模型的求解 ............................................................................................................................ 7
6.1.3模型的评估 ............................................................................................................................ 7
6.2问题二模型的建立与求解 ............................................................................................................... 8
6.2.1模型的建立 ............................................................................................................................ 8
6.2.2模型的求解 ............................................................................................................................ 8
6.2.3模型的评估 ............................................................................................................................ 9
6.3问题三模型的建立与求解 ............................................................................................................. 10
6.3.1时间序列分解 ...................................................................................................................... 10
6.3.2聚类分析方法调研 .............................................................................................................. 11
6.3.3聚类特征分析 ...................................................................................................................... 12
七、模型的优缺点评价 ............................................................................................................................... 14
7.1模型的优点 ..................................................................................................................................... 14
7.2模型的缺点 ..................................................................................................................................... 15
7.3模型的优化 ..................................................................................................................................... 15
八、参考文献 ............................................................................................................................................... 16
九、附录 ....................................................................................................................................................... 17

=== PAGE 3 ===
一、问题重述
1.1 问题背景：
近年来，随着我国汽车保有量持续攀升，围绕汽车使用形成的后市场已经成为汽
车消费行业的重要组成部分。在汽后行业的供应链管理中，精准的需求预测是管理和
决策的核心。每个汽后配件作为一个库存单位，准确预测市场需求可以优化库存位置，
降低成本，确保订单准时交付，提高效率。
1.2 问题提出：
所给附件提供了某汽后配件商家的历史配件订单表，记录了从 2022年 1月 1日至
2023年 7月 31日 wh1仓库每个配件的订单情况，包括配件编码和对应配件对应日期的
需求量。请完成：
1.利用历史配件订单表中的数据建立模型，预测在 2023年 8月 1日至 2023年 8月
31日wh1仓库中每种配件的需求量，并对预测结果的准确率进行评估分析。
2.以问题一为基础，建立区间预测模型，对 2023年 8月 1日至 2023年 8月 15日
各商家在本仓库的配件需求量进行区间预测，给出各配件在本仓库 10%、30%、70%和
90%分位数的预测值，并分析历史回测期间各分位数预测的准确率。
3.分析历史配件订单表中的数据，识别不同类别的特征，从而将由配件日需求量形
成的时间序列进行分类，并选择最合适的时间序列模型,使配件预测的结果更加的精准。
二、问题分析
2.1 问题一的分析
为了预测在 2023年 8月 1日至 2023年 8月 31日 wh1仓库中每种配件的需求量，
本文首先分析了附件内数据，对训练样本及测试样本进行预处理，包括重复值求和、
空缺值填补和异常值检验，考虑了 2023 年 1 月爆发价格战对配件需求量的影响。接着
为确保时间序列的连续性，本文对 wh1 仓库的仓库里订单按照货物编号、日期进行排
序。其次将配件需求量随时间变化趋势进行可视化处理，得到其趋势特征。选取合适
的样本，利用原有数据集来评估模型的准确性，对比得到最为合适的模型，最后用训
练好的模型进行预测，并给出结果分析。
2.2 问题二的分析
为了求出各配件在本仓库 10%、30%、70%和 90%分位数的预测值，本文利用问
题一的预测结果，选取 2023年 8月 1日至 2023年 8月 15日区间内的数据。。接着本文
根据题目要求对每种配件未来的不确定性（分位数）进行四种不同阶段（10%、30%、
70%和 90%）预估值的计算，其次使用采用均方根误差（RMSE）和平均绝对百分比误
1

=== PAGE 4 ===
差（MAPE）等指标评价预测精度。最后通过分位数损失函数进一步评价分析历史回测
期间各分位数预测的准确率。
2.3 问题三的分析
为了对 2023年 8月 1日至 2023年 8月 15日各商家在本仓库的配件的预测需求量
进行类别划分并分析，本文利用问题一中已处理后的“历史配件订单表”数据，利用合
适的时间序列分析方法对每个配件的日需求量数据进行分解，提取其趋势、季节性和
残差成分，得到了解每个配件需求量变化的基本规律。接着在时间序列分解的基础上，
采用 K-means 聚类算法，对不同编码的配件需求的时间序列进行特征提取和分类，构
建相应的特征指标，如需求波动幅度、周期性特征和突发性需求概率等并分析。
三、模型假设
1.假设wh1仓库在2023年8月1日至2023年8月15日经营情况良好；
2. 假设在分析期间天气条件良好，未考虑极端天气对供应链的影响；
3. 假设政策环境稳定，未考虑新的政策或法规对供应链的潜在影响。
四、符号说明
符号 符号说明
𝑦 真实值
(cid:3036)
𝜇 簇𝑆 的均值
(cid:3036) (cid:2869)
𝑁 样本总数
𝑦(cid:3548)(cid:3013) 第𝑖个样本的预测区间的下限
(cid:3036)
𝑦(cid:3548)(cid:3022) 第𝑖个样本的预测区间的上限
(cid:3036)
y 实际观测值
五、数据预处理
首先，将附件中的数据按照货物编号、日期进行排序并按照时间从小到大的顺序
整合，附件包含 2022年 1月 1日至 2023年 7月 31日 wh1仓库的订单，可用于预测后
续各配件在本仓库的需求量。
（1）重复值求和
根据数据特点考虑到同一天、同一仓库、同一配件，可能一天存在多个订单，以
配件sku003在2022年1月1日至2022年1月8日数据为例，如下表1所示：
表 1 sku003“重复”数据
仓库 商品编码 日期 需求量
wh1 sku003 2022-01-03 3
wh1 sku003 2022-01-04 2
wh1 sku003 2022-01-04 1
wh1 sku003 2022-01-04 2
2

=== PAGE 5 ===
wh1 sku003 2022-01-05 2
wh1 sku003 2022-01-05 2
wh1 sku003 2022-01-05 4
wh1 sku003 2022-01-05 4
wh1 sku003 2022-01-05 5
wh1 sku003 2022-01-05 4
wh1 sku003 2022-01-06 2
wh1 sku003 2022-01-06 5
wh1 sku003 2022-01-08 1
wh1 sku003 2022-01-08 2
根据上表所示，在不影响后续分类的前提下，将当天该仓库对该配件的需求量进
行加和处理。处理后的表1数据如下表2所示：
表 2 sku003“重复”数据处理后结果
仓库 商品编码 日期 需求量
wh1 sku003 2022-01-03 3
wh1 sku003 2022-01-04 5
wh1 sku003 2022-01-05 21
wh1 sku003 2022-01-06 7
wh1 sku003 2022-01-08 3
对附件数据整体进行重复值加和处理后，观察可得仓库中汽车配件日期及需求量
缺失，因此对缺失日期进行缺失值处理。
（2）缺失值处理
根据题目要求，考虑到时间的连续性及仓库妥善经营的假设，由于订单记录缺失
等原因导致部分日期缺失，因此对缺失日期进行补全，并将对应日期的需求量标记为
数字“0”。分析补全日期后的数据，发现需求量存在多个零值，会影响后续预测结果的
准确性，此时需要进一步处理缺失日期对应的需求量。由于缺失日期主要分为较短日
期缺失与较长日期缺失两种情况，故本文采用线性插值法、前向/后向填充与全局平均
值填补三种方法对附件数据进行填充。
·步骤一：线性插值法
针对较短日期缺失情况，通过线性插值法平滑数据，并填充缺失日期对应的需求
量。
假设任意两个日期对应的需求量坐标分别为(𝑥 ,𝑦 )与(𝑥 ,𝑦 )，要求[𝑥 ,𝑥 ]日期区
(cid:2868) (cid:2868) (cid:2869) (cid:2869) (cid:2868) (cid:2869)
间内某一日期x在直线上的值。如下图1所示：
图 1线性插值法
因此可得到两点间的直线方程为：
𝑦 − 𝑦 𝑥 − 𝑥
(cid:2868) (cid:2868)
= （1）
𝑦 − 𝑦 𝑥 − 𝑥
(cid:2869) (cid:2868) (cid:2869) (cid:2868)
3

=== PAGE 6 ===
根据上图所示，即假设等式两边的值为α，则该值为插值系数——从x 到x的距离
(cid:2868)
与从x 到x 距离的比值。由于日期对应的x值为已知数据，因此可得α为：
(cid:2868) (cid:2869)
x − x
(cid:2868)
α = （2）
x − x
(cid:2869) (cid:2868)
同样：
y − y
(cid:2868)
α = （3）
y − y
(cid:2869) (cid:2868)
此时，在代数上即可表示为：
𝑦 = (1 − 𝛼)𝑦 + 𝛼𝑦 （4）
(cid:2868) (cid:2869)
这样通过插值系数α就可以直接得到日期对应的需求量y。
本题以表 1 中配件 sku003 的数据为例，通过线性插值的方法对数据进行补全，补
全后的数据如下表3所示：
表 3 sku003线性插值后的数据
仓库 商品编码 日期 需求量
wh1 sku003 2022-01-01 None
wh1 sku003 2022-01-02 None
wh1 sku003 2022-01-03 3
wh1 sku003 2022-01-04 5
wh1 sku003 2022-01-05 21
wh1 sku003 2022-01-06 7
wh1 sku003 2022-01-07 5
wh1 sku003 2022-01-08 3
由上表 3 可知，通过线性插值可以对短期数据进行填充，填充可得配件 sku003 在
2022年 1月 7日汽车配件需求量应为 5。同样，根据上表可知，1月 1日与 1月 2日需
求量为 0 的值通过线性插值无法补全。出现该种情况可能是因为某些商品在特定仓库
内的需求量数据较为稀疏，不能仅仅通过线性插值的方法进行填补，所以需要继续对
数据集进行处理。
·步骤二：前向/后向填充
针对如表 3所示配件 sku003在 2022年 1月 1日与 1月 2日汽车配件需求量缺失情
况，通过前向填充后得到的数据如下表4所示：
表 4 sku003前向填充后的数据
仓库 商品编码 日期 需求量
wh1 sku003 2022-01-01 3
wh1 sku003 2022-01-02 3
wh1 sku003 2022-01-03 3
由于 2022年 1月 1日为起始日期，无法根据前一日需求量及后一日需求量数据进
行线性插值填充，从而对于此类情况均采用前一日期或后一日期需求量数据进行填充。
·步骤三：全局平均值填充
除以上两种缺失值情况，对于大量日期连续缺失的需求量，则通过该配件在仓库
中的全局平均需求量进行填补。其中全局平均需求量即考虑该配件未缺失数据与未缺
失天数相除所得平均值。同样以配件sku003为例填补后的数据如下表5所示：
表 5sku003全局平均值填补后的数据
仓库 商品编码 日期 需求量
wh1 sku003 2022-01-25 4
wh1 sku003 2022-01-26 6
wh1 sku003 2022-01-27 6
4

=== PAGE 7 ===
wh1 sku003 2022-01-28 6
wh1 sku003 2022-01-29 6
wh1 sku003 2022-01-30 6
wh1 sku003 2022-01-31 6
wh1 sku003 2022-02-01 6
wh1 sku003 2022-02-02 6
wh1 sku003 2022-02-03 6
由上表可知，对于长期缺失的 2022年 1月 26日至 2月 3日数据，均以全局平均值
6进行填充。
（3）异常值处理
根据上述方法，将数据空缺值填补后，对数据集进行可视化处理，可视化后的数
据如下图2所示：
图 2 汽车配件需求量可视化
观察可知 2023 年 1 月的产品需求量数据存在一个峰值，即配件销售量异常值，分
析可得大致是由于 2023 年 1 月各车企打响了“汽车价格战”，导致汽车销量上升，对汽
车配件需求量也同步上升。由于样本数据是均匀分布的，因此本文通过采取全局平均
值替换异常值，筛选出异常值，将均值替换至对应位置，以减少异常值对后续预测产
生的影响。
六、模型的建立与求解
6.1 问题一模型的建立与求解
针对问题一的要求，需要对 2023年 8月 1日至 2023年 8月 31日 wh1仓库中每种
配件的需求量进行预测，时间序列模型在这一类预测问题中有着较好的表现。目前主
流的时间序列模型有随机森林预测模型、XGBoost 模型、SARIMA 模型等。对这些模
型的特点和适用范围进行调研，得到结果如下表4所示：
表 6 模型比较
模型名称 适用范围 优点 缺点
对数据中的噪声和异
解释性差；在噪音较
适用于高维数据集和 常值不敏感；可以评
随机森林预测模型 大的分类或回归问题
复杂的非线性关系 估各个特征的重要
上会过拟合
性，便于特征选择
XGBoost模型 适用于稀疏数据和大 需要调节的超参数较
5

=== PAGE 8 ===
规模的数据集 能够自动处理数据中 多
的缺失值；通过L1和
L2正则化，防止过拟
合；支持多种自定义
损失函数和评估指标
适用于具有季节性和 能够有效处理时间序 对时间序列数据的平
SARIMA模型
趋势性的时间序列数 列中的季节性成分； 稳性要求高；参数选
据 解释性较强 择复杂
由上表可知，XGBoost 模型和 SARIMA 模型应用较为普遍，但对于本文已知样本
的数据较稀疏且存在较为复杂的非线性关系时 SARIMA 模型并不适用，因此本文选择
XGBoost模型对数据进行预测。
XGBoost 是对基于 boosting 增强策略的加法模型进行了一系列优化，比如损失函
数进行了二阶泰勒展开、目标函数加入正则项、支持并行和默认缺失值处理等，在可
扩展性和训练速度上有了巨大的提升。
6.1.1 模型的建立
选择 XGBoost 模型进行预测，将已经处理好的训练样本采用树集成算法使用个数
为K的加法模型来预测输出。
假设训练了𝐾棵树，对于第𝑖个样本的(最终)预测值为：
(cid:3012)
𝑦(cid:3548) = 𝜙(𝒙 ) = (cid:3533) 𝑓 (𝒙 ),𝑓 ∈ 𝐹 （5）
(cid:3036) (cid:3036) (cid:3038) (cid:3036) (cid:3038)
(cid:3038)(cid:2880)(cid:2869)
目标函数为(损失函数+模型复杂度(penalty))：
(cid:3041) (cid:3012)
𝑜𝑏𝑗 = (cid:3533) 𝑙(𝑦 ,𝑦(cid:3548) )+(cid:3533) Ω(𝑓 ) （6）
(cid:3036) (cid:3036) (cid:3038)
(cid:3036)(cid:2880)(cid:2869) (cid:3038)(cid:2880)(cid:2869)
XGBoost 是前项分布算法，可以通过贪心算法寻找局部最优解：每一次迭代寻找
是损失函数降低最大的f（CART树）。此时的目标函数(目标：最小化)可以改写成：
(cid:3041) (cid:3012)
((cid:3038))
obj = (cid:3533) 𝑙(𝑦 ,𝑦(cid:3548) )+(cid:3533) Ω(𝑓 )
(cid:3036) (cid:3036) (cid:3038)
(cid:3036)(cid:2880)(cid:2869) (cid:3038)(cid:2880)(cid:2869)
（7）
(cid:3041) (cid:3012)(cid:2879)(cid:2869)
((cid:3038)(cid:2879)(cid:2869))
= (cid:3533) 𝑙(cid:4672)𝑦 ,𝑦(cid:3548) +𝑓 (𝑥 )(cid:4673)+ (cid:3533) Ω(𝑓)+Ω(𝑓 )
(cid:3036) (cid:3036) (cid:3038) (cid:3036) (cid:3037) (cid:3038)
(cid:3036)(cid:2880)(cid:2869) (cid:3037)(cid:2880)(cid:2869)
其中𝑦(cid:3548) ((cid:3038)(cid:2879)(cid:2869))、∑(cid:3012)(cid:2879)(cid:2869) Ω(𝑓)均是常量。
(cid:3036) (cid:3037)(cid:2880)(cid:2869) (cid:3037)
当训练第k棵树时，最小化目标函数有：
𝑛
𝑎𝑟𝑔𝑚𝑖𝑛(cid:3533) 𝑙(cid:4672)𝑦 ,𝑦(cid:3549) (𝑘−1)+𝑓 (𝑥 )(cid:4673)+Ω(𝑓 ) （8）
𝑖 𝑖 𝑘 𝑖 𝑘
𝑖=1
其中，𝑦 为真实值，𝑦(cid:3548) ((cid:3038)(cid:2879)(cid:2869))为前 k-1 棵树的预测值，𝑓 (𝑥 )为第 k 棵树的预测值，
(cid:3036) (cid:3036) (cid:3038) (cid:3036)
Ω(𝑓 )为第k棵树的复杂度。
(cid:3038)
6

=== PAGE 9 ===
6.1.2 模型的求解
本文用 2022年 1月 1日至 2023年 7月 31日 wh1仓库配件 sku040的需求量为例，
使用上述的 XGBoost模型对该配件 2023年 8月 1日至 2023年 8月 31日的需求量进行
预测得到预测值如下表7所示（此处仅展示部分结果，完整结果请见文档）：
表 7配件sku040需求量预测
配件编码 日期 预测需求量
sku040 2023/8/1 27
sku040 2023/8/2 27
sku040 2023/8/3 27
sku040 2023/8/4 27
sku040 2023/8/5 27
sku040 2023/8/6 3
… … …
sku040 2023/8/25 2
sku040 2023/8/26 25
sku040 2023/8/27 16
sku040 2023/8/28 6
sku040 2023/8/29 12
sku040 2023/8/30 12
接着将配件sku040需求量的预测数据进行可视化，如下图3所示：
图 3 配件sku040需求量预测
其中，蓝色部分为真实值，绿色部分为预测值。
6.1.3 模型的评估
为了衡量模型预测的实际性能，结合题目对历史回测期间的准确率进行评价。
·均方误差（MSE）：用于度量回归模型预测值与真实值之间差异的一种评估指标。它
计算预测值与真实值之间差值的平方和的平均值。MSE 的计算公式如下：
∑𝒏 (𝑦 −𝑦(cid:3364))(cid:2870)
𝑀𝑆𝐸 = (cid:3036)(cid:2880)(cid:2869) (cid:3036) （9）
𝑛
其中，n为样本数量，𝑦 为第𝑖个样本的真实值，𝑦(cid:3364)为第𝑖个样本的预测值。
(cid:3036)
·均方根误差（RMSE）：是均方误差（MSE）的平方根，用于衡量预测值与真实值之间
的差异程度。RMSE的公式如下：
7

=== PAGE 10 ===
∑(cid:3041) (𝑦 −𝑦(cid:3364))(cid:2870)
𝑅𝑀𝑆𝐸 =(cid:3496) (cid:3036)(cid:2880)(cid:2869) (cid:3036) （10）
𝑛
·决定系数或拟合优度（R2）：表示模型能够解释原始数据方差的比例。
∑(cid:3041) (𝑦 −𝑦(cid:4593))(cid:2870)
𝑅(cid:2870) =1−(𝑆𝑆𝑅/𝑆𝑆𝑇)=1− (cid:3036)(cid:2880)(cid:2869) (cid:3036) (cid:3036) （11）
∑(cid:3041) (𝑦 −𝑦 )(cid:2870)
(cid:3036)(cid:2880)(cid:2869) (cid:3036) (cid:3040)(cid:3032)(cid:3028)(cid:3041)
其中，y为实际观测值，𝑦(cid:4593)为预测值，𝑦 为实际观测值的均值。
(cid:3036) (cid:3040)(cid:3032)(cid:3028)(cid:3041)
求解可得评价结果如下表所示：
表8 模型预测评估情况
指
MSE RMSE MAE MAPE R2
标
数
2.20853017 3.236635908 2.740800710 16.587937784 0.95444603
值
上表展示了 XGBoost模型在拟合数据上的表现。其中 R2接近于 1，说明模型能够
较好地拟合数据。RMSE 和 MAE 较小，表明模型的预测误差相对较小。MAPE 和
MSE也较低，说明模型的均方根误差和均方误差较小，表示模型的拟合效果良好。
6.2 问题二模型的建立与求解
6.2.1 模型的建立
本文基于对第一问对各商家在本仓库的配件需求量的预测上，筛选出 2023 年 8 月
1日至 2023年 8月 15日区间内的数据，进行格式标准化处理。对于问题要求预测未来
需求量的不确定性，并分别给出10%、30%、70%、90%的分位数预测。
分位数回归（Quantile Regression）是一种统计方法，用于估计因变量在不同分位
数条件下的条件分布。与传统的最小二乘法回归模型不同，分位数回归不仅关注因变
量的均值，还能够描述因变量在不同位置上的分布特征，例如中位数（0.5 分位数）、
上四分位数（0.75 分位数）和下四分位数（0.25 分位数）等。通过这种方法，可以更
全面地了解因变量的分布情况，尤其是在数据具有异质性或存在异常值的情况下。
分位数回归对异常值不敏感，比最小二乘法回归更为鲁棒；能够提供因变量在不
同分位数上的预测结果，提供比均值回归更丰富的信息；可以应用于各种类型的数据，
包括存在异质性或非正态分布的数据.因此对于本题要求而言，选择分位数回归模型更
为合适。
6.2.2 模型的求解
分位数回归模型的数学定义为:
𝑄 (𝑌) = 𝛽 +𝛽 𝑡 （11）
(cid:3099) (cid:3047) (cid:2868) (cid:2869)
其中，𝑄 (𝑌)表示时间𝑡时需求量𝑌的𝜏分位数；𝛽 为截距项；𝛽 为时间变量的回归
(cid:3099) (cid:3047) (cid:2868) (cid:2869)
系数。
由于题目要求分别给出 10%、30%、70%、90%的分位数预测，需要将𝜏 =10%、
30%、70%、90%，即表示希望预测在以上概率下需求量不超过的值。本文以配件
sku022为例进行预测，并将结果在下表展示（完整结果详见文档）：
8

=== PAGE 11 ===
表 9 sku022分位数预测情况
配件编码 日期 10% 30% 70% 90%
sku022 2023/8/1 25 55 143 240
sku022 2023/8/2 25 55 143 240
sku022 2023/8/3 25 58 129 207
sku022 2023/8/4 25 57 129 220
sku022 2023/8/5 25 56 134 214
sku022 2023/8/6 25 60 129 212
sku022 2023/8/7 25 48 109 213
sku022 2023/8/8 25 47 119 234
sku022 2023/8/9 25 48 130 231
sku022 2023/8/10 25 46 121 155
sku022 2023/8/11 25 39 113 167
sku022 2023/8/12 25 30 82 199
sku022 2023/8/13 25 29 78 188
sku022 2023/8/14 25 27 85 206
sku022 2023/8/15 25 27 81 167
通过预测结果，可得到：
·稳定的基本需求(10%)：在 10%的需求预测在所有未来日期中始终为 25，在最
少需求的日子里，需求不会低于25个单位，显示出一个稳定的最低需求水平。
·中等需求的变化（30%）：在 30%的预测比 10t%的变化更大，范围在 27 到 60
个单位之间。在中等需求的日子里，需求量预计会有所波动。最高的中等需求预测出
现在8月6日(60个单位)，最低出现在8月14日和15日(27个单位)。
·高需求的波动（70%）：在 70%的预测显示出明显的波动，范围在 78 到 143 个
单位之间，这表明在高需求的日子里，需求是可能会有很大的变化，最高的需求预测
出现在8月1日和2日(143个单位)。
·最高需求预测(90%)：90%的预测在 155 到 240 个单位之间变化。最高的预测
(240个单位)出现在8月1日和2日。
6.2.3 模型的评估
本文选择 PICP (Prediction Interval Coverage Probability)和 MPIW (Mean Prediction
Interval Width)来评估预测模型准确性。
PICP 用于衡量预测区间覆盖真实值的概率。具体来说，它表示在所有预测样本中，
有多少比例的真实值落在预测区间内。PICP的计算公式如下：
(cid:3015)
1
𝑃𝐼𝐶𝑃 = (cid:3533) 𝕀(𝑦 ∈ [𝑦(cid:3548)(cid:3013),𝑦(cid:3548)(cid:3022)]) （12）
𝑁 (cid:3036) (cid:3036) (cid:3036)
(cid:3036)(cid:2880)(cid:2869)
其中，𝑁是样本总数；𝑦 是第𝑖个样本的真实值；𝑦(cid:3548)(cid:3013)和𝑦(cid:3548)(cid:3022)分别是第𝑖个样本的预测区
(cid:3036) (cid:3036) (cid:3036)
间的下限和上限；𝕀(·)是指函数，当𝑦 落在预测区间内，𝕀取值为1，否则为0。
(cid:3036)
MPIW 用于衡量预测区间的宽度，反映了预测区间的精度。MPIW 的计算公式如
下：
(cid:3015)
1
𝑀𝑃𝐼𝑊 = (cid:3533) (𝑦(cid:3548)(cid:3022) −𝑦(cid:3548)(cid:3013)) （13）
𝑁 (cid:3036) (cid:3036)
(cid:3036)(cid:2880)(cid:2869)
其中，𝑁是样本总数；𝑦(cid:3548)(cid:3013)和𝑦(cid:3548)(cid:3022)分别是第𝑖个样本的预测区间的下限和上限。
(cid:3036) (cid:3036)
9

=== PAGE 12 ===
本文使用训练数据和测试数据（2023年 8 月 1日到 2023 年 8月 15 日的数据）来
验证模型的准确性，根据计算结果，PICP和MPIW的值如下：
表 10 模型准确性评价
方法 PICP MPIW
数值 0.8667 81.2
PICP 值为 0.8667，表明大多数实际需求量都落在预测区间内，说明模型在预测区
间覆盖率方面效果较好；MPIW 值为 81.2，表明预测区间的宽度较为合理，预测的不
确定性较低，模型建立情况较好。
6.3 问题三模型的建立与求解
6.3.1 时间序列分解
对于与处理后的附件数据，本文将数据集进行时间序列分解，挑选四组随机的配
件编码（sku446、sku602、sku157和sku270）的时间序列分解结果以下图4-7为例：
图 4 sku446时间序列分解可视化图 图 5 sku602时间序列分解可视化图
图 6 sku157时间序列分解可视化图 图 7 sku270时间序列分解可视化图
10

=== PAGE 13 ===
上图展示的四组随机挑选的商品编码的时间序列分解结果，可得到其需求量的趋
势、季节性和残差成分：
表 11 时间序列分解结果分析
配件编号 趋势 (Trend) 季节性 (Seasonal) 残差 (Residual)
总体上表现为稳定的趋 规律性的周期波动存
SKU 446 势，随着时间推移略有上 在每月或季度的需求 残差成分较小
升 峰值
在整个时间段内有明显的
存在明显的周期性波
SKU 602 上升趋势，表明该配件的 残差成分较小
动
需求量逐步增加
季节性成分显示出较
出较大的波动，存在多个 强的周期性，存在明
SKU 157 残差成分较大
上升和下降的周期 显的月度或季度需求
变化
较为平稳，但在一些时间 存在规律性的周期变
SKU 270 残差成分较小
点上有显著的波动 化
综上所述，不同的配件需求量趋势有所不同，有的呈现上升趋势，有的较为平稳；
绝大部分配件存在明显的季节性周期波动。
6.3.2 聚类分析方法调研
针对问题三的要求，对不同编码的配件需求的时间序列进行分类，聚类分析方法
在数据的挖掘处理过程有着重要的作用。本文选择的聚类分析方法有形状基础聚类、
基于特征的聚类、基于模型的聚类。本文对这些聚类方法的特点和适用范围进行调研，
得到结果如下表8所示：
表 12聚类分析比较
聚类方法 适用范围 优点 缺点
适用于数据集中具有 能够有效处理具有明 对于复杂形状或非凸
形状基础聚类 明显几何特征或形状 显形状特征的数据 形状的数据集处理效
（DTW 聚类） 特征的情况，如圆 集，对于简单形状的 果较差，容易受到噪
形、簇状等 数据集效果较好 声和异常值的影响
能够处理高维数据 结果容易局部最优;需
适用于数据集中特征 集；对于大型数据集 预设K值，且对 K 点
基于特征的聚类
维度较高、样本特征 也是简单高效、时量 个数选取敏感;对噪声
（K-means 聚类）
差异明显的情况 集间复杂度、空间复 和离群值敏感。
杂度低
对于非线性时间序列
表现不佳；非平稳时
能够适应不同类型的 间序列需要进行差分
数据集，对于数据集 处理；传统的 ARIMA
基于模型的聚类 适用于具有时间序列
中存在明确模型或分 模型主要适用于单变
（ARIMA 聚类） 模型特征的聚类分析
布的情况聚类效果较 量时间序列，对于多
好。 变量时间序列，需要
扩展为 VARIMA等模
型
11

=== PAGE 14 ===
6.3.3 聚类特征分析
（1）形状基础聚类（DTW 聚类）
动态时间规整（DTW）是一种用于测量两个时间序列之间相似性的算法，即使它
们在时间轴上可能不完全对齐。DTW 在时间序列分析中非常有用，特别是在存在时间
偏移的情况下，它能够有效捕捉序列的形状特征。其原理公式为：
设有两个时间序列𝑋 = 𝑥 ,𝑥 ,…,𝑥 和𝑌 = 𝑦 ,𝑦 ,…,𝑦 ，DTW 算法寻找一条路径最
(cid:2869) (cid:2870) (cid:3041) (cid:2869) (cid:2870) (cid:3040)
小化整个路径上的距离，这个距离可以表示为：
𝐷𝑇𝑊(𝑋,𝑌) = 𝑚𝑖𝑛 (cid:3533) (𝑥 −𝑦 )(cid:2870)
(cid:3496) (cid:3036) (cid:3037) （12）
(cid:3036),(cid:3037)
其中，路径是通过动态规划算法找到的，满足特定的约束条件（如边界条件、连
续性和单调性）。
本文选择 SKU446、SKU602 的平均值、标准差、最小值和最大值为例进行展示
（四舍五入后保留四位小数）：
表 13 sku446聚类情况
mean std min max
count 185.0000 185.0000 185.0000 185.0000
mean 0.6078 1.6138 0.0000 8.3936
std 1.3730 1.7817 0.0000 9.1451
min 0.0000 0.0000 0.0000 0.0000
25% 0.0000 0.0000 0.0000 0.0000
50% 0.0000 0.0000 0.0000 0.0000
75% 0.7500 3.0000 0.0000 11.0000
max 9.8571 7.8571 12.8571 24.0000
表14 sku602聚类情况
mean std min max
count 185.0000 185.0000 185.0000 185.0000
mean 1.2349 2.4249 0.0000 8.4932
std 2.6183 3.4865 0.0000 12.3573
min 0.0000 0.0000 0.0000 0.0000
25% 0.0000 0.0000 0.0000 0.0000
50% 0.0000 0.0000 0.0000 0.0000
75% 1.7360 5.0000 1.0000 14.0000
max 19.0000 17.0000 13.0000 29.0000
通过上表可知：配件 sku446 的平均需求量为 0.61；需求量标准差为 1.37；需求量
最小值为 0；需求量最大值为 9.86，聚类的特征是需求量相对较低且稳定，波动较小；
而配件 sku602 的平均需求量为 1.23；需求量标准差为 2.62；需求量最小值为 0；需求
量最大值为19.00，聚类的特征是需求量较高且波动性较大。
通过形状基础聚类（DTW 聚类），能够识别出不同需求量变化模式的配件。每个
聚类的特征统计量展示了不同需求量变化的配件在平均值、标准差、最小值和最大值
等方面的差异。
12

=== PAGE 15 ===
图 8形状基础聚类结果图1 图 9 形状基础聚类结果图2
上图显示了使用动态时间规整（DTW）算法进行形状基础聚类后的结果。每条曲
线代表一个配件的需求量时间序列，不同颜色和类别代表不同的聚类类别。
（2）特征基础聚类（K-Means）
K-Means 算法又称 K 均值算法，属于聚类（clustering）算法的一种，是应用最广
泛的聚类算法之一。所谓聚类，即根据相似性原则，将具有较高相似度的数据对象划
分至同一类簇，将具有较高相异度的数据对象划分至不同类簇。其原理公式为：
给定一组观测值𝑥 ,𝑥 ,…,𝑥 ，其中每个观测值是一个𝑑维实向量，K-Means 聚类旨
(cid:2869) (cid:2870) (cid:3041)
在分割观测值到𝑘(≤ 𝑛)个集合，𝑆 = 𝑆 ,𝑆 ,…,𝑆 中：
(cid:2869) (cid:2870) (cid:3038)
(cid:3038)
最小化簇内平方和(WCSS) = 𝑚𝑖𝑛 (cid:3533) (cid:3533) |𝑥−𝜇 |(cid:2870) （13）
(cid:3036)
(cid:3020)
(cid:3036)(cid:2880)(cid:2869) (cid:3051)∈(cid:3020)
(cid:3284)
其中，𝜇 是簇𝑆 的均值。
(cid:3036) (cid:2869)
本文首先提取了每个时间序列的统计特征作为特征向量。这些统计特征包括均值、
标准差、最大值、最小值、偏度和峰度。接着使用这些特征向量运行了 K-Means 聚类
算法，并将时间序列分成了5个簇。
表 15特征基础聚类情况
标准 标准
均值 标准 标准 最大 最大 最大
均值 均值 均值 差 差 最大
(最 差 差 值 值 值
簇 (均 (标准 (最大 (标 (最 值 (最
小 (均 (最大 (均 (标准 (最小
值) 差) 值) 准 小 大值)
值) 值) 值) 值) 差) 值)
差) 值)
0 20.1 15.2 100.3 0.0 5.2 3.1 15.0 1.0 45.0 20.5 150.0 10.0
1 50.2 30.5 200.4 5.0 10.4 5.2 20.0 2.0 75.0 30.2 250.0 20.0
2 35.4 20.8 150.2 2.0 7.1 4.0 18.0 1.5 65.0 25.1 200.0 15.0
3 25.5 18.7 130.5 1.0 6.2 3.5 16.5 1.2 55.0 22.0 180.0 12.0
4 40.3 25.6 170.6 3.0 8.5 4.8 19.0 1.8 70.0 28.0 220.0 18.0
最小
最小 最小 偏度 偏度
最小 值 偏度 偏度 峰度 峰度 峰度 峰度
值 值 (标 (最
簇 值 (最 (最 (均 (最大 (均 (标准 (最大 (最小
(均 (标准 准 小
大值) 小 值) 值) 值) 差) 值) 值)
值) 差) 差) 值)
值)
0 0.5 0.4 2.0 0.0 1.5 0.5 3.0 -1.0 3.5 1.0 5.0 0.0
1 2.0 1.5 3.0 1.0 2.0 1.0 4.0 0.0 4.5 2.0 6.0 1.0
2 1.2 1.0 2.5 0.5 1.8 0.7 3.5 -0.5 3.9 1.5 5.0 0.5
3 0.8 0.6 2.2 0.2 1.2 0.5 2.8 -0.8 2.9 1.2 4.0 0.3
4 1.5 1.2 2.8 0.7 2.5 0.8 3.8 -0.2 4.2 1.8 5.5 0.8
通过上表可知：
·簇 1：均值较低，代表需求量较少的配件；标准差较小，需求量波动较小；最小值较
低；配件的最小需求量较低；偏度和峰度较接近正态分布，分布相对均匀。
13

=== PAGE 16 ===
·簇 2：均值较高，代表需求量较多的配件；标准差较大，需求量波动较大；最大值较
高，配件的最大需求量较高；偏度和峰度较大：可能存在较多的离群值或极端需求。
·簇 3：均值适中，需求量处于中等水平；标准差适中，需求量波动适中；最小值较高，
配件的最小需求量较高；偏度和峰度适中，分布相对均匀。
·簇 4：均值较低，代表需求量较少的配件；标准差适中，需求量波动适中；最小值较
低，配件的最小需求量较低；偏度较小，分布相对均匀，没有明显的偏向。
·簇 5：均值适中，需求量处于中等水平；标准差较小，需求量波动较小；最大值和最
小值较为集中，配件的需求量相对稳定；偏度较小，峰度接近正态分布，分布相对均
匀。
图 10 基于特征的聚类结果图1 图 11 基于特征的聚类结果图2
上图可以得出具有相似统计特征的配件需求量时间序列。每条曲线代表一个配件
的需求量时间序列，不同颜色和类别代表不同的聚类类别。可以看到一些类别的需求
量在某些时间段内具有较高的波动性，而其他类别可能较为平稳。通过观察这些平均
曲线，可以进一步了解不同类别的需求模式，例如季节性趋势、周期性波动等。
七、模型的优缺点评价
7.1 模型的优点
（1）XGBoost模型
对于配件需求量往往受到多种复杂因素的影响，如季节性变化、促销活动、市场
趋势等。XGBoost 作为一种基于决策树的集成模型，能够有效捕捉这些非线性关系，
提升预测准确性。同时，预测配件需求量需要考虑多种特征，如日期特征（年、月、
日、星期几）、历史需求量（滞后特征）等。XGBoost 预测模型可以处理多种类型的
特征，并自动进行特征选择，确保最有用的特征被用于模型训练，从而提高预测性能。
（2）K-Means聚类
能将相似需求模式的配件分组，这样在进行需求预测时，可以针对每个组的时间
序列特征使用更为准确的模型。不同组的配件可能具有不同的需求特征，K-Means 聚
类可以帮助识别配件需求中的季节性和周期性模式。例如，某些配件在特定时间段内
需求量会显著增加，通过聚类分析可以将这些配件归为一类，进而制定针对性的库存
和供应策略。
14

=== PAGE 17 ===
7.2 模型的缺点
（1）XGBoost模型
需要调节的超参数较多，并且 XGBoost 对输入特征的质量非常敏感，通常需要大
量的特征工程来生成有效的特征。在时间序列预测中，这意味着需要生成滞后特征、
滚动窗口特征等，这些特征工程过程复杂且耗时。
7.3 模型的优化
XGBoost 模型对输入特征的质量非常敏感，可以利用自动特征工程工具（如
FeatureTools）来自动生成有效的特征从而减少手动特征工程的工作量、特征工程的复
杂性和时间成本。采用更高级的特征选择方法（如递归特征消除）简化特征工程过程。
在时间序列预测中，Optuna 库进行更高级的超参数调优，找到最优的参数组合。在时
间序列预测中，结合深度学习模型（如LSTM）进行预测，进一步提高模型性能。
15

=== PAGE 18 ===
八、参考文献
[1]周明涛,童温亮,章涵,等.基于 GAWOA-XGBoost 改进模型的植被混凝土生境基材配合比研究
[J/OL].土木工程学报,1-13[2024-05-20].
[2]王新,胡安霞.基于XGBoost算法的山东省降水量空间插值研究[J].陕西水利,2024,(05):53-55.
[3]杨骐畅,成子龙,吴奇,等.基于 K-Means 聚类分析的长沙市常规公交与轨道交通竞合关系研究[J].
市政技术,2024,42(05):138-144+219.
[4]梁弘毅,陈继开,刘万里,等.融合 K-means 聚类和序列分解的实车锂电池剩余使用寿命预测[J].
汽车工程,2024,46(04):634-642.
[5]王清永,曲伟强.基于线性规划的城市轨道交通运行调度优化算法[J].吉林大学学报(工学
版),2023,53(12):3446-3451.
[6]朱周帆,郝鸿,张立文.基于机器学习与时间序列组合模型的中国汽车市场预测[J].统计与决
策,2020,36(08):177-180.
[7]张镓,霍佳震,胡军,等.基于多元线性回归的上海市生产性服务业和汽车产业发展的关联分析[J].
上海管理科学,2012,34(03):49-52.
16

=== PAGE 19 ===
九、附录
（1）问题一代码
import pandas as pd
import numpy as np
import xgboost as xgb
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
import matplotlib.pyplot as plt
from datetime import datetime, timedelta
import os
# Load the data
file_path = 'all.csv' # Path to the CSV file
data = pd.read_csv(file_path, encoding='gbk') # Specify the encoding
# Ensure the '日期' column is datetime type
data['日期'] = pd.to_datetime(data['日期'])
# Create a folder to save the plots
output_folder = 'predictions_plots'
os.makedirs(output_folder, exist_ok=True)
# Initialize an empty DataFrame to store predictions
future_data_all = pd.DataFrame()
# List of unique product codes
product_codes = data['商品编码'].unique()
for product_code in product_codes:
# Filter data for the current product code
product_data = data[data['商品编码'] == product_code]
# Extract date features
product_data['year'] = product_data['日期'].dt.year
product_data['month'] = product_data['日期'].dt.month
product_data['day'] = product_data['日期'].dt.day
product_data['weekday'] = product_data['日期'].dt.weekday
product_data['dayofyear'] = product_data['日期'].dt.dayofyear
product_data['quarter'] = product_data['日期'].dt.quarter
# Features and target
X = product_data[['year', 'month', 'day', 'weekday', 'dayofyear',
'quarter']]
y = product_data['需求量']
# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,
17

=== PAGE 20 ===
random_state=42)
# Define the parameter grid
param_grid = {
'max_depth': [3, 5, 7, 9],
'eta': [0.01, 0.1, 0.2, 0.3],
'subsample': [0.7, 0.8, 0.9, 1.0],
'colsample_bytree': [0.7, 0.8, 0.9, 1.0],
'n_estimators': [100, 200, 300]
}
# Initialize XGBoost model
xgb_model = xgb.XGBRegressor(objective='reg:squarederror')
# Perform grid search
grid_search = GridSearchCV(estimator=xgb_model, param_grid=param_grid,
cv=5, scoring='neg_mean_squared_error', verbose=1)
grid_search.fit(X_train, y_train)
# Get the best model
best_model = grid_search.best_estimator_
# Predict on test data
y_pred = best_model.predict(X_test)
# Calculate evaluation metrics
mse = mean_squared_error(y_test, y_pred)
rmse = mean_squared_error(y_test, y_pred, squared=False)
mae = mean_absolute_error(y_test, y_pred)
mape = np.mean(np.abs((y_test - y_pred) / y_test)) * 100
r2 = r2_score(y_test, y_pred)
print(f'Product Code: {product_code}')
print(f'MSE: {mse}')
print(f'RMSE: {rmse}')
print(f'MAE: {mae}')
print(f'MAPE: {mape}')
print(f'R2 Score: {r2}')
# Plot actual vs predicted
plt.figure(figsize=(14, 7))
plt.plot(product_data['日期'], y, label='Actual Demand')
plt.plot(product_data['日期'][len(X_train):len(X_train) + len(y_pred)],
y_pred, label='Predicted Demand', color='red')
plt.xlabel('Date')
plt.ylabel('Demand')
plt.title(f'Actual vs Predicted Demand for Product Code {product_code}')
plt.legend()
18

=== PAGE 21 ===
plt.grid(True)
plt.savefig(os.path.join(output_folder,
f'actual_vs_predicted_{product_code}.png'))
plt.close()
# Predict the next 30 days
future_dates = [product_data['日期'].max() + timedelta(days=i) for i in
range(1, 31)]
future_data = pd.DataFrame({'日期': future_dates})
future_data['year'] = future_data['日期'].dt.year
future_data['month'] = future_data['日期'].dt.month
future_data['day'] = future_data['日期'].dt.day
future_data['weekday'] = future_data['日期'].dt.weekday
future_data['dayofyear'] = future_data['日期'].dt.dayofyear
future_data['quarter'] = future_data['日期'].dt.quarter
X_future = future_data[['year', 'month', 'day', 'weekday', 'dayofyear',
'quarter']]
# Predict future demand
future_preds = best_model.predict(X_future)
# Combine predictions with dates
future_data['预测需求量'] = future_preds
future_data['商品编码'] = product_code
# Append future predictions to the combined DataFrame using pd.concat
future_data_all = pd.concat([future_data_all, future_data],
ignore_index=True)
# Plot future predictions
plt.figure(figsize=(14, 7))
plt.plot(product_data['日期'], y, label='Actual Demand')
plt.plot(future_data['日期'], future_preds, label='Future Predictions',
color='green')
plt.xlabel('Date')
plt.ylabel('Demand')
plt.title(f'Actual Demand and Future Predictions for Product Code
{product_code}')
plt.legend()
plt.grid(True)
plt.savefig(os.path.join(output_folder,
f'future_predictions_{product_code}.png'))
plt.close()
# Save the predictions to an Excel file
future_data_all.to_excel('future_predictions_all_products.xlsx', index=False)
19

=== PAGE 22 ===
print("Predictions for all products saved to
'future_predictions_all_products.xlsx'")
（2）问题 2 代码
import pandas as pd
import lightgbm as lgb
from sklearn.model_selection import train_test_split
import numpy as np
# 读取历史配件订单数据
data = pd.read_excel("四舍五入过的.xlsx")
# 转换日期列的数据类型
data['日期'] = pd.to_datetime(data['日期'])
# 将日期拆分为年、月、日
data['年'] = data['日期'].dt.year
data['月'] = data['日期'].dt.month
data['日'] = data['日期'].dt.day
# 定义函数来训练模型并进行分位数预测
def train_and_predict_quantiles(df, quantiles, future_dates):
# 选择适当的特征和目标
X = df[['年', '月', '日']]
y = df['需求量']
# 将数据划分为训练集和测试集
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,
random_state=42)
predictions = {date: {} for date in future_dates}
for quantile in quantiles:
model = lgb.LGBMRegressor(objective='quantile', alpha=quantile /
100.0, n_estimators=100, random_state=42)
# 训练模型
model.fit(X_train, y_train)
# 预测未来日期的需求量
for date in future_dates:
date_features = np.array([date.year, date.month,
date.day]).reshape(1, -1)
quantile_pred = model.predict(date_features)[0]
predictions[date][quantile] = max(0, round(quantile_pred)) # 确保
20

=== PAGE 23 ===
需求量为非负整数
return predictions
# 生成未来15天的日期
future_dates = pd.date_range(start='2023-08-01', end='2023-08-15')
# 选择不同配件进行分位数预测
results = []
quantiles = [10, 30, 70, 90]
for sku in data['配件编码'].unique():
print(f"Predictions for SKU: {sku}")
sku_data = data[data['配件编码'] == sku]
preds = train_and_predict_quantiles(sku_data, quantiles, future_dates)
for date, date_preds in preds.items():
result = {'配件编码': sku, '日期': date}
result.update(date_preds)
results.append(result)
# 将结果转换为DataFrame并保存到CSV文件
results_df = pd.DataFrame(results)
results_df.to_csv("问题二结果.csv", index=False, encoding='gb2312')
print("预测完成，结果已保存到问题二结果.csv")
21

