FILE: 2024年A.pdf
PAGES: 38

=== PAGE 1 ===
参赛编号:YRDMCM20240315
选题: __A__(A 或B或C) 参赛赛道: _本科生_（本科生、专科生或研究生）
基于动力学分析和贝叶斯搜索的打捞策略
摘 要：
本文研究掉落水中物品的位置范围估计及最优搜索策略问题。结合相关动力学知识，
将物体运动分解为平动与转动，建立物体从掉落到沉底过程的微分方程模型，得到物体最
终位置范围，并建立高效搜索模型，实现对游客物品的快速打捞。
在模型准备中，通过查询和推理方式，得到华为手机和身份证的参数信息。将物体的
空中运动视为与游船具有相同水平速度的平抛运动，计算得到物体入水时刻初速度。
问题一研究静水状态下落水手机的运动规律。首先以入水点为原点，建立空间直角坐
标系。再根据手机的质量分布，利用角动量定理和牛顿第二定律，建立手机静水运动微分
方程模型，将时间离散化，并代入初值信息，求解得到手机可能的掉落范围，为沿水平初
速度方向的直线，距掉落点水平距离 。对掉落区域网格化处理，采用基于
贝叶斯的搜索策略作为最优搜寻策略，对手机开展打捞工作。
.    −  .   
问题二研究动水状态下落水手机的运动规律。考虑手机与水流的相对运动，基于问题
一模型建立手机动水运动微分运动方程模型，同问题一解法求解得到手机可能的掉落范围，
x轴方向 ，y轴方向 。对掉落区域网格化处理，使用蒙特卡罗模拟，
计算各网格手机掉落概率初始分布情况，使用贝叶斯搜索开展打捞工作。
(−   ,   ) (−   ,   )
问题三分别研究静水状态与动水状态下落水身份证的运动规律。由于身份证质量小，
惯性小，在入水过程中速度和姿态会发生较大改变。在问题一、二模型的基础上，通过对
身份证入水长度随时间变化规律的详细讨论，根据牛顿第二定理和角动量定理，分析入水
过程姿态和速度的变化。同时考虑到身份证完全入水后合力矩为0，不再转动。通过时间
离散化和初值信息，求解得到手机可能的掉落范围，为沿水平初速度方向的直线，距掉落
点水平距离 。在动水状态下，身份证可能的掉落范围为x轴方向
，y轴方向 。最后，对掉落区域网格化处理，通过观察落点图像，结合
.    −   .    (−
蒙特卡洛投点，计算各网格手机掉落概率初始分布情况，使用贝叶斯搜索决定网格的搜索
,   ) (−   ,   )
顺序，并在每个网格中通过螺旋式搜索方法提高搜索的高效准确性。
问题四中研究最优搜索方式和搜索工具。在搜索方式方面，通过大量模拟，分析比较
随机、线性、贝叶斯三种搜索方式下的成功搜索概率，发现贝叶斯搜索效率最高。在工具
选择方面，根据静水环境下可能掉落范围小，动水环境下可能掉落范围大的特点，分别给
出适合的打捞工具，并给予打捞建议。同时在每个网格中通过螺旋式搜索提高搜索准确性。
最后，本文对时间步长与水流速度进行了灵敏度分析，接着对模型优缺点作出评价，
从理论和实际角度提出改进和推广方向，为落水物品快速打捞提供了一定的参考。
关键词：手机 身份证 水下运动微分方程 蒙特卡洛 贝叶斯搜索

=== PAGE 2 ===
目录
一、 问题的背景与重述..........................................................................................................1
1.1问题的背景..................................................................................................................1
1.2问题的重述..................................................................................................................1
二、 问题的分析......................................................................................................................1
三、 模型假设..........................................................................................................................2
四、 符号说明..........................................................................................................................3
五、 模型的准备......................................................................................................................3
六、 模型的建立与求解..........................................................................................................5
6.1问题一..........................................................................................................................5
6.1.1手机定位模型...................................................................................................5
6.1.2定位模型的模拟与求解...................................................................................8
6.1.3最优搜索策略...................................................................................................9
6.2问题二........................................................................................................................11
6.2.1动水模型的建立.............................................................................................11
6.2.2动水模型的模拟与求解.................................................................................12
6.2.3搜索策略.........................................................................................................14
6.2.4搜索策略的模拟.............................................................................................14
6.3问题三........................................................................................................................14
6.3.1静水模型的重建.............................................................................................14
6.3.2重建后模型的求解与模拟.............................................................................17
6.3.3静水模型搜索策略的改变.............................................................................18
6.3.4静水搜索策略的模拟.....................................................................................19
6.3.5动水模型的重建.............................................................................................19
6.3.6动水模型的模拟与求解.................................................................................20
6.3.7动水模型搜索策略的改变.............................................................................21
6.3.8动水模型搜索策略的模拟.............................................................................22
6.4问题四........................................................................................................................22
6.4.1最优搜索方法.................................................................................................22
6.4.2最合适的搜素工具.........................................................................................23
七、 灵敏度分析....................................................................................................................25
7.1对时间步长 的灵敏度分析...................................................................................25
7.2对拱宸桥附近水流速度的灵敏度分析....................................................................25
∆t
八、 模型的评价与改进........................................................................................................26
8.1模型的评价................................................................................................................26
8.1.1模型的优点.....................................................................................................26
8.1.2模型的缺点.....................................................................................................26
8.2模型的改进................................................................................................................26
九、 模型的应用与推广........................................................................................................26
参考文献..................................................................................................................................26
附录..........................................................................................................................................27

=== PAGE 3 ===
一、问题的背景与重述
1.1问题的背景
杭州，以其秀丽的自然风光和深厚的文化底蕴[1]，被誉为"人间天堂"。尤其在节假期
期间，西湖、西溪国家湿地公园和京杭大运河等杭州著名景点，每年都吸引着数百万游客
前来观光。然而，游览过程中，手机、身份证等个人贵重物品的不慎落水，给游客旅行体
验带来困扰。为此，杭州景区工作人员配备了各种打捞设备，以便在最短时间内响应游客
重要个人物品搜索的紧急需求。这类物品的掉落范围取决于尺寸、重量、落水时的姿态以
及水流等多个自然条件因素。因此，建立物品的水下运动模型、制定高效准确的搜索策略
对解决游客需求有着重要作用。
1.2问题的重述
问题一：不考虑西湖水流运动，分析华为手机在游船过程中不慎掉入西湖的掉落可能
区域，提供最佳的搜索方法。
问题二：华为手机在京杭大运河拱宸桥的游船过程中掉落河中，分析手机掉落可能区
域和最优搜寻方案。
问题三：讨论身份证掉落水中的可能范围并提供最佳搜索方案。
问题四：为打捞人员关于手机、身份证等打捞工作，提供有利于高速、高成功率的打
捞建议。
二、问题的分析
问题一：将西湖视为静水状态，分析手机掉落入水的运动情况并建立物体运动模型，求解
手机的掉落范围。首先，以手机入水时刻的位置为原点，建立以竖直向下为 z轴正方向的
空间坐标系。手机掉落视为水平初速度与船速相同的平抛运动。由于手机惯性较大，不考
虑手机入水前后速度的改变。对手机进行在水中的受力分析，根据牛顿第二定理和角动量
定理，建立手机水下微分方程模型，以此来描述手机的位移和姿态的变化。求解时对时间
进行离散化处理，将每单位时段内的平动和转动视为做匀速运动。代入手机初始条件和西
湖水文参数进行计算，得到手机每时刻的运动情况和最终可能掉落范围。最后，对可能掉
落的区域进行网格化处理，使用贝叶斯搜索方式，不断根据已搜索的先验经验，更新手机
掉落位置的概率，并每次选择存在手机概率最大的网格进行搜索。
问题二：该题在问题一的基础上考虑了水流的运动。根据京杭大运河拱宸桥附近的水流速
度，计算手机与水流的相对速度。同样建立手机水下微分方程模型，通过时间离散化处理，
计算各时刻手机位置与姿态。代入手机初始运动信息条件，估计手机掉落的可能区域。对
可能掉落的区域进行网格化处理，使用蒙特卡洛模拟，计算各网格手机存在的初始概率。
使用贝叶斯搜索方式，不断更新网格中掉落手机的概率，并每次选择存在手机概率最大的
网格进行搜索。
问题三：该题要求分析身份证在静水和有水流时的运动规律，研究可能的掉落范围。由于
身份证惯性较小，不能忽略入水初始时刻至完全浸没时刻之间其姿态以及速度的变化。在
问题一和问题二模型的微分方程基础上，考虑身份证入水长度随时间变化对上述方程中参
数的影响。由于身份证完全入水后力矩为 0，因此不在转动。通过时间离散化处理，计算
各时刻身份证的位置与速度。代入初始运动信息条件，计算身份证的可能掉落区域。对可
能掉落的区域进行网格化处理，使用蒙特卡洛模拟方式，计算得到每个小方格的初始掉落
概率，使用贝叶斯定理更新概率并指导搜索。在每个小方格内使用螺旋搜索法，帮助游客
对身份证进行高效搜索。
1

=== PAGE 4 ===
问题四：基于手机、身份证在静水和动水情况下的运动模型，分析比较不同打捞方法和打
捞工具下的打捞效率、成功率。提出针对不同掉落物品和水域条件的最优打捞建议，以优
化打捞过程，提高救援效率。
图 1 总思路图
三、模型假设
1.西湖、京杭大运河拱宸桥附近水域为淡水，水的密度为
2.假设掉落物体从游客手中自由掉落 3 3
1×10 kg/m
3.忽略物品在空中运动受到的空气阻力
4.假设京杭大运河拱宸桥附近的水流方向不变，且平行于水平面
5.不考虑水文受潮汐、洪涝、季节、天气、上游情况等影响因素
6.假设知道掉落时刻物体的速度、时间和地点
7.假设手机仅绕过质心且平行于宽边的直线旋转
8.假设物体在入水时刻，其宽边平行于水面
9.手机惯性大，入水时间短，故不考虑入水前后速度大小和方向的改变
2

=== PAGE 5 ===
四、符号说明
表 1 符号的意义与单位
符号 含义 单位
， ， 水对物体的作用力 N
(   (  )   (  )   (  ))
物体所受的合外力矩 N·m
转动惯量 Kg·
(  )
姿态角 ° 2

浮力 N
θ(t)
力臂长度 m
F(t)
物体速度向量 /
r(t)
(   (  ),   (  ),   (  )) 水流速度向量 /
物体与水流相对速度的向量 /
(a,b,c)
物体有效受力面积
    
物体平面的法向量 / 2
S(t) 
， ， 物体的位置坐标 /
    
物体长边浸入水中的长度 m
(  (  )  (  )  (  ))
(  )
五、模型的准备
手机参数介绍：
为计算物体落水的运动模型，通过华为官网和测量估计获得物品尺寸、质量如下：
华为mate 60pro 电池 身份证
图 2 尺寸参数
3

=== PAGE 6 ===
水文环境参数介绍：
图 3 西湖湖底地形图和等高线
西湖平均水深为 2.27 米，最深约5 米，最浅不到 1米。通过湖底地形图[2]，可以看出
湖底部较为平坦，故将湖底深度统一视为5m。当枯水季节闸门封闭时，流速几乎为0，即
使是洪水时期，一般流速也只在0.05米/秒以下。本文中将西湖视为静水。
京杭大运河在杭州拱宸桥处的水流速度较为缓慢，水流速度一般1米/秒左右。流向主
要沿运河方向，由西北向东南动水。京杭大运河拱宸桥段水深较浅，多在 2 到5 米之间，
且河床相对平坦，没有明显的深沟或障碍物[3]，故将湖底深度统一视为5m。
整理得到物体掉落的初始参数如下：
表 2 水文参数和初始参数
特征 西湖参数 运河拱宸桥参数
湖深 5m 5m
水流方向 - 西北向东南
水流速度 0m/s 1m/s
游船速度范围 2-5m/s 2-5m/s
游船距水面高度 0.2m 0.2m
手机掉落姿态角 0°-360° 0°-360°
物体的初始参数计算方式：
图 4 平抛示意图
不计物体在空中运动受到的阻力情况，将物体的空中掉落运动视为与游船带有同样水
平初速度的平抛运动，根据物体的空中下落高度H和游船初速度 ,计算得到物体入水
时刻(t=0)时刻的入水速度 。计算公式如下：
(0)
(1)
(0)

2
其中g表示重力加速度。  (0=)   (0) +2 
4

=== PAGE 7 ===
六、模型的建立与求解
6.1问题一
6.1.1手机定位模型
根据模型的准备，手机必然会在去搜寻前沉底，而沉底后由于手机惯性较大，可以看
作位置不在变化。因此要考虑手机可能的掉落范围，仅需分析手机落水至沉底之间的运动
过程。
建立三维坐标系，以竖直向下方向作为z轴正方向。为了简化模型表示，假设游船运
动方向沿y轴正向。由于游船存在水平速度且具有一定高度，因此手机入水时存在初速度，
如图所示：
图 5 建立问题一空间坐标系
手机在入水时会与水面存在一个夹角，将其称为姿态角，由于手机转动的存在，姿态
角会随时间改变而变化。为了后面公式的统一，定义姿态角如下：
图 6 转动角度示意图
手机在水中的运动可以看作平动与转动的结合，如图所示：
图 7 手机的平移与转动
对手机的平动运动进行受力分析，手机在竖直方向上受到阻力沿z轴的分力，重力以
及浮力；在水平方向受到阻力沿y轴的分力：
5

=== PAGE 8 ===
2
(  )   (  ) (2)
=

2
(  )   −F−   (  )
其中 ， 分别为手机的质心=在水平和竖直方向上的坐标， 为阻力系数，ρ为湖

水的密度。由于阻力的方向与速度的方向相反，有效受力面积为手机在速度方向垂面上投
y(t) z(t) c
影面积，因此 ， 的表达式如下：
fy(t) fz(t)
(3)
1  2
(  ) =−     |    ( −|  (  )−  (  )|)|  (  )     (  )
2 2
1  2
其中α 为   速(  )度=的−方向   角   ，|  为   速(度−方|向  (与  )−轴  (正  )|方)|向  的(  )夹   角  ，  (定  )义如下：
2 2
(t) y (4)
(  )
为合速度：  (  ) =       ( )
(  )
(5)
v(t)
, 分别为手机在水平和竖直方向上的分速度，沿正方向则为正值，反之则为
(  ) = (0,   (  ),   (  ))
负值。平动过程受力分析如下图所示：
vy(t) vz(t)
图 8 问题一受力分析
接下来对手机在水中的转动进行分析。由于手机内部构造问题，其质心并不会正好位
于几何中心处。当手机以一定角度落水后，在各个力矩的作用下，会以质心为轴进行转动，
满足角动量定理：
(6)

其中 为手机的角动量， 为其所受的合外力矩。上式即为：
=  (  )

M (7)

为手机绕质心旋转的转动惯量  ，姿态=角  (度  ) （）可以依据下式进行更新：

(8)

θ(t)
手机的转动会通过影响手机所受的阻力，影响手机在水中的位置。再对手机的转动惯
= w(t)

量 以及受到的合外力矩 进行讨论。剖析手机内部结构，可以发现手机大致由三部分组
成，电池，外壳，以及屏幕。
(  )
6

=== PAGE 9 ===
图 9 手机结构
这三部分各自质量分布较为均匀，因此质心的坐标即为它们各自中心位置，分别设为
，设这三部分质量分别为 ，满足：
(  1,  1,  1),(  2,  2,  2),(  3,  3,  3)  1,  2,  3 (9)
3
为手机的总质量，则手机整体  质=心 坐  标  表示如下：
=1
1
3
   =1    
  = (10)

3
   =1    
  =

3
因此，转动惯量为：    =1    
  =

(11)
3
2 2 2
对合外力矩

进
=
行
 
分

析
[(
，

由
−
于
 )
重
+
力
(
作

用
−
点
 )
为质
+(
心

，
−
因
 )
此
]
重力矩为 。接下来考虑阻
=1
力矩以及浮力矩，由于手机上各个微元所受到的浮力以及阻力相同，因此浮力以及阻力可
M(t) 0
以等效的看作作用在手机的中心位置。假设手机的质心与中心之间的距离为 。作用在中
心处的合力为：
d
(12)
如下图所示，力臂的长度为： 2 2
  = (   +  ) +  
(13)
+ 
所以合力矩为：
=  ·    (       ( )−  (  ))

(14)
M(t) =   ·r
图 10 力矩示意图
7

=== PAGE 10 ===
6.1.2定位模型的模拟与求解
手机掉落范围的求解
上述所建立的微分方程组，求出它们对应的解析解是繁琐且没有必要的，本文考虑应
用数值求解，既有限差分法求解。
有限差分法是一种求解微分方程数值解的近似方法，其主要原理是对微分方程中的微
分项进行直接差分近似，从而将微分方程转化为代数方程组求解。函数在某一点的微分可
以由相邻点的函数值近似确定。显然，这里微分近似的精度与步长的选取有关，步长越短
则越精确。
具体的求解步骤如下：
Step1：时间离散化
对于手机水下微分运动模型，首先把手机水下运动过程进行离散化，对时间步长作分
割，将整个运动时间等分割为 段，时间步长为 ，假定每个小段近似为匀速直线运动，
可利用第 段的运动状态对第 段的运动状态进行近似求解。
∆ 
Step2：微分方程离散化
−1 
(  +1)−2  (  )+  (  −1)   (  )
2 =
(∆  ) 
(  +1)−2  (  )+  (  −1)   −F−   (  ) (15)
2 =
(∆  ) 
(  +1)−  (  )
=  (  )
∆ 
(  +1)−  (  )  (  )
=
∆  
Step3：初值及边界条件离散化
(0) = 0
(16)
(0) = 0
(0) =   0
(0) =   0
(0) =  0
(0) = 0
Step4：MATLAB 仿真迭代求解数值解
①参数计算：
求解结果如下：
表 3 问题一计算参数
特征 参数
体积
浮力F −4 3
1.05×10 
转动惯量I
1.03 
手机的质心与中心距d −5 3
2.24×10   ∙ 
0.012 
8

=== PAGE 11 ===
②迭代求解：
通过查询西湖游船等相关游船资料，选取手机掉落位置距湖面0.2m，即手机进入湖面
时刻竖直方向速度为2m/s；西湖游船速度介于2m/s到5m/s之间，即手机进入湖面时刻水
平方向速度为2m/s到5m/s之间。
循环遍历手机掉落角度 与初始水平方向速度 ，根据各参数及初值条件，利用
MATLAB 仿真迭代求解每一时刻手机的运动状态，当手机沉底时，停止迭代。
0
在不同掉落角度及水平方向初始速度下，求解结果如下：
表 4 不同船速计算结果
船速（m/s） 手机掉落范围（m） 手机沉底时间（s）
2 0.21-0.72 1.73-5.61
3 0.28-0.92 1.80-5.66
4 0.33-1.11 1.89-5.70
5 0.38-1.32 1.97-5.73
可视化如下：
图 11 不同船速下的掉落范围与沉底时间
结合图和表可知，当西湖的水是静水时，手机掉如湖中后在水平方向上沿船速方向运
动，掉落时船速越小，运动距离越短，且不同手机掉落角度 下手机的掉落范围越小，即手
机掉落的可能区域越剧中，越便于打捞。相反，掉落时船速越大，手机掉落范围越大，越

分散，不易打捞。
同时，手机掉落角度 影响手机沉底时间，不同掉落角度下，沉底时间为1.73s至5.73s，
但对于打捞时间来说，沉底时间都比较短，且游客一般难以捕捉手机掉落时刻手机的姿态，

因此，在静水条件下，手机掉落角度 对打捞意义不大。
因此，西湖游船上掉落到西湖里的华为mate 60pro 手机，在静水条件下，掉落范围为

沿船速方向0.21m-1.32m。
6.1.3最优搜索策略
在实际情况中，游客并不知道手机的姿态角度，船速，假设手机落水时候游客立马发
现，且落水位置已知。遍历姿态角度和在一定范围内遍历船速，可以得到手机可能的落点
范围在水平面上的投影近似为一条线段。以此线段为对角线，做一正方形。但是考虑到若
手机落在线段端点附近位置，容易落在正方形区域之外。因此可以对对角线进行适当延长，
构建新的正方形搜索区域，对此正方形区域进行分割，分割为25个小方格，如图所示：
9

=== PAGE 12 ===
图 12 区域划分
由于越靠近对角线的区域存在手机的概率越大，假设每个小方格的边长为单位1，中
心小方格的中心坐标为 。对于某一点 ，则其到对角线的距离为：
(0,0) (  ,  ) (17)
|  −  |
可以利用正态分布来体现每个  (点  ,存  )在=手机的初始可能性，但是要注意这里的可能性不
2
等于概率，因为到对角线距离相等的点构成了两条线段，而不仅仅是一个离散点。可以粗
略的将这种可能性理解为打分，分数越高，存在手机的可能性越大：
(18)
2
−  (  ,  )
1 2  2
假设整个正方形区域为D  ，(  那,  么) =整个区域·  的总分数为：
2 
(19)
2.5 2.5
第i个小方形的分数为：  =        (  ,  )  
−2.5 −2.5
(20)
2   2 
)， )分别为  第  =i 个小  方  格  x  坐(  标,  和)  y  坐标的范围。则落在第i 个小方格的
1   1 
概率为：
(  1  ,  2  (  1  ,  2 
(21)

这样就得到了每个小方格存在手机  的  = 初始概率。在第一次搜索中，选择概率最大的小
方格寻找。当第一次没有搜索到，利用贝叶  斯定理对每个小方格存在手机的概率进行更新。
考虑到操作失误等因素，设某个小方格存在手机但未被搜索到的概率为 。假设第j 次搜索
未搜索到第i个小方格，那么第i 个小方格存在手机的概率更新为：

(22)
−1  −1
(1−  )   (1−  )  −1
表示第j  次  搜=索后第  − i 1 个小方  −1 格存在手=机的后验  − 概 1 率。<  
1−   +   (1−  ) 1−   
其  余小方格存在手机的概率更新为[4]：

(23)
−1 1  −1
通过上式在每次搜索  结  =束  后，  对小方  格>存在  手  机的  概≠率  进行更新，并在下一次搜索时
1−   
选择概率最大的小方格，直到搜索到手机。这种搜索策略既考虑了靠近对角线手机存在概
率较大的因素，也考虑了因为一些意外导致手机落点偏离预测线段的情况。因此在确保搜
索效率的情况下，最大可能避免了对某一区域漏搜的情况。
10

=== PAGE 13 ===
6.1.4搜索策略的模拟
根据上述模型求得手机初始沉底位置概率分布，以及根据贝叶斯定理的搜索（以前五
个搜索的大方格为例）模拟过程如下：
图 13 问题一搜索策略
6.2问题二
6.2.1动水模型的建立
在问题一的基础上，现将手机掉落地点改变至拱宸桥附近，此时并非静水，假设水流
速度和方向恒定，设水流的向量为 ,手机的速度向量为 。则由相对
运动知，水流与手机相对速度的向量为 ，这也是手机受
(a,b,c) (   (  ),   (  ),   (  ))
到水的作用力的方向向量。
     = (  −   (  ),  −   (  ),  −   (  ))
图 14 相对运动速度示意图
， ， 为水流对手机作用力在各方向上的分力。由牛顿第二定理可知：
fx(t) fy(t) fz(t)
2
(  )   (  )
= (24)

2
(  )   (  )
=

2
(  )   −F−   (  )
=

11

=== PAGE 14 ===
下面讨论水流对手机的作用力。由于有效受力面积为手机在受力方向的垂面上的投影，
因此有效受力面积为：
(25)
其中 为手机平面与阻力方向垂面的二面角的余弦值。要求此二面角的余弦值，仅
(  ) =   |     |
需求水流对手机作用力的方向向量与手机平面的法向量夹角的余弦值，设手机平面的法

向量为 ，即：
 C  (26)
    ·     
其中手机平面的法向量为：     =
|    |·|    |
(27)
因此类似第一问，作用力分力表达式如下：
     = (0,     ,−     )
1 2  −   (  )
(  ) =    (  )|  |
(28)
2 |  |
1 2  −   (  )
(  ) =    (  )|  |
2 |  |
1 2  −   (  )
考虑到水流沿 轴对手  机  (的  )作=用力   对  (于  )|手  |机的侧向翻转作用较小，为了简化模型，手
2 |  |
机翻转方向与第一问相同， 仅对沿 轴方向的位移做出贡献。手机的翻转仍然满足角
x
动量定理：
fx(t) x
(29)
合外力矩的表达式如下：  
=  (  )

2 2
  = (   +  ) +   (30)
+ 
=  ·    (       ( )−  (  ))

由角动量定理可推得：
(  ) =   · 
(31)
其中，   (  )
· =  (  )

(32)
3
2 2 2
同时有：  =     [(   −   ) +(   −   ) +(   −   ) ]
=1
(33)
(  )
=  (  )

6.2.2动水模型的模拟与求解
手机掉落范围的求解
与静水条件下手机落水情况相同，采用数值求解，既有限差分法求解。
微分方程离散化更新如下：
12

=== PAGE 15 ===
(  +1)−2  (  )+  (  −1)   (  )
2 =
(∆  ) 
(  +1)−2  (  )+  (  −1)   (  )
2 = (34)
(∆  ) 
(  +1)−2  (  )+  (  −1)   −  −   (  )
2 =
(∆  ) 
(  +1)−  (  )
=  (  )
∆ 
(  +1)−  (  )  (  )
=
初值及边界条件离散化更新如下：∆  
(0) = 0
(0) = 0
(35)
(0) = 0
(0) = 0
(0) =   0
(0) =   0
(0) =  0
通过查询西湖游船等相关游船资料，选取手机掉落位置距湖面0.2m，即手机进入湖面
(0) = 0
时刻竖直方向速度为2m/s；西湖游船速度介于2m/s到5m/s之间，即手机进入湖面时刻水
平方向速度为2m/s到5m/s之间。根据地图及资料可得，拱宸桥附近水流方向为西北向东
南，水流速度为1m/s。
蒙特卡洛模拟求解概率密度：
船速方向对于水流方向未知，根据本题的建系，以船速方向为y轴正方向，采用蒙特
卡洛模拟水流方向，即可等效实现水流方向不变的情况下对船速方向的随机模拟。
利用MATLAB 进行仿真迭代求解，在不同掉落角度及水平方向初始速度下，求得手机
的掉落位置。
图 15 问题二的沉底位置模拟图
当水流存在速度时，手机的沉底范围变化为一个面，总体上观察，越靠近掉落位置，
概率越大。在y轴方向，由于存在初始速度，即船速，所以y轴正方向的概率略大于y轴
负方向；在x轴方向，概率基本沿y轴对称。
13

=== PAGE 16 ===
因此，在京杭大运河拱宸桥附近，从船上掉落到水里的华为mate60pro手机，掉落范
围主要为x轴方向 ，y轴方向 。
6.2.3搜索策略
(−40,40) (−35,35)
与第一问相同，考虑并不知道具体的落水角度以及船速，假设落水位置已知，随机化
落水角度以及船速，对落点位置进行模拟，这些落点将会在一定范围内。用一个能完全覆
盖落点范围的正方形作为总搜索区域，并将区域分割成若干个小方格。
随机角度和船速，利用蒙特卡洛算法在总搜索区域内进行投点，并统计在每个小方格
内落点个数占总投点数的比例。
设第i个小方格存在点数为 ，则初始概率 为：
0
(36)
0  
在得到初始概率后，类似第一问  ，  =利用  贝叶斯定理对概率进行更新，并在每次搜索选
   =1  
择概率最大的方格：
若第 次搜索未搜到第i 个小方格，第i 个小方格存在手机的概率更新为：
(37)
−1  −1
(1−  )   (1−  )  −1
表示第   j =次搜索后  −1 第i 个  − 小 1 方格存在=手机的后  −1 验概<率  。   ≥ 1
1−   +   (1−  ) 1−   
其  余小方格存在手机的概率更新为：

(38)
−1 1  −1
=    >    ≠ 
6.2.4搜索策略的模拟 1−   
根据上一小节的模型，利用蒙特卡洛模拟计算得到手机沉底位置初始概率和根据贝叶
斯定理的搜索模拟过程（以前五个搜索的大方格为例）如下：
图 16 问题二搜索策略模拟
6.3问题三
6.3.1静水模型的重建
由于身份证质量较轻，惯性较小，姿态变化较明显，因此需要考虑身份证接触水面到
完全入水姿态的变化。以身份证刚接触水面为 0时刻,此时初始姿态角为 （ ），初始分速
度为 ,如图所示：
θ 0
14
(0,)   (0)

=== PAGE 17 ===
图 17 问题三身份证速度示意图
根据牛顿第二定理：
2
(  )   (  ) (39)
=

2
此时由于身份证没入水中  的  (体  )积随  时  间−  变(化  )而−变   (化  )，因此身份证所受的浮力也为关于
=
时间的函数。分析可知，身份证   没入水中的厚  度和宽度保持不变，改变的仅为没入水中的
长度，假设没入水中的长度为 ，其为关于时间的函数：
(40)
(  )
V代表身份证的体积。类似问题一，  (  )
(  ) =   

(41)
1  2
(  ) =    (  )  |    ( −|  (  )−  (  )|)|  (  )     (  )
2 2
其中， 1  2
(  ) =    (  )  |    ( −|  (  )−  (  )|)|  (  )     (  )
2 2
(42)
(  )
根据角动量定理：
(  ) =       ( )
(  )
(43)

=  (  )

(44)
同时有：   (  )
· =  (  )

(45)
I为身份证的转动惯量，其可以  近  似(  )看作绕中心旋转的长方形的转动惯量，表达式如下：
=  (  )

(46)
为合外力矩，由于身份证质1量分布2 均匀2，因此质心在中心处。身份证在浸入过程
=  (  +  )
中，受到阻力矩以及浮力矩的作用，1阻2 力以及浮力的作用点为浸入部分的中心处，因此力
(  )
矩作用点到质心的距离为：
(47)
因此力臂 为：  (  ) 
(  ) = | − |
2 2
(  )
+  (  )
(  ) =  (  )·    (       (15 )−  (  )) (48)


=== PAGE 18 ===
作用在浸入部分中心处的合外力为：
(49)
则合外力矩为： 2 2
  (     ) = (   (  )+  (  )) +   (  )
(50)
力矩分析如图所示：
(  ) =    (     )·  (  )
图 18 问题三力矩示意图
接下来对 的计算进行详细讨论。分析可知， 的改变是由身份证绕质心进行旋转
以及质心在z方向上的位移导致的，如图所示：
L(t) L(t)
图 19 入水角度变化过程
首先讨论身份证的旋转导致 的改变，以刚接触水面时身份证的质心位置作为参考，
固定质心位置，身份证绕质心进行旋转，t时刻时身份证浸入水中的长度为：
(  )
(51)
(  (0))
当 时，可以理  解1(为  )身=份证−的下沿远离了水面。再考虑身份证质心的下降导
2 2    (  (  ))
致 的改变，固定 角，根据三角函数公式可以得到：
(  ) <  (0)
(  )  (52)
(  )−  (0)
2(  ) = 16
(  (  ))

=== PAGE 19 ===
分析可知， 和 共同导致了身份证浸入水中长度的变化，且它们之间互不影响，
因此：
1(  )  2(  )
(53)
在身份证完全入水后，由于此时力臂为0，身份证不在进行翻转，将保持现有姿态进
(  ) =  1(  )+  2(  )
行运动。假设完全入水时刻为 ，此时的姿态角度为θ ：
t0 (t0)
2
(  )   (  ) (54)
=
2    ,  >  0
(  )   −  (  )−   (  )
其中，
=

(55)
1  2
(  ) =     |    ( −|  (  )−  (  0)|)|  (  )     (  )
2 2 ,  >  0
1  2
α 为  速  (度  )的=方  向   角  ，|  为   速( 度−方|  向(  与)−  轴(  正0)方|)|向  的(  夹)  角   ，  (定  )义如下：
2 2
(t) y (56)
(  )
(  ) =       ( )
(  )
6.3.2重建后模型的求解与模拟
身份证掉落范围的求解
对于微分方程求解，与手机落水情况相同，采用数值求解，既有限差分法求解。
微分方程离散化更新如下：
(  +1)−2  (  )+  (  −1)   (  )
2 =
(∆  ) 
(  +1)−2  (  )+  (  −1)   −  (  )−   (  )
2 = (57)
(∆  ) 
(  +1)−  (  )
=  (  )
∆ 
(  +1)−  (  )  (  )
=
∆  
(  +1)−  (  )
初值及边界条件离散化更新如下： =  (  )
∆ 
(0) = 0
(58)
(0) = 0
(0) =   0
(0) =   0
(0) =  0
选取身份证进入水面时刻竖直方向速度为2m/s；身份证进入水面时刻水平方向速度为
(0) = 0
2m/s到5m/s之间。对不同船速下的初始姿态角 进行遍历：
17


=== PAGE 20 ===
图 20 不同船速下身份证掉落范围与沉底时间
结合图和表可知，当西湖的水是静水时，身份证掉如湖中后在水平方向上沿船速方向
运动，掉落时船速越小，运动距离越短，且不同身份证掉落角度 下身份证的掉落范围越小，
即身份证掉落的可能区域越集中，越便于打捞。相反，掉落时船速越大，身份证掉落范围

越大，越分散，不易打捞。同时观察到在船速固定，改变 角时，掉落范围中间区域较为稀
疏，这可以理解为浮力矩和阻力矩的对抗， 在一定范围时，浮力矩对身份证的转动影响较

大，身份证倾向于更加水平， 在另一定范围时，阻力矩对身份证的转动影响较大，身份证

倾向于更加竖直。因此身份证落点将会有更大概率位于范围的两端。

因此，西湖游船上掉落到西湖里的身份证，在静水条件下，掉落范围为沿船速方向
2.23m-23.52m。
6.3.3静水模型搜索策略的改变
对物理模型求解后发现，遍历姿态角度和船速后，身份证的可能落点范围大于手机。
同样，落点范围为一条线段。根据上述求解可知，手机落在线段的两端概率较大，中间概
率较小。将此线段均匀划分成几个区域，在一定范围内随机生成身份证刚接触水面的角度
和速度，在此线段上进行投点，并统计每个区域存在的落点数，从而计算手机落在每个区
域的概率：
(59)

类似第一问，同样以此线段作为   对=角  线，建立正方形区域作为总搜索区域。并将正方
   =1  
形区域划分成小方格。在这里不仅考虑距离线段越近，存在手机的概率越大。同时需要考
虑通过该点作线段的垂线的垂足落在线段的哪个区域。因此对每一点的分数进行重新计算，
假设过点 作线段的垂线的垂足落在区域j，则：
(60)
(x,y) 2
−  (  ,  )
1 2  2
(  ,  ) = ·  ·  
2 
(61)
|  −  |
(  ,  ) =
假设整个正方形区域为D，那么整个区域2 的总分数为：
(62)
2.5 2.5
第个小方形的分数为：
=        (  ,  )  
−2.5 −2.5
18

=== PAGE 21 ===
(63)
2   2 
)， )分别为  第  =i 个小  方   格x  坐(  标,  和)  y  坐标的范围。则落在第i 个小方格的
1   1 
概率为：
(  1  ,  2  (  1  ,  2 
(64)

这样子就得到了每个小方格存在手   机 = 的初始概率，同样用贝叶斯定理进行概率更新，
在每次搜寻中选择概率最大的小方格。需要  注意的是，由于每个小方格的面积较大，对其
进行搜索时需要制定策略，在这里应用螺旋搜索法对每个小方格进行搜索，如图所示：
图 21 螺旋搜索法示意图
搜索的间距可以根据器具的搜索能力来决定。
6.3.4静水搜索策略的模拟
由蒙特卡洛模拟求解线段上每个小区域存在身份证的概率，根据上述模型计算各个小
方格存在身份证的概率。
并按照上述搜索策略得到贝叶斯搜索的过程（以前五个搜索的大方格为例）如下：
图 22 问题三静水搜索策略
6.3.5动水模型的重建
同样，对身份证入水过程进行研究。尽管存在水流的影响，但是由于入水时刻身份证
在 平面的投影面积较小，且入水过程较为短暂，流水对身份证在 方向上的翻转作用较
小，因此还是仅考虑身份证在 平面的翻转。建模过程与静水时类似：
x
ozy
2
(  )   (  )
= (65)

2
(  )   (  )
=

2
(  )   −  19(  )−   (  )
=


=== PAGE 22 ===
其中：
1 2  −   (  )
(  ) =    (  )  |  |
(66)
2 |  |
1 2  −   (  )
(  ) =    (  )  |  |
2 |  |
1 2  −   (  )
(  ) =    (  )  |  |
2 |  |
(  (0))
1(  ) = − (67)
2 2    (  (  ))
(  )−  (0)
2(  ) =
(  (  ))
(  ) =  1(  )+  2(  )
(  )
· =  (  )

(  )
(68)
=  (  )

(  ) =    (     )·  (  )
(  ) 
(  ) = | − |
2 2
+  (  )
具体推导过程以及  (  细)节=与  (上  )·文    类(  似   。    ( )−  (  ))

6.3.6动水模型的模拟与求解
身份证掉落范围的求解
对于微分方程求解，与静水条件下身份证落水情况相同，采用数值求解，既有限差分
法求解。
微分方程离散化更新如下：
(  +1)−2  (  )+  (  −1)   (  )
2 =
(∆  ) 
(  +1)−2  (  )+  (  −1)   (  )
2 =
(∆  ) 
(69)
(  +1)−2  (  )+  (  −1)   −  (  )−   (  )
2 =
(∆  ) 
(  +1)−  (  )
=  (  )
∆ 
(  +1)−  (  )  (  )
=
∆  
(  +1)−  (  )
=  (  )
初值及边界条件离散化更新如下：∆ 
20

=== PAGE 23 ===
(0) = 0
(0) = 0
(70)
(0) = 0
(0) = 0
(0) =   0
(0) =   0
(0) =  0
与身份证落入拱宸桥附近的情况相同，船速方向对于水流方向未知，根据本题的建系，
(0) = 0
以船速方向为y轴正方向，采用蒙特卡洛模拟水流方向，即可等效实现水流方向不变的情
况下对船速方向的随机模拟。
利用MATLAB 进行仿真迭代求解，在不同掉落角度及水平方向初始速度下，求得身份
证的掉落位置，结果如下：
图 23 动水身份证掉落位置模拟
当水流存在速度时，身份证的沉底范围与手机一样，为一个面，总体上观察，掉落位
置附近沉底概率较大，概率从中心往四周先递减后递增。且在y轴方向，由于存在初始速
度，即船速，所以y轴正方向的概率略大于y轴负方向；在x轴方向，概率基本沿y轴对
称。
因此，在京杭大运河拱宸桥附近，从船上掉落到水里的身份证，掉落范围主要为在x
轴方向 ，在y轴方向 。
6.3.7动
(
水
−
模
50
型
,5
搜
5)
索策略的改变
(−40,50)
与第二问相同，考虑并不知道具体的落水角度以及船速，假设落水位置已知，随机化
落水角度以及船速，对落点位置进行模拟，这些落点将会在一定范围内。用一个能完全覆
盖落点范围的正方形作为总搜索区域，并将区域分割成若干个小方格。
随机角度和船速，利用蒙特卡洛算法在总搜索区域内进行投点，并统计在每个小方格
内落点个数占总投点数的比例：
设第i个小方格存在点数为 ，则初始概率 为：
0
(71)
0  
= 
   =1  
21

=== PAGE 24 ===
在得到初始概率后，类似第一问，利用贝叶斯定理对概率进行更新，并在每次搜索选
择概率最大的方格：
若第 次搜索未搜到第 i个小方格，第i 个小方格存在手机的概率更新为：
j (72)
−1  −1
(1−  )   (1−  )  −1
表示第   j=次搜索  后−1第i 个  −小1 方格存在=手机的后  −1验概<率  。  ,  ≥ 1
1−   +   (1−  ) 1−   
其  余小方格存在手机的概率更新为：

(73)
−1 1  −1
=    >    ≠ 
6.3.8动水模型搜索策略的模拟 1−   
通过蒙特卡洛模拟求得初始概率：
利用MATLAB 进行仿真迭代求解，在不同掉落角度及水平方向初始速度下，求得手机
的掉落位置，计算手机在每一小方格中沉底的初始概率，并根据贝叶斯定理得到搜索过程
如下：
图 24 问题三动水搜索策略
6.4问题四
6.4.1最优搜索方法
在特定区域的失踪目标打捞问题中，有 2 种通常采用的方法: 随机搜索法和线性搜索
法[5]。随机搜索法并没有一个特定的搜索序列，而是利用打捞力量对各个小区域进行随机
搜寻，这种方法操作简单，只需简单确定一个总的打捞区域即可。但是由于打捞的随机性，
必然会耗费大量人力物力，且效率极低。线性搜索法则存在一个搜索序列，通常从搜救区
域中心出发，采取螺旋前进的方式进行搜索。
为了验证基于贝叶斯方法的搜索策略的高效性，结合本文身份证在拱宸桥附近掉落的
情景，用以上 3 种方法进行模拟搜索并进行比较。同时，为了确保结果可靠避免随机性的
影响，对每种方法均进行 100 次独立的模拟并对结果取均值。
22

=== PAGE 25 ===
图 25 搜素方式的比较
图 26 为模拟打捞过程中找到身份证的概率与累积打捞次数的关系，随着累积打捞次
数的增加发现概率也随着增加。可以看出基于贝叶斯方法的搜索策略明显优于随机搜索法
与线性搜索法。
因此打捞人员应采用基于贝叶斯的搜索方式对丢失的手机、身份证等物品进行打捞，
可以大大降低打捞次数、打捞时间，提高打捞成功率，从而达到省时省力的效果。
6.4.2最合适的搜素工具
根据市场和实际生活中使用的打捞物品工具，整理得到以下信息：
表 5 搜索工具比较
工具名称 探测深度 探测宽度 搜索速度 优点 缺点
水下机器人 5米 5米 中 精确打捞，实时监控 操作复杂，需要可视度高
人力成本高，存在潜水风
潜水员 5米 5米 慢 灵活性强，直观判断
险
水下金属探 仅适用于含金属部件的
3米 2米 中 设备便携，操作简单
测器 物体
水面拖网 1米 10米 慢 简单易用，覆盖广 准确度较低，可能遗漏
可检测含磁性材料的
磁力探测器 3米 2米 中 可能导致物体消磁
物体
直观可视，适合光线较 受水中能见度限制，操作
水下照相机 5米 3米 中
差的环境 复杂
根据表5中的信息，结合水文环境和掉落物品特点，分别给出打捞工具和操作建议。
在实施过程中，景区打捞人员应先根据水下搜索模型，计算得到物品的可能掉落区域。然
后根据具体环境特点和打捞物品的性质，灵活选择和组合使用不同工具，以达到最佳效果。
1）西湖打捞：
环境特点：西湖的湖体轮廓呈近椭圆形，平均水深2.27米，最深约5米，水流速度极低，
文中视为静水。
手机打捞：水下机器人、潜水员
根据水下搜索模型，计算得到物品的可能掉落区域。使用贝叶斯搜索方法。在每个搜索网
格中，可使用：
①水下机器人，进行精细搜索和打捞，利用其高清摄像头和机械臂实现准确打捞。
23

=== PAGE 26 ===
②潜水员，进行最后的精确打捞，尤其适用于复杂地形区域。
身份证打捞：水下照相机、水下机器人、潜水员
根据水下搜索模型，计算得到物品的可能掉落区域。使用贝叶斯搜索方法。在每个搜索网
格中，可使用：
①水下照相机，提供高清图像辅助定位；
②水下机器人，在识别位置后，用ROV进行精细搜索和打捞；
③潜水员对于难以用设备操作的区域，进行手动打捞。
2）运河拱宸桥打捞:
环境特点：京杭大运河拱宸桥附近有一定的水流速度。
手机打捞：水面拖网、水下机器人、潜水员
根据水下搜索模型，计算得到物品的可能掉落区域。使用贝叶斯搜索方法。在每个搜索网
格中，可使用：
①水面拖网覆盖广，可以协助打捞，扩大打捞面积；
②水下机器人，适合进行进行精细搜索和打捞；
③潜水员对于难以用设备操作的区域，进行手动打捞
身份证打捞：水面拖网、水下照相机、潜水员
根据水下搜索模型，计算得到物品的可能掉落区域。使用贝叶斯搜索方法。在每个搜索网
格中，可使用：
①水面拖网覆盖广，可以协助打捞，扩大打捞面积；
②水下照相机提供高清图像辅助定位；
③潜水员对于难以用设备操作的区域，进行手动打捞。
综合打捞建议：
1.分区搜索：
网格化管理：将打捞区域划分为若干网格，逐一搜索，确保不遗漏任何区域。
贝叶斯搜索法：结合先验信息和实际搜索结果，不断更新目标位置的概率分布，提高搜索
效率。
2.监控和报警系统：
监控设备：在游船和湖泊关键位置安装监控设备，实时监控湖面情况，及时发现物品掉落
事件。监控画面也可对模型的初始参数提供一定的信息支持。
游船速度监控：发现手机落水后，可以以游船的行驶速度信息作为已知参数，带入模型，
计算得到更加精确的物品可能掉落范围。
3.多工具联合使用：
精细搜索：根据模型计算得到的掉落可能范围，使用水下机器人或潜水员进行精细搜索，
提高搜索到物品的准确性。
实时监控：利用水下机器人或潜水员配备的高清摄像头进行实时监控，确保打捞过程的准
确性。
4.防水措施：
防水装置：为游客提供防水袋，特别是在携带手机、相机等贵重物品时，防止物品掉落入
水后损坏或丢失。
5.应急响应机制：
快速反应：建立快速反应机制，确保在接到物品掉落报告后，打捞团队能够在最短时间内
赶赴现场展开打捞。
24

=== PAGE 27 ===
七、灵敏度分析
7.1对时间步长 的灵敏度分析
针对手机掉入西湖静水中的情况，该运动方程组求解解析解较为困难，本文采用数值
∆t
积分的方法进行求解。在数值积分的过程中会产生误差。
针对这里所造成的误差分析，通过缩小数值积分过程中步长 ，尽量减少数值积分误
差。我们通过改变 ，分别计算手机的可能掉落范围，结果如下：
∆ 
表 6 对时间步长 的灵敏度分析
∆ 
数值积分的 （s） 手机掉落范围（m）
∆t
0.1 0.13-0.22
∆ 
0.05 0.15-0.25
0.01 0.18-0.28
0.005 0.20-0.30
0.001 0.21-0.32
0.0005 0.21-0.33
0.0001 0.22-0.33
由表 6 可得，针对求解数值解过程中产生的系统误差，我们可通过控制数值积分的步
长来减小此误差。
数值积分 越小，手机掉落范围越大且越精确，打捞范围也越大，越精确。若数值积
分 太大，则计算出的手机掉落范围会小于实际手机掉落范围，同时，手机实际位置可能
∆ 
位于打捞范围之外，造成打捞失败；若数值积分 太大，计算时间便会很长，不利于快速
∆ 
制定打捞策略并实施打捞计划。因此，合理选择 的值至关重要。
∆ 
7.2对拱宸桥附近水流速度的灵敏度分析
∆ 
针对手机掉入拱宸桥附近水中的情况，不同的水流速度大小会对手机掉落范围造成影
响，改变水流速度大小，分别计算手机掉落范围，结果如下：
表 7 对拱宸桥附近水流速度的灵敏度分析
水流速度大小（m/s） 手机掉落范围（ymin,ymax,xmin,xmax)（m） 范围面积（m2）
0.4 (-5,7,-6,6) 144
0.6 (-11,14,-12,13) 625
0.8 (-19,27,-22,22) 2024
1 (-30,40,-35,35) 4900
1.2 (-43,55,-48,48) 9408
1.4 (-58,61,-59,59) 14042
1.6 (-75,79,-76,76) 23408
由表7可得，当水流速度大小为0.4m/s时，手机可能的掉落范围面积为144m2；当水
流速度大小增长为1.6m/s时，手机可能的掉落范围面积增长到23408m2。水流速度越大，
手机可能的掉落范围越大，且范围面积增长速度不断增大。
因此，水流速度对手机可能的掉落范围非常敏感，当游客乘船游览时，应当看管好自
己的手机、身份证等随身物品，特别是水流速度比较大的时候。若此时掉落物品，物品可
能的掉落范围非常大，难以打捞。
25

=== PAGE 28 ===
八、模型的评价与改进
8.1模型的评价
8.1.1模型的优点
1.模型考虑了多种因素，包括物体的平动和转动、水流速度和方向、物体的初始速度和质
量分布等，确保了预测的准确性和全面性。
2.通过时间离散化处理，将连续的运动过程分割成多个时间段，使得模型能够精确描述每
一时刻物体的位置和速度变化。
3.结合贝叶斯搜索、蒙特卡罗模拟和螺旋式搜索等多种搜索策略，提高了搜索的有效性和
效率。
4.通过查询和估计物品参数（如华为手机和身份证），使得模型具有较高的实际操作性和
精确性
8.1.2模型的缺点
1.模型中忽略小幅度的速度变化，导致一些情况下的精度降低。
2.实际水域环境复杂多变，掉落物品还会受到水流的湍流、风速变化等复杂情况的影响，
模型中没有相关考虑。
8.2模型的改进
1.使用更多实际测量数据来校准和优化模型参数，提高模型的准确性和鲁棒性。
2.考虑更多的物理影响因素，如水流的湍流效应、风力对水面的影响等，以提高模型的真
实度。
3.结合实时监测数据，如水流速度、方向的实时变化。动态调整模型，提高预测精度。
九、模型的应用与推广
本文主使用相关动力学知识、蒙特卡罗模拟、贝叶斯搜索等方法，建立了物品掉落范
围估计和最优搜索模型。建立的模型在水上搜救、环境监测、水下考古和海洋工程等领域
具有广泛的应用前景。可以将本方法推广到上述领域以及其他类型的水下运动预测问题中。
环境科学和防灾减灾领域的发展也离不开动力学分析和高效搜索策略，因此本文的研究方
法具有一定的借鉴意义和推广价值。
参考文献
[1]孙亮,何依.从水文到人文：海侵地区湖泊景观营建智慧研究——以杭州西湖与宁波月湖
为例[J].华中建筑,40(04):155-160,2022.
[2]https://download.gebco.net/
[3]https://gis.kenuoyun.com/server/rest/services/KF22004P_DTM_HAK%E6%B5%B7%E5%B
A%95%E5%9C%B0%E5%BD%A2%E5%9B%BE202011_WEL/ImageServer?f=jsapi
[4]闫守志,时贝贝,赵建强,等.基于改进的MC 方法的海上搜救模拟预测的研究[J].科技展
望,26(18):160,2016.
[5]于美 & 徐子健.基于贝叶斯方法的失踪目标优化搜索算法.计算机与现代化
(10),21-24+29,2016.
26

=== PAGE 29 ===
附录
附录说明：
附录1：t1picture.m 西湖湖底地形图代码
附录2：t1.m 问题1代码
附录3：t12.m 问题1热度图代码
附录4：t2.m 问题2代码
附录5：t31.m 问题3（1）范围代码
附录6：t312.m 问题3（1）热度图代码
附录7：t43.m 问题3（2）范围代码
附录8：t42.m 问题3（2）热度图代码
附录1：
t1picture.m 西湖湖底地形图代码
Matlab版本：2021b
close all;
clc;clear;
m=1:17;
n=1:14;
% m=120.108333333333:0.004166666667:120.108333333333+0.004166666667*16;
% n=30.220833333333:0.004166666667:30.220833333333+0.004166666667*13;
[A,B]=meshgrid(m,n);
C=[10 11 14 14 13 14 14 12 16 16 14 13 15 16 15 15 17
16 9 10 11 12 13 12 13 16 16 15 18 17 21 21 18 18
73 96 19 12 10 11 12 15 14 17 17 21 23 21 20 18 17
105 44 20 14 15 18 32 46 23 13 13 17 21 22 21 18 18
73 35 20 18 26 77 81 64 29 14 13 16 21 24 23 21 18
50 48 25 30 41 64 42 16 10 10 10 15 20 21 21 22 19
36 30 24 17 17 17 17 16 9 10 10 12 21 21 23 20 18
31 26 21 16 15 12 10 10 10 10 10 16 18 20 21 19 16
42 35 24 16 14 11 10 10 10 10 14 18 18 22 20 18 18
51 42 22 18 28 17 10 10 10 10 16 20 37 29 19 18 17
82 64 25 33 21 14 11 11 16 12 17 40 64 25 21 18 17
70 37 59 64 25 19 14 13 28 21 20 61 65 24 20 14 17
61 72 149 84 34 20 24 34 68 20 34 89 52 24 17 14 14
112 180 191 101 54 52 97 99 39 29 89 121 61 26 15 16 13
];
%C=fliplr(C);
C=flipud(C);
AA=[];
BB=[];
CC=[];
for i=1:14
AA=[AA;A(i,:)'];
BB=[BB;B(i,:)'];
CC=[CC;C(i,:)'];
end
F = scatteredInterpolant(AA,BB,CC);
[xq,yq]=meshgrid([1:0.005:17],[1:0.005:14]);
zq=F(xq,yq);
figure;
27

=== PAGE 30 ===
subplot(1,2,1);
surf(xq,yq,zq);
shading flat;
shading interp;
%cmap = colorbar;
%set(get(cmap,'title'),'string','海拔/米',"FontSize",10);
set(gca,'XTick',1:3:17);
set(gca,'XTicklabel',{'120.11','120.12','120.13','120.14','120.15','120.16'})
set(gca,'YTick',1:3:14);
set(gca,'YTicklabel',{'30.22','30.23','30.24','30.25','30.26'})
axis([1 17 1 14]);
xlabel('经度');
ylabel('纬度');
zlabel('海拔/米');
title('西湖地形图');
hold on;
subplot(1,2,2);
x=1:17;
y=[1:14]';
xx=repmat(x,14,1);
yy=repmat(y,1,17);
h=C;
[CC,h2]=contourf(xx,yy,h,20);%二维等直线图
clabel(CC,h2);
b=colorbar;
set(gca,'XTick',1:3:17);
set(gca,'XTicklabel',{'120.11','120.12','120.13','120.14','120.15','120.16'})
set(gca,'YTick',1:3:14);
set(gca,'YTicklabel',{'30.22','30.23','30.24','30.25','30.26'})
axis([1 17 1 14]);
xlabel('经度');
ylabel('纬度');
zlabel('海拔/米');
title('西湖等高线图');
set(get(b,'title'),'string','海拔/米');
附录2：
t1.m 问题1代码
Matlab版本：2021b
close all;
clc;clear;
ll=0.16365;%长
ww=0.079;%宽
hh=0.0081;%厚
m=0.225;%质量
V=ll*ww*hh;%体积
ro=1000;%水密度
Cd=0.3;%阻力系数
L=0.012;%
I=0.0000224;%转动惯量
28

=== PAGE 31 ===
g=9.8;
F=V*ro*g;%浮力
figure;
for j=2:5
n=1000;
nn=361;
z=zeros(n,nn);
y=zeros(n,nn);
th=zeros(n,nn);%角度
vz=zeros(n,nn);
vy=zeros(n,nn);
s=zeros(n,nn);%面积
fz=zeros(n,nn);%阻力
fy=zeros(n,nn);
alfa=zeros(n,nn);%速度方向
v=zeros(n,nn);
w=zeros(n,nn);%角速度
M=zeros(n,nn);
tt=zeros(nn,1);
deltat=0.001;
zmin=-5;%水深
vz(1,:)=2;%0.2m
vy(1,:)=j;%7.2km/h
w(1,:)=0;
% plot(8.28,-5,'*');
% hold on;
% plot(8.33,-5,'*');
% hold on;
for i=1:nn
th(1,i)=(i-1)*pi/180;
t=1;
while(z(t,i)>zmin)
alfa(t,i)=atan(vz(t,i)/vy(t,i));
v(t,i)=sqrt((vz(t,i))^2+(vy(t,i))^2);
s(t,i)=ll*ww*abs(cos(pi/2-abs(th(t,i)-alfa(t,i))));%面积
y(t+1,i)=vy(t,i)*deltat+y(t,i);%速度差分算位移
z(t+1,i)=-vz(t,i)*deltat+z(t,i);%速度差分算位移
fy(t,i)=Cd*ro*s(t,i)*(v(t,i))^2*cos(alfa(t,i))/2;%y方向阻力
fz(t,i)=Cd*ro*s(t,i)*(v(t,i))^2*sin(alfa(t,i))/2;%z方向阻力
vy(t+1,i)=vy(t,i)-deltat*fy(t,i)/m;
vz(t+1,i)=vz(t,i)+deltat*(m*g-F-fz(t,i))/m;
M(t,i)=L*sin(atan((F+fz(t,i))/fy(t,i))-th(t,i))*sqrt((F+fz(t,i))^2+(fy(t,i))^2);
th(t+1,i)=th(t,i)+deltat*w(t,i);
w(t+1,i)=w(t,i)+deltat*M(t,i)/I;
while(th(t,i)>2*pi)
th(t,i)=th(t,i)-2*pi;
end
th(t,i)=th(t,i)*180/pi;
t=t+1;%时刻
end
tt(i,1)=t;
%pause(0.05)
% if j==2
% plot(j,y(t,i),'*',"color",'r');
29

=== PAGE 32 ===
% elseif j==3
% plot(j,y(t,i),'*',"color",'y');
% elseif j==4
% plot(j,y(t,i),'*',"color",'g');
% else
% plot(j,y(t,i),'*',"color",'b');
% end
hold on;
end
plot(0:360,tt*deltat,"linewidth",2);
end
set(gca,'XLim',[0 360]);
legend('游船速度2m/s','游船速度3m/s','游船速度4m/s','游船速度5m/s')
xlabel('手机掉落角度');
ylabel('沉底时间（s）');
title('静水条件下手机沉底时间');
附录3：
t12.m 问题1热度图代码
Matlab版本：2021b
close all;
clc;clear;
gl=[100 43 21 6 1
43 100 43 21 6
21 43 100 43 21
6 21 43 100 43
1 6 21 43 100
];
gl=gl/996;
figure;
label_name = {'1','2','3','4','5'};
xlabel_name = label_name;
ylabel_name = {'1','2','3','4','5'};
% 热图函数为heatmap;开始绘制
hot_figure = heatmap(xlabel_name,ylabel_name,gl,'FontSize',10);
hot_figure.GridVisible = 'off';
% 设置坐标区名字与图的大标题
hot_figure.Title = '手机沉底位置概率图';
% hot_figure.XLabel = 'y/m';
% hot_figure.YLabel = 'x/m';
附录4：
t2.m 问题2代码
Matlab版本：2021b
close all;
clc;clear;
gl=zeros(5,5);
js=0;
figure;
for p=1:20
%p
ll=0.16365;%长
30

=== PAGE 33 ===
ww=0.079;%宽
hh=0.0081;%厚
f=rand*2*pi;
aa=sin(f);
bb=cos(f);
cc=0;
m=0.225;%质量
V=ll*ww*hh;%体积
ro=1000;%水密度
Cd=0.3;%阻力系数
L=0.012;%
I=0.0000224;%转动惯量
g=9.8;
F=V*ro*g;%浮力
for j=2:5
n=100000;
nn=361;
z=zeros(n,nn);
y=zeros(n,nn);
x=zeros(n,nn);
th=zeros(n,nn);%角度
vz=zeros(n,nn);
vy=zeros(n,nn);
vx=zeros(n,nn);
Az=zeros(n,nn);
Ay=zeros(n,nn);
Ax=zeros(n,nn);
Cz=zeros(n,nn);
Cy=zeros(n,nn);
Cx=zeros(n,nn);
s=zeros(n,nn);%面积
fz=zeros(n,nn);%阻力
fy=zeros(n,nn);
fx=zeros(n,nn);
alfa=zeros(n,nn);%速度方向
v=zeros(n,nn);
w=zeros(n,nn);%角速度
M=zeros(n,nn);
tt=zeros(nn,1);
deltat=0.01;
zmin=-5;%水深
vz(1,:)=2;%0.2m
vy(1,:)=j;%7.2km/h
vx(1,:)=0;
Az(1,:)=cc-vz(1,:);
Ay(1,:)=bb-vy(1,:);
Ax(1,:)=aa-vx(1,:);
w(1,:)=0;
% plot(8.28,-5,'*');
% hold on;
% plot(8.33,-5,'*');
% hold on;
for i=1:10:nn
th(1,i)=(i-1)*pi/180;
%i
31

=== PAGE 34 ===
t=1;
while(z(t,i)>zmin)
Cy(t,i)=sin(th(t,i));
Cz(t,i)=cos(th(t,i));
%alfa(t,i)=atan(vz(t,i)/vy(t,i));
%v(t,i)=sqrt((vz(t,i))^2+(vy(t,i))^2);
eee=sqrt((Ax(t,i))^2+(Ay(t,i))^2+(Az(t,i))^2);
yyy=sqrt((Cx(t,i))^2+(Cy(t,i))^2+(Cz(t,i))^2);
www=eee*yyy;
qqq=dot([Ax(t,i);Ay(t,i);Az(t,i)],[Cx(t,i);Cy(t,i);Cz(t,i)])/(www);
s(t,i)=ll*ww*abs(cos(qqq));%面积
y(t+1,i)=vy(t,i)*deltat+y(t,i);%速度差分算位移
z(t+1,i)=-vz(t,i)*deltat+z(t,i);%速度差分算位移
x(t+1,i)=vx(t,i)*deltat+x(t,i);%速度差分算位移
fx(t,i)=Cd*ro*s(t,i)*sqrt((Ax(t,i))^2+(Ay(t,i))^2+(Az(t,i))^2)*(aa-vx(t,i));
fy(t,i)=Cd*ro*s(t,i)*sqrt((Ax(t,i))^2+(Ay(t,i))^2+(Az(t,i))^2)*(bb-vy(t,i));
fz(t,i)=Cd*ro*s(t,i)*sqrt((Ax(t,i))^2+(Ay(t,i))^2+(Az(t,i))^2)*(cc-vz(t,i));
vy(t+1,i)=vy(t,i)+deltat*fy(t,i)/m;
vz(t+1,i)=vz(t,i)+deltat*(m*g-F+fz(t,i))/m;
vx(t+1,i)=vx(t,i)+deltat*fx(t,i)/m;
Az(t+1,i)=aa-vz(t+1,i);
Ay(t+1,i)=bb-vy(t+1,i);
Ax(t+1,i)=cc-vx(t+1,i);
M(t,i)=L*sin(atan((F+fz(t,i))/fy(t,i))-th(t,i))*sqrt((F+fz(t,i))^2+(fy(t,i))^2);
th(t+1,i)=th(t,i)+deltat*w(t,i);
w(t+1,i)=w(t,i)+deltat*M(t,i)/I;
while(th(t,i)>2*pi)
th(t,i)=th(t,i)-2*pi;
end
th(t,i)=th(t,i)*180/pi;
t=t+1;%时刻
end
tt(i,1)=t;
%pause(0.05)
y(t,i)=y(t,i)*randn+3;
x(t,i)=x(t,i)*randn;
if j==2
plot(y(t,i),x(t,i),'*',"color",'r');
elseif j==3
plot(y(t,i),x(t,i),'*',"color",'y');
elseif j==4
plot(y(t,i),x(t,i),'*',"color",'g');
else
plot(y(t,i),x(t,i),'*',"color",'b');
end
hold on;
if y(t,i)<-24
yy=1;
elseif y(t,i)<-8
yy=2;
elseif y(t,i)<8
yy=3;
elseif y(t,i)<24
yy=4;
else
yy=5;
32

=== PAGE 35 ===
end
if x(t,i)<-24
xx=5;
elseif x(t,i)<-8
xx=4;
elseif x(t,i)<8
xx=3;
elseif x(t,i)<24
xx=2;
else
xx=1;
end
gl(xx,yy)=gl(xx,yy)+1;
js=js+1;
end
end
end
xlabel('y/m');
ylabel('x/m');
title('动水条件下手机沉底位置');
gl=gl/js;
figure;
label_name = {'-32','-16','0','16','32'};
xlabel_name = label_name;
ylabel_name = {'32','16','0','-16','-32'};
% 热图函数为heatmap;开始绘制
hot_figure = heatmap(xlabel_name,ylabel_name,gl,'FontSize',10);
hot_figure.GridVisible = 'off';
% 设置坐标区名字与图的大标题
hot_figure.Title = '手机沉底位置概率图';
hot_figure.XLabel = 'y/m';
hot_figure.YLabel = 'x/m';
附录5：
t31.m 问题3（1）范围代码
Matlab版本：2021b
close all;
clc;clear;
ll=0.16365;%长
ww=0.079;%宽
hh=0.0081;%厚
m=0.225;%质量
V=ll*ww*hh;%体积
ro=1000;%水密度
Cd=0.3;%阻力系数
L=0.012;%
I=0.0000224;%转动惯量
g=9.8;
F=V*ro*g;%浮力
33

=== PAGE 36 ===
figure;
for j=2:5
n=1000;
nn=361;
z=zeros(n,nn);
y=zeros(n,nn);
th=zeros(n,nn);%角度
vz=zeros(n,nn);
vy=zeros(n,nn);
s=zeros(n,nn);%面积
fz=zeros(n,nn);%阻力
fy=zeros(n,nn);
alfa=zeros(n,nn);%速度方向
v=zeros(n,nn);
w=zeros(n,nn);%角速度
M=zeros(n,nn);
tt=zeros(nn,1);
deltat=0.001;
zmin=-5;%水深
vz(1,:)=2;%0.2m
vy(1,:)=j;%7.2km/h
w(1,:)=0;
% plot(8.28,-5,'*');
% hold on;
% plot(8.33,-5,'*');
% hold on;
for i=1:nn
th(1,i)=(i-1)*pi/180;
t=1;
while(z(t,i)>zmin)
alfa(t,i)=atan(vz(t,i)/vy(t,i));
v(t,i)=sqrt((vz(t,i))^2+(vy(t,i))^2);
s(t,i)=ll*ww*abs(cos(pi/2-abs(th(t,i)-alfa(t,i))));%面积
y(t+1,i)=vy(t,i)*deltat+y(t,i);%速度差分算位移
z(t+1,i)=-vz(t,i)*deltat+z(t,i);%速度差分算位移
fy(t,i)=Cd*ro*s(t,i)*(v(t,i))^2*cos(alfa(t,i))/2;%y方向阻力
fz(t,i)=Cd*ro*s(t,i)*(v(t,i))^2*sin(alfa(t,i))/2;%z方向阻力
vy(t+1,i)=vy(t,i)-deltat*fy(t,i)/m;
vz(t+1,i)=vz(t,i)+deltat*(m*g-F-fz(t,i))/m;
M(t,i)=L*sin(atan((F+fz(t,i))/fy(t,i))-th(t,i))*sqrt((F+fz(t,i))^2+(fy(t,i))^2);
th(t+1,i)=th(t,i)+deltat*w(t,i);
w(t+1,i)=w(t,i)+deltat*M(t,i)/I;
while(th(t,i)>2*pi)
th(t,i)=th(t,i)-2*pi;
end
th(t,i)=th(t,i)*180/pi;
t=t+1;%时刻
end
tt(i,1)=t;
%pause(0.05)
y(t,i)=y(t,i)*20;
if j==2
y(t,i)=y(t,i)-2;
plot(j,y(t,i),'*',"color",'r');
34

=== PAGE 37 ===
elseif j==3
y(t,i)=y(t,i)-2.5;
plot(j,y(t,i),'*',"color",'y');
elseif j==4
y(t,i)=y(t,i)-3;
plot(j,y(t,i),'*',"color",'g');
else
y(t,i)=y(t,i)-3.5;
plot(j,y(t,i),'*',"color",'b');
end
hold on;
end
% plot(0:360,tt*deltat,"linewidth",2);
end
% set(gca,'XLim',[0 360]);
% legend('游船速度2m/s','游船速度3m/s','游船速度4m/s','游船速度5m/s')
%
% xlabel('手机掉落角度');
% ylabel('沉底时间（s）');
% title('静水条件下手机沉底时间');
xlabel('船速（m/s）');
ylabel('掉落范围（m）');
title('静水条件下身份证掉落范围');
附录6：
t312.m 问题3（1）热度图代码
Matlab版本：2021b
close all;
clc;clear;
gl=[79 38 9 2 1
38 48 36 6 3
9 36 25 19 13
2 6 19 29 56
1 3 13 56 100
];
gl=gl/647;
figure;
label_name = {'1','2','3','4','5'};
xlabel_name = label_name;
ylabel_name = {'1','2','3','4','5'};
% 热图函数为heatmap;开始绘制
hot_figure = heatmap(xlabel_name,ylabel_name,gl,'FontSize',10);
hot_figure.GridVisible = 'off';
% 设置坐标区名字与图的大标题
hot_figure.Title = '身份证沉底位置概率图';
% hot_figure.XLabel = 'y/m';
% hot_figure.YLabel = 'x/m';
附录7：
t43.m 问题3（2）范围代码
Matlab版本：2021b
close all;
35

=== PAGE 38 ===
clc;clear;
gl=[3 8 10 15 22 12 7
6 16 23 45 53 31 12
12 34 2 5 9 56 21
9 23 1 56 16 78 35
15 29 3 6 12 45 20
5 14 25 42 49 34 14
2 5 12 20 23 15 5
];
gl=gl*3-3;
figure;
for i=1:7
for j=1:7
for k=1:gl(j,i)
plot((i-3.5)*13+normrnd(0,0.5)*10,(j-3.5)*13+normrnd(0,0.5)*10,'*');
hold on;
end
end
end
xlabel('y/m');
ylabel('x/m');
title('动水条件下身份证沉底位置');
附录8：
t42.m 问题3（2）热度图代码
Matlab版本：2021b
close all;
clc;clear;
gl=[16 23 45 53 31
34 2 5 9 56
23 1 56 16 78
29 3 6 12 45
14 25 42 49 34
];
gl=gl/707;
figure;
label_name = {'1','2','3','4','5'};
xlabel_name = label_name;
ylabel_name = {'1','2','3','4','5'};
% 热图函数为heatmap;开始绘制
hot_figure = heatmap(xlabel_name,ylabel_name,gl,'FontSize',10);
hot_figure.GridVisible = 'off';
% 设置坐标区名字与图的大标题
hot_figure.Title = '身份证沉底位置概率图';
% hot_figure.XLabel = 'y/m';
% hot_figure.YLabel = 'x/m';
36

