FILE: 2025年B.pdf
PAGES: 66

=== PAGE 1 ===
参赛编号: YRDMCM202500584
选题: B （A或B或C） 参赛赛道: 研究生（本科生、专科生或研究生）
2025 年第五届长三角高校数学建模竞赛
题 目 基于梯度提升树下的 MPC 策略的优化模型
摘 要：
在当前能源优化的迫切需求下，空气源热泵作为高效供暖技术，其经济性和舒适性
日益受到关注。然而，现有控制策略常因预测不准，导致能耗偏高和室温波动。因此，
提升温度预测精度并设计控制策略，对于降低供暖成本、保障用户舒适具有重要意义。
针对问题1，首先对两个地点的建筑数据进行预处理，得到温度数据的描述性统计、
可视化分析，地点1 的供暖稳定性优于地点 2等结论。随后，通过室内外温度的散点图、
箱形图分析，计算出地点 1 和地点 2 的室内、外温度的皮尔逊相关系数分别为 0.070、
-0.145，可见两者之间不存在明显关系。在考虑热泵能耗与温差的定量关系时，经线性
回归模型与多变量线性回归模型（SVR 模型）的对比后，选择 SVR 模型来揭示能耗与
温差、供水温度的关系。最后，将室内温度的影响因素如室外温度、热泵功率、时间的
相关系数用热力图展示。然后建立随机森林模型，对室内温度的重要影响因素排序为供
水温度、热泵功率、室外温度、设定温度、时间。
针对问题 2，基于热平衡原理建立一阶 RC 网络模型作为分析的基础框架并对该模
型进行离散化处理。利用处理后的室内外温度及热泵功率等实测数据，采用最小二乘法
对两栋建筑分别进行模型参数辨别，得到地点 1、地点 2 的当前室内温度、室外温度、
热泵功率的系数分别为 0.949624、0.000499、0.000033；0.969738、0.001128、0.000075。
最后绘制时序对比图、残差分析图，算得地点 1、地点 2 的 RMSE、MAE、R²分别为
0.1425、0.0966、0.9328；0.1263、0.0739、0.9628，为一阶 RC 模型的良好性能进行综
合评估与验证。
针对问题 3，经设计和筛选有效特征后，我们设计了三种建模方法——基于时间序
列的 ARIMAX 模型、基于梯度提升树的 LightGBM 和 XGBoost 模型。在模型训练与
优化阶段，采用早停机制防止过拟合，并通过随机搜索对关键超参数进行调优。对问题
二的热力学模型的比较主要集中于两者的构建原理、对输入的依赖性以及预测精度和适
用场景。最后，考虑到地点 1温度波动较小，而地点2的温度波动和异常情况更多，所
以地点1选择 LightGBM 模型，地点2选择 ARIMAX模型。预测得地点1在2025年03
月 15 日 11、12、13、14 时的温度为 19.69℃、19.67℃、19.72℃、19.73℃；地点 2 在
2025年03月16日 00、01、02、03时的温度为 20.09℃、20.01℃、20.03℃、20.06℃。
针对问题 4，我们设计并对比了两种供暖控制策略。恒温控制策略和分时控温策略
都基于 LightGBM、ARIMAX对未来4小时室内温度的预测，能耗由先前建立的热泵能
耗模型（SVR）确定调整供回水温度。前者以不断反馈的方式维持室温于 20℃，并通过
建筑热力学模型模拟调控效果。后者则采用模型预测控制（MPC），在满足舒适性条件
下以最小化未来 24 小时总电费为目标。最后，选取 2025 年 2 月 10 日作为测试集，绘
制地点 1、2 分别在恒温与分时控温下的室内温度折线图，得出 23 日具体的控温方法，
如地点 1 在恒温策略下，采取 8:00-9:00 升温，其余时间降温的措施。并获得地点 1 在
恒温、分时控温策略的总能耗及总电费为 10775.64kwh、4768.93 元，地点 2 分别为
10513.80kwh、3574.24元，地点1、2的MPC策略电费节省率分别为 54.64%、66.83%。
关键词：皮尔逊相关系数 SVR模型 一阶 RC网络模型 LightGBM 模型 MPC策略

=== PAGE 2 ===
目录
一．问题重述 ............................................................................................................................ 1
1.1 问题背景 ..................................................................................................................... 1
1.2 问题阐述 ..................................................................................................................... 1
二．问题分析 ............................................................................................................................ 2
2.1 问题1的分析 ............................................................................................................. 2
2.2 问题2的分析 ............................................................................................................. 3
2.3 问题3的分析 ............................................................................................................. 3
2.4 问题4的分析 ............................................................................................................. 4
三．模型假设及符号说明 ........................................................................................................ 5
3.1 模型假设 ..................................................................................................................... 5
3.2 符号说明 ..................................................................................................................... 5
四．模型的建立与求解 ............................................................................................................ 5
4.1 问题1的模型建立与求解 ......................................................................................... 6
4.1.1 数据处理 .......................................................................................................... 6
4.1.2 子问题一：室内温度波动规律 ...................................................................... 6
4.1.3 子问题二：温度相关性曲线及能耗与温差分析的探究 ............................ 10
4.1.4 子问题三：室内温度的影响因素 ................................................................ 18
4.2 问题2的模型建立与求解 ....................................................................................... 19
4.2.1数据预处理 ..................................................................................................... 18
4.2.2 一阶 RC 网络模型 ......................................................................................... 20
4.2.3模型离散化及参数辨别 ................................................................................. 21
4.2.4模型评估 ......................................................................................................... 21
4.3 问题3的模型建立与求解 ....................................................................................... 24
4.3.1 ARIMAX 模型的建立 .................................................................................... 24
4.3.2 Light GBM 与XGBoost 模型的建立 ............................................................ 25
4.3.3 LightGBM 模型与热力学模型对比 .............................................................. 29
4.3.4 ARIMAX、LightGBM 及XGBoost 模型的检验与求解 ............................. 29
4.4 问题4的模型建立与求解 ....................................................................................... 34
4.4.1 恒温控制策略 ................................................................................................ 34
4.4.2 分时控温设计-MPC 控制策略 ..................................................................... 35
4.4.3 恒温、分时控温策略（MPC）及其求解 ................................................... 37
五．模型优缺点评价 .............................................................................................................. 42
六．参考文献 .......................................................................................................................... 43
七．论文附录 .......................................................................................................................... 44

=== PAGE 3 ===
一. 问题重述
1.1 问题背景
随着城市供暖需求的增长和“双碳”目标的推进，空气源热泵[1]因其高效、环保的
特性，逐渐成为替代传统燃煤供暖的核心技术，见下图。该系统通过压缩主机、热交换
器，经循环水泵输送至建筑末端，与室内空气进行热交换，从而实现供暖。然而，其运
行效率与能耗高度依赖于供回水温度的设定策略：温度过高会导致热泵长时间高负荷运
行，电能消耗激增；温度过低则无法满足室内舒适性要求（20±1℃）。现有控制策略是
采用24小时供回水温度预测模型，但因环境温度动态变化、建筑热惯性差异以及峰谷
电价机制的多重影响，实际运行中常出现温度超调、能耗浪费等问题。例如，夜间若未
能充分利用低价电时段提升储热温度，将导致日间高峰电价时段热泵频繁启动以维持室
温，显著增加电费支出。此外，热泵能耗与室内外温差呈非线性关系，单纯依靠经验公
式难以精准量化，亟需结合建筑热力学模型与数据驱动方法，构建动态预测与优化框架。
图 1 空气源热泵图
文中某城市两栋建筑在2022年11月至2025年3月期间积累了详实的运行数据（包
括室内外温度、热泵功率、时间戳等），为建模提供了数据基础。通过分析这些数据，
需揭示不同建筑的热响应特性（如热容、热损系数）、温度波动与能耗的关联规律，并
进一步设计未来4小时室内温度的预测模型。最终目标是通过动态调整供回水温度，在
满足舒适性约束的前提下，利用建筑热惯性与分时电价差异，实现“削峰填谷”，降低
总电费。
1.2 问题阐述
问题 1：通过对实际采集数据的统计分析，揭示不同建筑的室内温度波动特性，量
化室外温度与室内温度的耦合关系，并识别影响热泵能耗及室内温度的重要因素。
问题 2：构建热力学模型，旨在描述室内温度的动态变化过程，并利用实测数据对
两栋目标建筑的模型参数进行辨识与模型性能评估。
问题 3：研究并建立基于历史数据的短期（未来 4 小时）室内温度预测模型，将其
预测精度与前述物理模型进行对比分析，并应用于具体场景的温度预测。
问题 4：设计并优化两种楼宇温度控制策略——恒温控制与分时控温，在满足室内
热舒适性约束的前提下，以最小化供暖电费为目标，对所提出控制策略的节能效果与经
济性进行综合评价。
1

=== PAGE 4 ===
二. 问题分析
2.1 问题1的分析
针对问题一，我们首先对提供的两处建筑的数据进行预处理，然后为揭示室内温度
的波动规律，我们结合统计量和多种可视化手段（如时间序列图、箱型图等），深入对
比了两地的温度控制特性、舒适区达标情况及日、周波动模式。
在探究温度相关性及能耗关系方面，我们通过绘制散点图和计算皮尔逊相关系数明
确了室内外温度的联动性，并运用线性和多项式回归模型，辅以残差分析，定量了热泵
功率与关键温差间的函数关系。
最后，在分析影响室内温度的因素时，我们结合相关性热力图，并建立随机森林模
型，识别并排序了室外温度、热泵功率、供水温度、系统设定温度及时间模式等因素对
室内温度的影响程度，并结合建筑物理与暖通原理对这些影响机制进行了解释。
图 2 问题 1的思路流程图
2.2 问题2的分析
针对问题 2，为精确描述并量化两栋不同建筑在空气源热泵供暖下的室内温度动态
响应特性，我们首先基于能量守恒原理选定一阶 RC网络模型，作为热力学模型的基础
框架。随后，对模型进行离散化处理，将其转化为适合利用历史运行数据进行参数辨识
的线性回归形式。并利用已知的室内外温度及热泵功率数据，我们采用最小二乘法为两
栋建筑分别估计其特定的模型参数，并最终通过定量指标（RMSE, MAE, R²）和可视化
方法（残差分析、时序对比）在独立的测试集上对模型的预测性能和物理参数的合理性
进行综合评估。
2

=== PAGE 5 ===
图 3 问题 2的思路流程图
2.3 问题3的分析
针对问题三，我们旨在构建能够精确预测未来 4小时室内温度的数据驱动模型，并
深入理解其与问题二物理热力学模型的本质差异与应用侧重。我们首先对历史数据进行
细致的预处理，并明确特征工程，如构建滞后项、滑动窗口统计量以及针对目标预测时
刻的时间特征，还特别考虑了建筑热惰性来指导特征选择，为两栋不同特性的建筑分别
探索多种预测模型，包括经典的 ARIMAX 时间序列模型以及先进的机器学习集成模型
如 LightGBM 和 XGBoost。在模型训练与优化阶段，我们会采用早停机制等方法防止
过拟合，并通过随机搜索等策略对关键超参数进行细致调优。
在与问题二的热力学模型对比分析时，我们将重点突出两者在构建原理、对未来输
入的依赖性以及预测精度和适用场景上的差异。最终，我们将基于在独立测试集上的多
种评估指标（MAE、RMSE、R²）对各模型进行严格的性能检验与残差分析，从而为
地点1和地点2分别甄选出最适合的预测模型，并利用该模型完成题目要求的特定时间
点温度预测，确保预测结果的可靠性和实用性，为后续的控制策略提供坚实基础。
图 4 问题 3的思路流程图
3

=== PAGE 6 ===
2.4 问题4的分析
针对问题 4，关于恒温控制策略的设计，首先我们利用已训练好的 LightGBM、
ARIMAX 模型（问题三）预测未来 4 小时的室内温度。然后，将这个预测温度与 20℃
的目标进行比较，得到预期的未来偏差。接着，设定控制规则来主动调整当前的供回水
温度，调整后的供回水温度会结合当前环境，并通过一个热泵能耗模型（问题一）决定
实际的热泵电耗。最后，该电耗产生的热量再作用于建筑物的热力学模型（问题二），
从而模拟出下一时刻的室内温度，形成一个动态调控循环，旨在通过提前干预来更稳定
地将温度控制在20℃。
关于分时控温策略的设计，我们构建了基于模型预测控制（MPC[6]）的先进优化策
略，该策略以未来一段时间（如 24 小时）的总电费（考虑峰谷电价）和室内温度偏离
舒适区间的惩罚为优化目标，以每小时的供回水设定温度为决策变量，并在建筑热力学
动态约束、温度舒适约束（日间 19-21℃，夜间允许储热升温）以及设备运行约束下进
行在线滚动优化。此 MPC 策略进一步利用了问题一的 SVR 能耗模型进行功率预测，并
以问题三的预测模型作为下一小时室内温度动态预测的参考，最终通过仿真得到具体温
度控制方法。
最后在这两种策略下，对比它们在温度控制效果、能耗及电费上的显著差异，特别
是MPC 策略在大幅降低运行成本方面的优势。
图 5 问题 4的思路流程图
4

=== PAGE 7 ===
三. 模型假设及符号说明
3.1 模型假设
1.历史数据在统计特性上能够代表未来短期内的系统行为模式。
2.在每个被建模的建筑内部，空气温度在空间上是均匀分布的，可以用一个单一的集总
室内温度值来代表。
3.假设室内温度正常范围在 10℃-35℃。
4.在控制策略设计与仿真评估中使用的室内温度预测模型、热泵能耗模型以及建筑热力
学模型，能够以足够的精度模拟真实系统的动态响应。
5.可以忽略室内人员活动、照明设备、办公设备等产生的内部随机得热，以及透过窗户
的太阳直接辐射得热的动态影响。
3.2 符号说明
序号 符号 含义
1 t 时刻的热泵功率
2 ΔT 室内外温差
3
5
T
su p p ly
( t ) t 时刻的供水温度
4 T
in
( t ) t 时刻的室内温度
5 T
o u t
( t ) t 时刻的室外温度
6 C 建筑等效热容
eq
8 R 建筑与外界之间的等效热阻
eq
9  综合系数
10 T （0 t ） t 时刻的供回水设定温度
11 T
0 ,b a se lin e
基准供回水温度
12 K
f f
前馈增益系数
13 未来第k小时的预测电价
14 供回水设定温度的允许操作下限
15 供回水设定温度的允许操作上限

=== PAGE 8 ===
四. 模型的建立与求解
4.1 问题一的模型建立与求解
4.1.1 数据处理
针对子问题一、子问题二中需要涉及的相关数据，如室内外温度等，我们做如下相
关数据清理工作，见图6。
图 6 数据处理步骤图
Step1. 数据概览
了解室内温度列的数据类型（应为数值型）、非空值的数量、总记录数。
Step2. 描述性统计
获取室内温度的集中趋势（均值、中位数），离散程度（标准差），范围（最小值、
最大值、极差），对数据的分布和范围有一个初步印象。
Step3. 处理时间戳信息
明确时间戳格式正确，确认时间戳列被识别为日期时间格式。为后续的时间序列分
析和部分缺失值处理（如插值）做好充分准备。
Step4. 缺失值与异常值的处理
缺失值的处理：识别缺失值。统计每个建筑的室内温度数据中缺失值的数量和比例。
针对缺失值，主要采用插值法和删除法。基于时间序列的连续性，使用时间插值法，
按建筑分组进行填充；或对于某些测点出现大部分缺失的数据的给予删除。
异常值的处理：
首先，定义异常值检测标准。基于文章背景，结合冬季供暖的实际情况，供暖系统
设定温度为20℃±1℃。所以我们设定一个物理上合理的室内温度范围为10-28℃。
然后，识别异常值。根据选定的标准，找出超出边界的室内温度数据点。
最后，选择处理策略并执行。我们采用插值法对异常数据进行处理。对于时间序列
数据，如果某个时间点的数据是异常的，可以使用其前后邻近的正常数据点进行插值（如
线性插值、多项式插值等）来替换。
Step5. 最终检查与数据类型确认
再次检查数据。查看处理后的室内温度数据的描述性统计，确保数值范围合理，没
有明显的错误。
4.1.2 子问题一：室内温度波动规律
该任务的核心是理解并对比两栋不同建筑（根据处理后的附件1和附件2的数据），
在冬季供暖期间室内温度是如何变化的。
描述性统计：
根据每栋建筑的室内温度数据，我们得出以下统计量，详见表 1。
6

=== PAGE 9 ===
表 1 室内温度的统计量
平均值 中位数 标准差 方差 最大值 最小值 极差
地点1 20.51℃ 20.51℃ 0.97℃ 0.94℃2 24.50℃ 15.96℃ 8.54℃
地点2 19.71℃ 19.86℃ 1.02℃ 1.04℃2 10.30℃ 23.00℃ 12.70℃
地点 1 的室内温度平均值和中位数均略高于地点 2，且地点 1 的温度波动性（标准
差0.97℃）略小于地点 2（标准差 1.02℃），显示出相对更稳定的温控表现。然而，两
个地点均出现了超出 20±1℃舒适区间的极端温度，特别是地点 2记录到了远低于舒适
标准的10.30℃最低温 和更大的温度极差对比地点 1，这可能反映了其保温性能较差或
供暖控制效果不佳等相关因素，并指出了当前供暖策略在维持持续舒适和避免能源浪费
方面均存在改进空间。
时间序列可视化：
我们绘制地点 1、地点2的室内温度随时间变化的折线图。
如图7、8，展示了地点1、地点2室内温度每小时的波动情况，从波动性来看，即
使在供暖季，两个地点的室内温度也存在一定的波动，有时会超出舒适上限或下限；从
地点差异粗略来看，地点 2在2023年初似乎有更多次温度低于舒适下限的情况。因此，
两个地点都室内温度都主要在20℃左右波动，与空气源热泵供暖的要求相吻合。
图7 地点1 温度逐时变化图
图8 地点2 温度逐时变化图
7

=== PAGE 10 ===
图9、10是地点 1、地点2室内温度每日的波动情况，更为清楚地展现了每日平均
室内温度的变化趋势，便于观察。
图9 地点1 温度逐日变化图
图10 地点2 温度逐日变化图
同时，考虑到工作日和周末的温度模式可能存在不同，我们还绘制了地点 1、地点
2每周一到周日的平均室内温度分布的箱形图，详见图11、12。
图11 地点1温度按周几变化的箱形图
8

=== PAGE 11 ===
图12 地点2温度按周几变化的箱形图
两个地点的平均室内温度的中位数在周内大部分时间都能维持在目标温度 20℃附
近，且 50%的数据（箱体部分）基本都处于 19-21℃的舒适区内。且通过观察，地点 1
在一周中所有天数的箱体高度都比较一致，表明其核心温度的稳定性在周内变化不大。
与地点2相比，地点 1的箱体整体上似乎略微“矮”一点点，或者说更紧凑地围绕在中
位数附近，这暗示核心温度波动略小。
从温度控制稳定性与下限来看，地点 1的温度控制看起来更为稳定和优秀。其低温
异常值不仅数量较少，而且极端低温的情况非常罕见。相比之下，地点 2更容易出现显
著的低温异常，甚至远低于舒适区下限（例如 10-14℃），尤其是在周末。这可能意味着
地点2的保温性能较差、供暖系统更容易出现问题，同时结合文章背景，地点 1极有可
能为住宅，其室内温度具有相对稳定的表现；地点 2则有可能是办公楼，周末的低温异
常可能与周末无人值守、系统设定节能模式有关。
此外，我们还绘制了地点 1、地点 2 室内温度的直方图与核密度估计曲线 （KDE），
浅蓝色条形和覆盖其上的平滑曲线，见图 13、14。
图 13 地点1室内温度的直方图与核密度估计曲线
9

=== PAGE 12 ===
图 14 地点2室内温度的直方图与核密度估计曲线
通过对比两个地点的温度分布直方图和 KDE曲线，我们发现地点 1的温度控制更为
居中且略偏高，平均和中位数都超过了 20℃，分布相对对称，虽然有超温和低温的情况，
但极端低温较少。大部分时间符合舒适要求，但也存在一定比例超出舒适区上限和下限
的情况。地点2的温度控制整体偏低，平均和中位数都未达到 20℃，分布呈现左偏，表
明其更容易出现低于舒适下限的情况，甚至出现较多极端低温。
这种差异再次印证了我们之前通过箱形图得到的结论：地点 1的供暖稳定性，尤其
是在保证温度下限方面，优于地点 2。地点 2 在节能（避免过热）方面可能做得更好，
但代价是更容易出现低温。
总结：地点1的室内温度波动规律体现了更稳定、更注重保持舒适下限的供暖模式，
整体温度略偏高且波动较小；地点2的室内温度波动规律则显示出一种在节能和成本控
制方面有更多考量，但牺牲了部分低温舒适度和稳定性的供暖模式，其温度整体偏低，
且更容易在特定时段，如周末，出现大幅度降温。
4.1.3 子问题二：温度相关性曲线及能耗与温差分析的探究
该任务旨在探究室内温度与室外环境温度之间的关系。我们主要利用散点图，以室
外平均温度为X轴，室内温度为 Y轴，绘制散点图。同时计算皮尔逊相关系数[2]，公式
如下所示。其中，𝑛是样本数量，即观测对的个数(𝑥 ,𝑦 )，𝑥 是在第 i 个小时观测到的室
𝑖 𝑖 𝑖
外平均温度值，𝑦 就是在第 i 个小时观测到的地点 2的平均室内温度值。𝑥‾ = 1 ∑𝑛 𝑥 是
𝑖 𝑖=1 𝑖
𝑛
所有小时室内温度的样本均值，𝑦‾ = 1 ∑𝑛 𝑦 是所有小时室外温度的样本均值。
𝑖=1 𝑖
𝑛
∑𝑛 (𝑥 −𝑥‾)(𝑦 −𝑦‾)
𝑟 = 𝑖=1 𝑖 𝑖 （1）
√∑𝑛 (𝑥 −𝑥‾)2√∑𝑛 (𝑦 −𝑦‾)2
𝑖=1 𝑖 𝑖=1 𝑖
10

=== PAGE 13 ===
图15 地点1 室内外温度散点图
在上图15中，地点 1当前室内温度与当前室外温度的皮尔逊相关系数为 0.070，即
数据点并没有形成一个明显的向上或向下倾斜的直线带，这与室内温度受供暖系统调控
的特性是一致的。
图16 地点2 室内外温度散点图
同时通过图16，我们发现地点2的室内外温度散点图显示了一个整体上非常弱的负
线性相关性，为−0.145。这个负相关主要是由于在特定室外温度区间（尤其是10℃-15℃
附近）室内温度的剧烈、近乎垂直的波动，以及供暖系统在其他室外温度条件下努力维
持室内温度，从而打破了简单的正相关性。这些垂直分布的点表明，地点 2的室内温度
控制存在较大的不确定性和波动性，可能与供暖启停过渡、控制策略转变有关。
11

=== PAGE 14 ===
图17 地点1室内外温差随每天变化的箱型图
图18 地点2的室内外温差随每天变化的箱型图
此外，通过地点 1和地点2的室内外温差随每天变化的箱型图（见图17、18）对比，
我们发现，在控温水平与一致性方面，地点 1在将室内温度维持在接近或略高于 20℃目
标方面表现更好，且在不同室外温度下的控制一致性相对较高。地点 2则普遍存在室内
温度偏低的问题，且在不同条件下温控表现差异较大，稳定性较差。
在舒适度保障方面，地点1更能保障基本的舒适下限，尽管在严寒时仍有不足且存
在过热。地点 2 则在保障舒适下限方面存在严重问题，尤其是在室外温度不高（例如
10-12.5℃）和寒冷天气下，室内温度过低的情况非常普遍。
下图 19、20 是地点 1、地点 2 建筑的热泵功率随室内外温差的箱形图。两者都基
本验证了“热泵能耗与室内外温差正相关”的定性结论，即温差越大，热泵的平均运
行功率和功率波动范围都倾向于增大。
12

=== PAGE 15 ===
图 19 地点1建筑的热泵功率随室内外温差的箱形图
图 20 地点2建筑的热泵功率随室内外温差的箱形图
此外，在室内外温差很小或为负（室内温度接近或低于室外温度）时，两者的热泵
功率都非常低，接近于零，符合热泵在这些情况下不制热或待机的状态。相比地点 1，
地点2的供暖系统在该工况下控制逻辑更为复杂或不稳定。
为了精确地量化热泵能耗与温差的定量关系，我们通过回归分析建立数学模型，下
面建立线性回归模型。
（1）模型表达式
13
P
e le c tric
( t ) = m * Δ T ( t ) + c （2）
其中，
·P 是热泵功率，单位为 kw，取P＞0.1kw；
·ΔT是室内外温差 （室内-室外）；
·m 是回归系数，它表示当ΔT每增加一个单位，P 平均变化多少个单位（kW）；

=== PAGE 16 ===
·c是截距，它表示当自变量ΔT=0 时，因变量 P 的理论值。
（2）最小二乘法找 c和m
通过最小二乘法，找到能使所有观测到的
14
P
e le c tric
值与由回归线预测出的
P
e le c tric
= m   T ( t ) + c 值之间的差值的平方和最小的那组 m 和c。
（3）残差分析
画出拟合线，观察效果。然后检查残差图，如果残差图显示随机分布，那么线性模
型可能已经足够。如果残差图显示出弯曲的模式（U 型或倒 U 型），则表明线性假设不
成立。
同时我们考虑到线性模型可能存在的不足我们还分别尝试了二次与三次多项式回归，
具体拟合情况详见图 21。
图21 地点1热泵功率与温差的关系图
通过观察，我们可以发现，地点 1 的室内外温差与热泵功率是正相关的，同时在
进线性和二次、三次多项式回归进行拟合时，计算出其残差 R2分别为 0.005、0.010、
0.010，可见拟合效果均不佳。
图22 地点2热泵功率与温差的关系图
见上图 22，当我们用线性关系去拟合时，我们发现地点 2 的室内外温差与热泵功

=== PAGE 17 ===
率是负相关的，然后再用线性和二次、三次多项式回归进行拟合后，得出残差R2分别
为0.096、0.266、0.273，可见在这三种情况下的拟合效果均一般。
经过思考后，我们决定采用多变量非线性回归（以支持向量回归 SVR 错误!未找到引用源。
为例）建立热泵能耗模型。这个模型的目标是建立一个函数 g，使得我们可以根据供回
水设定温度
15
T
su p p ly
( t ) 、室外温度 T
0
( t ) 、室内温度 T
in
( t ) 以及其他潜在因素，来预测热泵
的耗电功率 P
e le c
( t ) 。该模型为我们在问题 4 中所需的热泵能耗模型打下了基础，以下
是具体的建模过程。
Step1. 目标建立与数据定义
P
e le c
( t ) = g ( T
su p p ly
( t ) ,T
o u t
( t ) ,T
in
( t ) ）
其中：
· P
e le c
( t ) 是我们要预测的热泵耗电功率。
·T (t)是供水温度（在问题 4的控制策略中，这将是决策变量T (t)）。
supply 0
· T
o u t
( t ) 是室外温度。
· T
in
( t ) 是室内温度（它可能影响回水温度，进而影响热泵的实际工况和效率）。
Step2. 特征构建与选择：
基础特征：直接使用T (t)、T (t)、
supply out
T
in
( t ) 。
时间相关特征（捕捉周期性与趋势性影响）：引入一天中的小时、星期几、月份等
时间特征，并考虑将其进行周期性编码（如 sin/cos 变换），以帮助模型理解与时间相关
的能耗模式（例如由峰谷电价策略、日照变化等引起的）。
为每个建筑分别建模：由于建筑类型影响热特性和能耗，应为地点 1和地点2分别
执行以下所有步骤，建立各自独立的能耗模型。
Step3. 数据预处理（SVR模型的关键准备）：
构建分析数据集：将选定的所有特征和目标变量整合为一个结构化的数据集，每一
行代表一个小时的观测记录。
处理数据质量问题：对数据中的缺失值进行合理的填充或移除；对明显的异常值进
行识别和适当处理。
特征编码：如果使用了类别型的时间特征，需将其转换为 SVR 模型可以接受的数
值形式（如独热编码）。
数据划分：严格按照时间顺序将数据集划分为训练集（用于模型学习参数）和测试
集（用于评估模型在新数据上的表现）。
特征缩放：由于 SVR 对输入特征的尺度非常敏感，必须对所有输入特征进行标准
化处理（例如，转换为均值为 0，标准差为 1的分布），以确保不同特征在模型训练中得
到公平对待，并有助于优化算法的收敛。目标变量（热泵功率）有时也进行缩放。
Step4. SVR模型构建与参数优化：
选择 SVR 及核函数：选用支持向量回归（SVR）作为主要的非线性回归工具。鉴
于热泵能耗与多因素间关系的复杂性，径向基函数核（RBF核）通常是首选，因为它具
有良好的非线性映射能力。
超参数调优：SVR 模型的性能高度依赖于其超参数的选择。关键超参数包括正则化
参数 C（控制对误差的容忍度和模型的复杂度）、RBF 核的 γ 参数（影响单个样本的影
响范围）以及不敏感区域参数 ϵ。通过时间序列交叉验证（在训练集内部进行）结合网
格搜索或随机搜索等方法，系统地寻找能使模型在验证数据上表现最优（例如，最小化
均方根误差RMSE 或最大化 R2）的超参数组合。

=== PAGE 18 ===
Step5. 模型训练与评估：
最终模型训练：使用在调优步骤中找到的最佳超参数组合，在完整的训练集上训练
最终的SVR 模型。
性能评估：在独立的测试集上评估训练好的 SVR 模型的预测性能。计算关键指标
如均方根误差（RMSE）、平均绝对误差（MAE）和决定系数（R2），以量化模型的准确
度和解释能力。同时，通过绘制预测值与实际值的对比图、残差图等进行可视化分析，
检查模型是否存在系统性偏差或未捕捉到的模式。
Step6. 模型应用：
训练并验证完成后的 SVR 模型，即构成了所需的热泵能耗函数 g。在问题4的控制
策略仿真中，当需要根据控制策略输出的供水温度
16
T
0
( t ) 以及当时的 T
o u t
( t ) 、 T
in
( t ) 来确
定热泵的耗电功率P (t)时，就将这些（经过与训练时相同预处理和缩放的）特征输入
elec
到这个SVR 模型中进行预测。
图23 地点1的热泵能耗与温差的定量关系图
上图 23 是地点 1 的热泵能耗与温差的定量关系图，我们大致模拟出了
P (t)= g(T (t),T (t),T (t)）的关系曲线图，得到 RMSE=169.2388、MAE=132.1046、
elec supply out in
R2=0.2787。
图24 地点2的热泵能耗与温差的定量关系图

=== PAGE 19 ===
上图 24 是地点 2 的热泵能耗与温差的定量关系图，我们同样模拟出了
17
P
e le c
( t ) = g ( T
su p p ly
( t ) ,T
o u t
( t ) ,T
in
( t ) ） 的关系曲线图，其拟合效果略优于地点 1。地点 2 在
测试集上得到的残差分析：RMSE= 65.2829、MAE: 44.9652、R2= 0.2231。
4.1.4 子问题三：室内温度的影响因素
影响室内温度的因素是一个复杂的交互系统，主要包括：
（1）外部驱动：室外温度。
（2）建筑本体的响应特性：保温与热惯性。
（3）供暖系统的干预能力与策略：热泵功率、水温设定、目标温度、节能调控逻
辑。
（4）时间模式：日变化、周变化，反映了环境周期和预设的运行计划。
针对本问题，我们采用定量分析与定性分析相结合，数据驱动与机理分析相结合的
方法。
首先，进行数据分析，计算室内温度与各潜在影响因素（如室外温度、热泵功率、
小时等）之间的皮尔逊相关系数，并利用热力图进行可视化。详见图25，分别展示了地
点 1、地点 2 平均室内温度、室外温度、热泵功率、供水温度、系统设定温度、时刻、
星期几之间的相关性热力图。
这些热力图的结果，特别是目标变量与特征间的弱线性相关，在后续分析中能够捕
捉非线性关系的机器学习模型。
图25 地点1、2重点特征相关性热力图

=== PAGE 20 ===
其次，构建一个以室内温度为预测目标，其他潜在因素为特征的机器学习回归模型。
我们选择随机森林模型，具体建模步骤如下所示。
Step1. 明确目标与数据准备
目标：识别并量化不同因素对室内温度变化的影响程度。
数据选取：选取“室内温度”作为目标变量（Y）。将所有潜在的影响因素作为特征
变量（X），通常包括：当前的“室外温度”、“热泵功率”、“小时”、“星期几”、“月份”
等，以及通过特征工程创建的滞后变量（如前 1小时、前2小时…的室内温度、室外温
度、热泵功率）和可能的交互特征。
Step2. 模型选择与配置：
选择随机森林回归器作为分析工具，因为它能有效处理非线性关系、特征间交互，
并能输出特征重要性。
Step3. 模型训练：
划分数据：虽然主要目的是提取全局特征重要性，但可以将数据划分为训练集和测
试集，以便评估模型的整体预测性能，确保其学习到了有效信息而非噪声。对于纯粹的
特征重要性探索，有时也会在全数据集上训练。
训练模型： 使用准备好的特征集（X）和目标变量（Y）来训练随机森林模型。在
此阶段，可以先使用模型的默认参数，或进行初步的参数调整（如设置树的数量、树的
最大深度等）。
Step4. 提取并分析特征重要性：
获取重要性得分：模型训练完成后，从训练好的随机森林模型中提取每个特征的重
要性得分。我们采用更具鲁棒性的方法——排列重要性，它通过随机打乱单个特征的数
值并观察模型性能下降的程度来评估其重要性。
可视化与排序：将特征重要性得分进行可视化，通常使用条形图，按重要性从高到
低排序（如您之前为地点 1所做的图）。
Step5. 结果解读与验证：
识别关键因素：根据排序结果，识别出对室内温度影响最大的几个核心因素。
合理解释：结合领域知识（建筑物理、暖通空调原理）和问题背景信息，解释为什
么这些因素重要，以及它们可能如何影响室内温度。例如，室外温度通过热传导影响，
热泵功率直接提供热量，滞后温度反映热惯性等。
与其它分析方法对比：可以将随机森林得出的特征重要性与之前做的相关性分析
（如热力图）结果进行对比，观察是否有差异，并分析原因（例如，线性相关性弱但非
线性影响大的因素）。
模型求解结果如下图 26、27 所示。从两张图来看，影响因素的重要性排序非常相
似，主要因素和它们的相对重要性也基本一致。这可能说明两个地点的供暖系统响应逻
辑和受外部环境影响的机理是共通的，尽管它们的建筑特性（如热惯性）可能不同，导
致最终的温控效果有差异。最终得到对室内温度的影响因素重要性排序为供水温度、热
泵功率、室外温度、设定温度、时间。
18

=== PAGE 21 ===
图26 地点1 因素重要性排序图
图27 地点2 因素重要性排序图
4.2 问题二的模型建立与求解
4.2.1 数据预处理
Step1: 数据获取
本题使用的数据来源于附件 2，其中室内温度
19
T
in
( t ) 数据源自“室内温度数据采集”文
件夹，室外温度 T
out
( t ) （即环境温度）与热泵功率数据 P
electric
( t ) 则源自“供热历史数据”文件
夹。
根据附件1的数据说明，若同一时间戳下存在多个室内测点数据，则取其算术平均
值作为该时刻建筑的整体代表性室内温度。我们针对两个研究地点（即两栋不同建筑），
分别整合了其对应的上述两类数据文件
Step2：数据处理
为保证数据质量，我们对时间戳信息进行了核查与标准化处理，确保格式统一且无
误。随后，基于精确的时间戳匹配，将处理后的室内温度数据与对应的室外温度、热泵
功率数据进行合并，形成统一的分析数据集
Step3：数据集划分
为进行模型训练与性能评估，我们对两栋建筑的数据集分别采用时间序列划分法。
具体而言，均选取各自数据总量的前80%作为训练集 （Training Set），用于估计后续热

=== PAGE 22 ===
力学模型中的未知参数；剩余的后 20%作为测试集 （Test Set），用于评估已训练模型在
未见过数据上的泛化能力和预测精度
4.2.2 一阶RC网络模型
空气源热泵通过加热水循环系统向建筑内部传递热量，系统本质上可以看作一个典
型的热力系统，其动态行为可由热传导理论和能量守恒定律共同决定。建筑物作为“热
容体”，在热泵供热、外界扰动和自身热传导的作用下，内部温度呈现随时间演化的动
态变化过程。
为刻画室内温度在空气源热泵供暖系统作用下的动态变化过程，我们基于有效数据
建立热力学模型，建筑物的热力学行为是遵循基本的能量守恒定律。具体而言，在任一
时刻，建筑内部（或特定区域）能量的变化率等于通过其边界的净热流量（包括传入和
传出）与内部热源产生热量的代数和。影响建筑室内温度变化的主要热物理过程包括：
（1） 热传导：热量通过建筑围护结构（如墙体、窗户玻璃等）的固体材料从高温
侧传递到低温侧。
（2）热对流：热量通过流体（主要是空气）在建筑内外表面以及室内空气与围护
结构内表面之间进行交换。
（3）热辐射：物体间通过电磁波传递热量，如太阳辐射穿过窗户进入室内、室内
物体表面间的长波辐射交换等。
（4）空气渗透与通风：室外空气通过建筑围护结构的缝隙、门窗开启等方式进入
室内，或通过有组织的通风系统进行室内外空气交换，伴随着显热和潜热的转移。
（5）内部得热：室内人员活动、照明设备、办公设备等散发的热量。
（6）太阳得热：透过透明围护结构（窗户）进入室内的太阳辐射。
（7）蓄热与放热：建筑材料（墙体、楼板等）以及室内空气本身具有一定的热容
量，能够吸收和储存热量，并在条件变化时释放热量，这构成了建筑的热惯性。
考虑到问题的复杂性、数据的可得性以及建模的实用性，我们考虑采用集总参数模
型中典型的一阶 RC 网络模型[3][2]，将整个建筑等效为一个具有单一等效热容（
20
C
eq
）和
与外界环境之间存在单一等效热阻（ R
eq
）的系统。基于这个模型，我们作出以下关键
性假设：
（1）空间温度均匀性：假定每个被建模的建筑（或其主要供暖区域）内部空气温
度在空间上是均匀分布的，可以用单一的室内温度T来代表,即用室内温度的平均值T (t)
in
（2）集总热物理参数：建筑的整体保温性能由一个等效热阻 R
eq
表示；整体蓄热能
力由一个等效热容C 表示。
eq
（3）外部环境的简化：主要考虑室外空气温度T (t)作为驱动外部热交换的主要环
out
境因素。
（4）热泵效率的综合考虑：热泵向室内提供的有效热量通过一个综合效率系数与
其消耗的电功率P (t)相关联。
electric
（5）次要热源的初步处理：在初步模型中，忽略内部人员设备散热和太阳辐射得
热
基于以上物理原理和关键假设，我们建立描述建筑室内温度动态变化的连续时间热
力学微分方程如下：
C
eq
d
d
T
t
T
in
( t )
R
T
eq
out
( t )
P
electric
( t )  =
−
+ （3）
其中：
•C ：建筑等效热容，代表整体蓄热能力；
eq

=== PAGE 23 ===
•
21
R
eq
：建筑与外界之间的等效热阻，代表建筑的保温能力；
• T
in
( t ) ：室内温度；
•T (t)：环境温度，即室外温度；
out
• P
electric
( t ) ：热泵功率
•:是一个综合系数，它融合了热泵的 COP 以及热量从热泵传递到室内的效率。
在这个热力学微分方程中， C
eq
、R 、为表征建筑热特性和热泵性能的未知参数，。
eq
需利用历史运行数据对两栋建筑分别进行辨识。
4.2.3模型离散化及参数辨别
由于实际数据为离散时间序列（采样间隔为每小时一组），需将上述连续微分模型
转化为差分模型时间的差分形式以便于参数辨识。设时间步长为 t （ t=1）,采用前向
dT (t)
欧拉差分法对时间导数项 in 进行近似：
dt
d T (
ind
t
t )

T
in
( t + t )
t
− T
it
( t )
（4）
将式（3）代入原式得：
C
eq
T
in
( t t )
t
T
in
( t ) T
in
( t )
R
T
eq
out
( t )
P
electric
( t ) 
+ −
=
−
+ （5）
整理后，得到一个预测下一时刻室内温度 T
in
( t + t ) 的表达式：
T
in
( t t ) T
in
( t )
C
t
eq
(
T
in
( t )
R
T
eq
out
( t )
t P
electric
( t ) )  + = +
−
+ （6）
进一步合并整理得：
T
in
( t t ) (1
R
eq
t
C
eq
)T
in
( t )
R
eq
t
C
eq
T
out
( t )
C
t
eq
P
electric
( t )

+ = − + + （7）
由于数据采集的步长为 t = 1 ，将其代入上式得：
T
in
( t 1 ) (1
R
1
C
eq eq
)T
in
( t )
R
1
C
eq eq
T
out
( t )
C
eq
P
electric
( t )

+ = − + + （8）
为方便参数辨别，令 a = (1 −
R
1
C
eq eq
)
1
，b= ，
R C
eq eq
c
C
eq

= ，从而上式变为
T
in
( t + 1 ) = a T
in
( t ) + b T
out
( t ) + c P
electric
( t ) （9）
辨别热力学模型原始参数参数 R
eq
， C
eq
，问题，即转化为求解集总参数 a , b , c ，为
了对参数 a ,b,c进行估计，我们采用普通最小二乘法（OLS），其目标是最小化模型预测
的下一时刻室内温度与实际观测值之间的平方误差和：
m
a
i n
,b ,c
T − 1
t=1 (T
in
( t + 1 ) − a T
in
( t ) + b T
out
( t ) + c P
electric
( t ) ) 2 （10）
4.2.4 模型评估
针对两栋建筑，我们分别利用其训练数据集进行参数辨识。以各自训练集中的当前
时刻室内温度T (t)、室外温度T (t)及热泵功率P (t)作为输入特征（自变量），以下一
in out electric
时刻的室内温度T (t+1)作为目标值（因变量），通过线性回归分析，得到了每栋建筑特
in
定的模型参数估计值a，b，c,结果如下表 2所示：

=== PAGE 24 ===
表2 每栋建筑特定的模型参数估计值
22
a ， b ， c
a b c
地点1 0.949624 0.000499 0.000033
地点2 0.969738 0.001128 0.000075
从而地点1的 RC模型为
（13）
地点2的RC模型为
（14）
根据表 1 可得：参数 a （即 的系数）：反映了当前室内温度对下一时刻室内温
度的维持效应。对于地点 1和地点2，
a
的值均显著接近于1，这表明当前时刻的室内温
度是决定下一时刻室内温度的最主要因素，系统表现出较强的热惯性。而参数
b
（即
的系数）和
c
（即 的系数）均为正值，符合物理预期，但数值较小。因此，
下一时刻室内温度不会因当前时刻的室外温度或热泵状态的改变而立即发生剧烈变化。
4.2.4 模型评估
（1）可视化性能分析
图28 地点1预测值与实际值对比图
图29 地点2预测值与实际值对比图
根据图28和图29可知在经过参数辨识后得到的热力学模型都具有非常高的预测精

=== PAGE 25 ===
度。
·残差分析图
为全面评估问题二所建 RC 热力学模型在两个地点的适用性与统计特性，我们对各
自测试集上的模型残差进行了详细的诊断分析。
图29 地点 1的残差分析图
如图29所示，地点 1的模型的残差分析表现出以下特征：：
残差 VS 预测值图：点云中心略高于 0线，尤其在预测的 较小时。存在一些绝对
值较大的负向残差（可达-1.5°C 至-2.0°C），表明模型有时会显著低估实际温度下降。散
布范围在预测值为负或较大正值时略有增大。
正态QQ图：中间部分贴合，但负向残差端（左下角）明显向下偏离参考线，表明
负尾比正态分布更重，存在较多大的负误差。
残差直方图：峰值接近 0，但分布轻微左偏，与 QQ图一致。
残差VS 时间：大体随机，但在某些时段（如 2024-11-15至2024-12-01及2025-02-01
附近）波动和负向残差较显著。
图30 地点 2的残差分析图
23

=== PAGE 26 ===
如图30所示，地点 2的模型的残差分析表现出以下特征：
残差VS 预测值：点基本随机、均匀地以 0线为中心分布，方差齐性良好。
正态QQ图：点非常贴合参考线，仅在最两端有极轻微偏离，残差分布非常接近正
态。
残差直方图：清晰的钟形，中心在 0，对称性好。
残差 vs. 时间：残差围绕 0线随机波动，无明显趋势或周期性，波动幅度稳定。
通过综合对比4种残差分析图可以得到RC模型对地点2的拟合在统计特性上更为
理想。
为了量化模型的预测精度和拟合优度，采用以下统计指标：
·均方根误差（RMSE）：
24
R M S E =
N
1
test
N test
i=1 (T
in
( ti + 1 ) − T
in
( ti + 1 ) ) 2 （15）
·平均绝对误差（MAE）：
M A E =
N
1
test
N test
i=
1
| T
in
( ti + 1 ) − T
in
( ti + 1 ) | （16）
·决定系数（R2）：
R 2 = 1 −
N test
 (T ( t
in i
i=1
N test
 (T
in
i= 1
+
(
1
ti
)
+
−
1
T
)
in
−
( t +
i
T )
in
1
2
) ) 2
（17）
其中T 是测试集中实际室内温度的平均值。
in
表3 地点1和地点2模型各自测试集上的 RMSE、MAE和R2
地点1 地点2
RMSE 0.1425 0.1263
MAE 0.0966 0.0739
0.9328 0.9628
根据表3可知，地点1 和地点2的RMSE和 MAE都非常低，远小于 1°C。考虑到
供暖系统的目标通常是在 20±1°C 的舒适区内控制温度，这样的预测误差水平表明模型
对下一小时室内温度的预测精度非常高，并且地点 2 的 RMSE 和 MAE 值都小于地点 1
的RMSE 和MAE值。地点 1和地点2的 都接近于1，故RC 模型对于两个地点的室
内温度都具有较好的拟合能力，且地点2的热力学方程的 大于地点1的热力学方程 ，
地点2的RC 模型对室内温度变化的描述效果更为理想。
综合对测试集的可视化分析结果以及关键性能指标（RMSE、MAE及 ），可以得
到：相较于地点 1，辨别参数后地点 2 的 RC 热力学模型对的室内温度动态变化过程展
现出更为理想的描述能力和预测精度。
4.3 问题三的模型建立与求解
4.3.1 ARIMAX模型的建立
ARIMAX作为一个经典的统计时间序列模型，整合了ARIMA 模型对时间序列自身
动态（自相关性、趋势性）的捕捉能力，并引入了外部影响因素（外生变量）。它能够
有效地分析和预测受多种因素驱动的时间序列。下面是 ARIMAX 模型的具体建模过程。
Step1. 数据准备与预处理
内生变量：选取目标建筑的每小时室内温度T 作为内生时间序列。
in
外生变量：将同期每小时的室外温度T 和热泵耗电功率P 作为外生回归量纳入模
out elec

=== PAGE 27 ===
型。
数据清洗：对所有时间序列数据进行清洗，包括缺失值、异常值，以保证数据质量。
数据划分：为确保模型评估的有效性和避免前瞻性偏差，严格按照时间顺序将数据
集划分为训练集（用于模型参数估计）和测试集（用于评估模型的泛化预测能力）。
Step2. 模型识别
此阶段旨在确定 ARIMAX模型的具体阶数，即
25
( p , d , q ) 。
（1）平稳性检验与差分（确定d ）:
首先，对训练集中的内生序列 T
in
进行平稳性检验，常用方法包括观察序列时序图、
自相关函数（ACF）图，并辅以ADF检验或 KPSS检验。
若序列非平稳，则需进行差分处理。鉴于每小时数据的日周期特性，季节性周期 S
通常设定为24。首先考虑进行季节性差分（对应阶数 d ，通常为 0或1）以消除季节性
不平稳。
之后，若序列仍存在趋势性不平稳，则进行普通差分（对应阶数 d ，通常为0或1）。
重复检验与差分，直至序列达到平稳状态。
（2）确定自回归与移动平均阶数（确定 p , q ）:
对平稳化后的时间序列，绘制其 ACF 图和偏自相关函数（PACF）图。
根据 ACF 图的拖尾和 PACF 图的截尾特性，以及它们在非季节性滞后阶和季节性滞
后阶（S,2S，…）上的表现，初步判断非季节性自回归阶数 p、非季节性移动平均阶数
q、季节性自回归阶数 P和季节性移动平均阶数 Q。此过程通常结合经验判断与尝试。
（3）外生变量的考虑：
在模型识别阶段，虽然主要关注内生序列的特性，但也需考虑外生变量的引入方式。
Step3. 参数估计
基于选定的模型阶数和准备好的训练数据（包括内生序列及同步的外生序列），采
用最大似然估计等统计方法对 ARIMAX 模型的各项参数（自回归系数、移动平均系数、
外生变量回归系数、方差等）进行估计。
Step4. 模型诊断与验证
残差分析：对拟合模型的残差序列（观测值与模型拟合值之差）进行检验，以判断
模型是否充分提取了数据中的信息。可通过绘制残差的时序图、ACF图、PACF图。
若模型诊断结果不理想，则需返回模型识别步骤，调整模型阶数或差分方式，进行
迭代优化。
Step5. 未来 4小时室内温度预测
选定并通过诊断验证的ARIMAX模型可用于预测未来4小时的室内温度 T
in
( t + k ) ,进
行预测时，需提供截至当前时刻 t的历史内生序列值。
模型将输出包括 T
in
( t + 4 ) 在内的未来各时刻的点预测值及相应的预测区间。
Step6. 分开建模
针对地点1和地点2的建筑特性差异，上述完整的建模与预测过程需分别独立进行。
4.3.1 Light GBM与 XGBoost模型的建立
机器学习模型在处理复杂的非线性关系和多特征交互时通常表现出色，非常适合未
来4小时室内温度的预测。其中，提升树是一类利用加模型与前向分布算法实现学习的
优化过程，最具代表性的方法包括 LightGBM[4]、XGBoost 等。它们继承了树模型的优
点，具有很强的可解释性，是处理结构化数据的利器。更重要的是，他们作为集成学习
的代表方法，通过集成的方式，把树模型的性能大大提高。下面是我们模型的具体建立
过程。
Step1. 明确目标与预测策略

=== PAGE 28 ===
目标变量:
26
Y ( t ) = T
in
( t + 4 ) ，即从当前时刻 t 起，未来第4个小时的室内温度。
预测策略: 我们采用直接预测策略。这意味着模型将直接学习一个函数 f ，使得
T
in
( t + 4 ) = f ，这种策略对于多步提前预测（如此处的 4小时）通常比递归预测（一步步
预测 t + 1 , t + 2 ,  ）更稳健。
Step2. 特征工程
我们需要从当前时刻 t 及之前的已知信息中构建有预测能力的特征。可用的原始数
据有：历史每小时室内温度 ( T
in
) 、室外温度 ( T
o u t
) 、热泵功率 ( P
e le c
) 。
·滞后特征
（1）过去若干小时的室内温度：T (t), T (t−1), T (t−2),,T (t−L )。
in in in in in
（例如L 可以是 24或48，代表过去 24或48小时的记录）。
in
（2）过去若干小时的室外温度： T
o u
(t t ) , T
o u
(t t − 1 ) ,  , T
o u
(t t − L
o u
)t 。
（3）过去若干小时的热泵功率：P (t),P (t−1),,P (t−L )。
elec elec elec P
（4）选择合适的滞后阶数 L ，由于文中提到建筑物具有热惰性，温度会保持接近 4个
in
小时候下降，所以我们选取 L =4。
in
·滑动窗口统计特征
对上述滞后序列，在不同窗口大小（如过去 3 小时、6小时、12小时、24小时）上
计算统计量：平均值、最小值、最大值、标准差、中位数。这些特征能捕捉近期的趋势
和波动性。
Step3. 数据集构建与预处理
（1）构建表格数据：
将时间序列数据转换为一个表格，每一行代表一个测试样本。该行包含在时刻 t 可
用的所有特征，以及对应的目标变量 T
in
( t + 4 ) 。
（2）处理缺失值：
特征中可能存在的缺失值需要处理（例如，用均值、中位数填充，或使用更复杂的
插值方法）。
（3）数据划分（时间序列特性）：
严格按时间顺序划分：训练集必须是过去的数据，验证集是接下来的数据，测试集
是更新的数据，不能随机打乱。
（4）特征缩放
树模型（如随机森林、梯度提升树）对特征的绝对尺度不敏感，通常不需要严格的
特征缩放。但是对于某些模型（如神经网络、SVM、带正则化的线性模型），特征缩放
（如标准化或归一化）很重要。
Step4. 模型选择与训练
我们选择了梯度提升树模型（LightGBM）作为解决此预测问题的主要候选方案。
因为 GBM 具有强大的非线性拟合能力，而室内温度的变化受多种因素（历史温度、室
外环境、热泵运行、时间模式等）共同影响，这些因素间的关系往往是复杂且非线性的。
GBM 能够有效地捕捉这些非线性关系和特征间的交互作用，而无需像线性模型那样预
先显式定义。
（1）准备训练数据：
特征集：包含所有为训练样本构建的输入特征（滞后变量、滑动窗口统计量、针对
t+4目标时刻的时间特征等）。
目标集：对应每个训练样本的实际未来 4小时室内温度T (t+4)。
in
确保数据按时间顺序划分：训练集包含较早的历史数据，即前两年的数据。

=== PAGE 29 ===
（2）设定模型参数与目标：
目标函数：对于回归任务（预测连续的温度值），通常选择最小化均方误差（MSE）。
评估指标：在训练过程中监控的指标，以评估模型性能，常用的是均方根误差（RMSE）
或平均绝对误差（MAE）。
（3）执行训练：
使用选定的梯度提升库（LightGBM）的训练函数，将训练特征集和目标集输入模
型。
模型会按照梯度提升的原理迭代地构建决策树，每一棵新树都试图纠正之前所有树
的累积预测误差。
（4）集成早停机制：
目的：防止模型在训练数据上过拟合，提高其在未见过的数据上的泛化能力。
操作：在训练时，同时提供一个验证集（必须是训练集之后、测试集之前的一段按
时间顺序排列的数据）。模型在每轮（或每隔几轮）迭代后，会在验证集上评估性能（使
用指定的评估指标，如 RMSE）。
如果验证集上的性能在连续多轮内不再提升，则自动停止训练，并选用在验证集上
性能最佳时的模型状态。这通常能找到一个较优的树的数量，而无需手动设置一个固定
的、可能过大或过小的值。
Step5. 模型调优与评估
（1）确定关键参数：对于 LightGBM，关键参数包括：
树的数量：通常通过早停机制来间接确定一个合适的范围。
学习率：控制每棵树的贡献权重。较小值通常需要更多的树，但有助于模型学习得
更精细。
每棵树的最大深度：控制单棵树的复杂度。值越大，树越复杂，越容易过拟合。
行采样：训练每棵树时，对训练样本的采样比例（行采样）。
列采样：构建每棵树时，对特征的采样比例（列采样）。
Light GBM：控制叶子节点中所需的最小样本权重和或数量，用于防止过拟合。
正则化参数：用于控制模型复杂度，防止权重过大。
（2）选择调优策略
随机搜索：在预定义的参数分布中随机采样组合，能在更少尝试次数内找到较好的
组合。
在测试集上评估最终选定模型的性能，使用指标，如 RMSE、MAE、R2。
（3）最终模型训练：
一旦通过调优找到了最佳的超参数组合，可以使用这组参数在整个训练集（有时甚
至是训练集+验证集的并集）上重新训练模型，以期利用更多数据获得略微更好的性能。
如果在交叉验证中已经得到了稳定的超参数，通常只用训练集训练，然后在独立的测试
集上评估。
Step6. 进行特定时间点的预测
对于要预测的每个目标时刻（例如，地点 1，2025 年 03 月 15 日 11:00，这是一个
t+4的目标）：
（1）确定对应的t 时刻（例如，当天07:00）。
（2）收集并构建在 t 时刻已知的所有输入特征（滞后值、统计值等）以及目标时刻 t+4
的时间特征。
（3）将这个完整的特征向量输入到为该地点训练好的机器学习模型中。
（4）模型输出即为T (t+4)的预测值。
in
27

=== PAGE 30 ===
对题目中要求的每个特定时间点重复此过程。
此外，考虑到 XGBoost 在特征级别并行方面做得很好。所以我们还采用 XGBoost
模型进行建模，最后将它们的预测结果进行集成。考虑到这个过程与 LightGBM 的流程
在宏观上相似，但具体参数和某些内部机制（如树的生长方式、类别特征处理的默认行
为）存在一定的差异。下面的建模过程是对两者异同点的具体阐述。
Step1. 明确目标与预测策略：
目标都是预测T (t+4)，采用直接预测策略。
in
Step2. 特征工程：
构建滞后特征、滑动窗口统计特征、时间相关特征等。这一步对于两种模型来说是
通用的。
Step3. 数据集构建与划分：
将时间序列数据转换为表格，严格按时间顺序划分训练集、测试集。在这里，我们
将前两年的数据作为训练集，第三年的数据作为测试集。
Step4. 设定回归任务的目标函数与评估指标：
都使用均方误差（MSE）作为损失函数，RMSE 或MAE作为评估指标。
Step5. 超参数调优的大方向：
都需要调整学习率、树的数量、树的深度/复杂度、子采样比例等核心参数，都推荐
使用验证集和早停机制，但其中的具体参数略有不同。
（1）在树的生长策略中，LightGBM 模型默认采用“按叶子生长”的策略。这种方
式通常能更快地达到较高的预测精度，因为它会优先分裂那些能带来最大损失减小的叶
子节点。但这种策略也更容易导致模型过拟合，即模型在训练数据上表现很好，但在新
数据上表现不佳，因此需要通过“最大深度”和“叶子节点的最大数量”（这是 LightGBM
中一个非常重要的特有参数，用于控制树的复杂性）来进行细致的控制。
（2）XGBoost 模型默认采用“按层生长”的策略，它会同时分裂同一层的所有叶
子节点，直到达到设定的最大深度。XGBoost 也可以通过设置生长策略参数为“loss guide”
来模拟“按叶子生长”的方式，但其默认行为与 LightGBM 不同。
（3）在类别特征处理方面，LightGBM 模型具有内置的、经过优化的处理类别特征
的能力，可以通过指定“类别特征”参数来让模型直接处理。
XGBoost 模型传统上需要用户在将数据喂给模型之前，预先对类别特征进行数值编
码（例如，“独热编码”或“标签编码”）。
（4）其他特定参数的对比示例：例如，在控制叶子节点最少样本量/权重以防止过
拟合方面，LightGBM 有“叶子节点最少数据量”参数，而 XGBoost 有“子节点最小样
本权重和”参数。它们的目标都是防止树生长得过于细碎，但具体的计算方式和对模型
行为的敏感度可能略有不同。
Step6. 模型评估：
最终都在独立的测试集上使用相同的指标（RMSE, MAE, R²）进行性能评估，都会
进行残差分析和特征重要性分析。
Step7. 预测流程：
使用训练好的模型对新的输入特征进行预测，得到T (t+4)的值。
in
28

=== PAGE 31 ===
4.3.2 LightGBM模型与热力学模型对比
表4 LightGBM 模型与热力学模型对比
问题三：数据驱动预测模型
特性 问题二：建筑热力学模型 (ARIMA、LightGBM/XGBoost)
从数据中学习模式与相关性
构建原理 物理定律 (能量守恒、热传导等) (统计学习/机器学习)
侧重点 物理过程描述与可解释性 预测精度最大化
参数意义 明确的物理意义
29
( C , R ,  )
统计意义或模型内部参数 (不
直接对应物理量)
强依赖 (需未来多步
对未来输入的依赖
T
o u t
、 P
e le c
的 相对较低 (直接预测t+4，主要
精确序列) 依赖t 及之前的特征)
受模型简化和未来输入准确性影 通过优化通常可达较高精度，
预测精度 响，可能不如数据驱动模型高 尤其在模式稳定时
相对较弱（“黑箱”），但可通过
可解释性 强 特征重要性等间接分析
系统理解、参数化研究、基于模 高精度短期预测、复杂模式识
适用场景 型的控制仿真、机制分析 别、作为决策系统的输入信息
理论上对外符合物理规律的变化 内插能力强，外推能力通常较
泛化、外推能力 有一定外推能力（参数准确时） 弱，依赖历史数据覆盖范围
这两个模型是相辅相成的。问题二的模型提供了对系统动态的基础理解和仿真平台，
而问题三的模型则提供了更直接、可能更精确的短期未来状态预测，两者可以结合起来
服务于最终的控制策略设计。
4.3.3 ARIMAX、LightGBM及XGBoost模型的检验与求解
（1）ARIMAX模型的求解
下图31是地点 1利用ARIMAX模型[5]进行预测的效果图，求得训练集中的相关残
差数据MAE=0.058、RMSE=0.141、R2=0.992，测试集中的MAE=0.122、RMSE=0.191、
R2=0.987，体现出模型具有较好的性能。
图 31 地点1利用ARIMAX模型进行预测的效果图

=== PAGE 32 ===
下图32是地点 2利用ARIMAX模型进行预测的效果图，求得训练集中的相关残差
数据 MAE=0.077、RMSE=0.210、R2=0.948，测试集中的 MAE=0.161、RMSE=0.245、
R2=0.950，这说明拟合效果不错，测试集的模型捕捉到测试集数据中室内温度的波动趋
势、峰值和谷值等相关特征。
图 32 地点2利用ARIMAX模型进行预测的效果图
随后我们通过 ARIMAX模型求解出如下时刻的温度，地点 1在2025年03月15日
11、12、13、14时的温度为 19.51℃、19.42℃、19.41℃、19.46℃；地点2在2025年03
月16日00、01、02、03时的温度为20.09℃、20.01℃、20.03℃、20.06℃。
（2）LightGBM模型的求解
通过 LightGBM 模型在训练集中的不断调优，我们最后确定了模型的关键参数，详
见表5。
表5 LightGBM 模型的关键参数
关键参数 树的数量 学习率 树的最大深度 行采样 列采样 叶子节点最小样本数
数值 1000 0.05 -1（设定） 0.8 0.8 20
图32 ARIMA模型的地点 1训练曲线
模型收敛性：上图中显示了训练集损失（蓝色）和测试集损失（橙色）随 Boosting
30

=== PAGE 33 ===
迭代次数的变化。两条曲线都快速下降然后趋于平缓，表明模型在训练过程中学习到了
数据的模式并且损失函数收敛。而且模型具有非常好的泛化能力，没有出现明显的过拟
合。
图33 ARIMAX模型的地点 1-室内预测（训练集与测试集）
图33中，在训练集部分（黑色垂直分割线左侧），橙色虚线（预测值）与浅蓝色实
线（真实值）的吻合度非常高，说明模型很好地学习了训练数据的规律；在测试集部分
（分割线右侧），红色虚线（预测值）与绿色实线（真实值）的跟踪情况也相当好。其
中测试集的RMSE=0.153，MAE=0.115，R2 =0.952，这说明拟合效果不错，所以测试集
的模型能够捕捉到测试集数据中室内温度的波动趋势、峰值和谷值。
图34 ARIMA模型的地点 2训练曲线
图34中，与地点 1类似，地点2的训练集损失（蓝色）和测试集损失（橙色）也
都随着迭代次数的增加而快速下降并趋于平稳。验证损失大约在 200-250次迭代后达到
最优并稳定下来，这可能比地点 1模型达到最优所需的迭代次数略多一些。
31

=== PAGE 34 ===
图34 ARIMAX 模型的地点 2-室内预测（训练集与测试集）
上图34中，在训练集中，橙色虚线（预测值）与浅蓝色实线（真实值）高度吻合，
显示模型充分学习了训练数据的模式。在测试集中，在分割线右侧的测试集部分，红色
虚线（预测值）与绿色实线（真实值）的跟踪情况良好，其中测试集的 RMSE=0.219，
MAE=0.163，R2 =0.856，虽然拟合效果没有地点 1的效果好，但也极佳。这说明模型能
够较好地捕捉2025 年初室内温度的整体趋势和主要波动。
随后我们通过 Light GBM 模型求解出如下时刻的温度，地点 1 在 2025 年 03 月 15
日 11、12、13、14 时的温度为 19.69℃、19.67℃、19.72℃、19.73℃；地点 2 在 2025
年03月16日00、01、02、03时的温度为 20.04℃、20.07℃、19.99℃、19.99℃。
（3）XGBoost模型的求解
下图35是地点1利用XGBoost模型进行预测的效果图，求得测试集中的MAE=0.130、
RMSE=0.174、R2= 0.938，体现出模型具有较好的性能。
图36 XGBoost 模型的地点 1-室内预测（训练集与测试集）
下图37是地点 2在利用 XGBoost 模型进行求解后，我们得到测试集中的残差分析
32

=== PAGE 35 ===
相关数据，其中MAE: 0.167, RMSE: 0.223, R2: 0.852
图37 XGBoost 模型的地点 2-室内预测（训练集与测试集）
随后我们通过 XGBoost 模型求解出如下时刻的温度，地点 1在2025 年03月15日
11、12、13、14时的温度为 19.60℃、19.59℃、19.62℃、19.74℃；地点2在2025年03
月16日00、01、02、03时的温度为20.03℃、20.05℃、19.93℃、19.97℃。
（4）模型检验与分析
针对地点1的模型检验与分析：
·RMSE 角度：Light GBM 表现最优，其 RMSE 为 0.115℃，显著低于 ARIMAX
(0.191℃) 和XGBoost (0.174℃)。这表明 LightGBM 在预测地点 1的温度时，产生较大
预测误差的可能性最小。
·MAE角度：ARIMAX 表现最优 (0.122℃)，略优于XGBoost (0.130℃) 和 Light
GBM (0.153℃)。
·R²角度：ARIMAX 表现最优 (0.987)，表明它解释了数据中接近 98.7%的变异性，
略高于 Light GBM (0.952) 和XGBoost (0.938)。不过，所有模型的 R²值都非常高，说明
它们对数据的拟合程度都很好。
考虑到室内温度预测的目标是尽可能精确，尤其是避免大的预测偏差，LightGBM
凭借其显著最低的 RMSE (0.115℃) 成为地点 1的首选模型。尽管 ARIMAX在MAE和
R²上略占优势，但RMSE 的大幅领先对于实际控制应用通常更为重要。0.115℃的RMSE
意味着模型的典型预测误差非常小，这对于维持 20±1℃的舒适区间非常有利。
针对地点2的模型检验与分析：
·RMSE 角度：Light GBM 再次表现最优，其 RMSE 为0.163℃，明显低于ARIMAX
(0.245℃) 和XGBoost (0.223℃)。
·MAE角度：ARIMAX 表现最优 (0.161℃)，略优于XGBoost (0.167℃)，并显著
优于 Light GBM (0.219℃)。
·R²角度：ARIMAX 表现最优 (0.950)，显著高于 Light GBM (0.856) 和XGBoost
(0.852)。对于地点2，Light GBM和XGBoost的R²值相较于ARIMAX 有更明显的差距。
考虑到地点2的温度波动和异常情况更多，我们的主要目标是获得最低的平均绝对
误差并且模型能解释最大比例的方差，那么 ARIMAX模型以MAE=0.161, R²=0.950成
为了最佳选择。
33

=== PAGE 36 ===
表6 地点1、地点 2的三种模型的统计指标
模型 地点 MAE RMSE R2
ARIMAX 地点1 0.122 0.191 0.987
地点2 0.161 0.245 0.950
Light GBM 地点1 0.153 0.115 0.952
地点2 0.219 0.163 0.856
XGBoost 地点1 0.130 0.174 0.938
地点2 0.167 0.223 0.852
最后，对于地点 1的温度预测我们采用 Light GBM 模型，对于地点 2的预测我们采
用ARIMAX模型，下表 7是地点1、地点 2分别采用 Light GBM 模型、ARIMAX模型
得到的温度预测结果。
表7 地点1、2分别采用 Light GBM 模型、ARIMAX模型的温度预测结果
地点 时间 温度
地点 1 2025年03 月15日11时 19.69℃
地点 1 2025年03 月15日12时 19.67℃
地点 1 2025年03 月15日13时 19.72℃
地点 1 2025年03 月15日14时 19.73℃
地点 2 2025年03 月16日00时 20.09℃
地点 2 2025年03 月16日01时 20.01℃
地点 2 2025年03 月16日02时 20.03℃
地点 2 2025年03 月16日03时 20.06℃
4.4 问题四的模型建立与求解
4.4.1 恒温控制策略
为了使室温始终保持在20℃附近，我们分别对地点1和地点2采用了基于LightGBM
和 ARIMAX 模型的恒温控制策略。它的首要目标是将室内温度尽可能精确地、持续地
维持在一个恒定的设定点 20℃。
所以这对温度波动的容忍度非常低，追求的是温度的极致稳定。而且它不直接以节
能或降低电费为主要优化目标，尽管在实现恒温的过程中也可能考虑效率，但核心是温
度的精确保持。下面是我们具体的建模步骤。
明确控制目标与控制变量：
T (t)=T =20℃ （18）
in target
控制变量：当前的供回水设定温度
34
T （0 t ） 。
Step1. 利用 LightGBM 和 ARIMAX模型预测未来 4小时的室内温度
（1）获取在当前时刻 t 已知的所有必要输入特征。这些特征与我们在问题三中训练的
ARIMAX和 LightGBM 模型时使用的特征一致，如：
·历史滞后数据T (t), T (t-1),...,T (t),T (t-1),...,P (t),P (t−1),。
in in out out elec elec
·滑动窗口统计特征：例如过去几小时的平均、最大、最小温度或功率。
·针对目标预测时刻 t+4 的时间特征。例如，t+4 时刻是几点、星期几、月份等，这可
能经过周期性编码。
（2）将这些特征输入到我们在问题三中为地点 1 和地点 2 训练好的 LightGBM 和
ARIMAX模型中，得到未来 4小时的室内温度预测值。
Step2. 计算预测的未来温度偏差
根据 Light GBM、ARIMAX 模型的预测结果，计算其与目标恒温 20℃的预期偏差：

=== PAGE 37 ===
35
e
fu tu
(
re
t + 4 ) = T
ta rg e
−t T
in ,p re d
( t + 4 ) （19）
其中， T
ta rg e t
= 2 0 C
Step3. 确定当前的供回水设定温度T（t）（控制律）
0
根据预测的未来偏差 e
fu tu
(
re
t + 4 ) 来调整当前的供回水设定温度T（t）。一个直接的
0
控制律可以是比例控制：
T
0
( t ) = T
0 ,b a se lin e
+ K
ff
 e
fu tu
(
re
t + 4 ) （20）
其中：
·T 是一个基准供回水温度。这个值可以是一个经验值，或者是一个随当前室外
0,baseline
温度 T
o u
(t t ) 变化的动态基准。
·K 前馈增益系数是一个需要通过仿真和调试来整定的参数。如果 LightGBM 或
f f
ARIMAX预测未来温度会偏低（e 0），则相应提高当前的
future
T （0 t ） )；反之亦然。
Step4. 计算热泵耗电功率 P
e le c
( t )
根据步骤三中确定的供回水设定温度 T （0 t ） ，以及当前的室外温度 T
o
（u
t
t ） 和当前的室
内温度 T （in t ） ，使用我们在问题一中利用多元非线性回归建立（SVR 模型）的热泵能耗
模型g，计算出热泵的实际耗电功率：
P
e le c
( t ) = g ( T
0
( t ) ,T
o u t
( t ) ,T
in
( t ) ) （21）
Step5. 更新下一时刻的室内温度（系统动态演化）
将计算得到的耗电功率P (t)，连同当前的室内温度
elec
T （in t ） 和室外温度 T
o
（u
t
t ） ，输入
到我们在问题二中建立并辨识好的热力学模型 f
d y n
中，得到下一控制时刻 t+1 的室内温
度：
T
in
( t + 1 ) = f
d y n
( T
in
( t ) ,T
o u
(t t ) , P
e le c
( t ) ) （22）
Step6. 仿真与分析：
选择仿真时段和输入：选取一段有代表性的测试时段（例如，冬季的一周或一个月，
包含不同的室外温度变化）。输入该时段的实际室外温度 T
o
（u
t
t ） 序列。
参数整定：通过仿真反复调试控制律中的参数（如T 的确定逻辑，
0,baseline
K
f f
的值），
目标是使 T
in
( t ) 尽可能稳定在 20℃，同时避免控制过于频繁或剧烈。
4.4.2 分时控温设计-MPC控制策略
为实现空气源热泵供暖系统在保障用户舒适度的同时，最大限度地降低运行电费，
针对问题4(2)构建基于模型预测控制（MPC[6]）的先进优化控制策略。该策略的核心在
于利用对系统未来动态的预测，在每个控制周期内在线求解一个以经济成本最小化为目
标的优化问题，从而动态调整供回水设定温度，以期充分利用峰谷电价机制与建筑物的
热惰性。而且它对室内温度的要求不是恒定不变，而是在一个可接受的舒适区间内波动
（19℃-21℃），并且允许在特定时段（如夜间储热）超出这个区间的上限。
模型预测控制（MPC）是一种依赖于系统动态模型、通过反复在线优化来确定控制
输入的先进控制策略。在本研究中，MPC 策略在每个控制决策时刻 ，规划未来一
个有限的预测时域内的供/回水设定温度序列。（为充分利用电价的日周期特性并捕捉建
筑热惰性的中长期影响，取 小时。）
核心优化目标是最小化该预测时域内的总运行经济成本。该经济成本考虑了电费支
出，同时将室内温度偏离预设舒适区间的程度量化为惩罚项，纳入总体考量。

=== PAGE 38 ===
为进行优化，我们首先定义时间索引 ，其代表从当前优化周期起点
开始的未来第 个离散小时，时间步长 标准化为1小时。
MPC 策略的决策变量是在每个优化周期开始时计算得到的未来 H 小时的供回水设
定温度序列：
（23）
该序列的确定基于最小化以下目标函数：
（24）
其中：
· 是未来第 k 小时的预测热泵耗电功率
· 是未来第 k+1 小时开始时的预测室内温度
· 代表未来第 k小时的预测电价，其计算依赖于优化起始时的实际小时数
为了准确映射峰谷时段：令
36
h
actual
( k ) = ( k + s ta r t h o u r ) m o d 2 4 ，则
（25）
· 惩罚项用于量化室内温度偏离舒适区间的程度，其具体形式为：
（26）
其中 为一个较大的惩罚系数， 为舒适温度下限（设定为 19℃），
为动态的舒适温度上限（设定为21℃），其根据日夜时段进行调整以支持夜间储热策略。
约束条件：对于所有时间步k{0,1, ,H −1},
1.供回水设定温度范围约束:
（27）
其中 和 分别为供回水设定温度的允许操作下限与上限。
2.热泵功率运行范围约束:
（28）
是热泵允许的最大耗电功率，为热泵耗电功率预测模型的内在特性或一个额外
的校验惩罚项。
MPC 控制策略的有效性高度依赖于对系统未来动态的准确预测，下面是我们在该
问题中需要用到的预测模型。
（1）热泵耗电功率预测模型：根据问题一中热泵能耗与温差的 SVR 模型预测在给
定的供回水设定温度 、室外温度 、当前室内温度 条件下的热泵耗电功
率 。
（2）室内温度动态预测模型：针对地点 1、2 的预测，我们分别选择 LightGBM、
ARIMAX模型去预测下一小时的室内温度 。
系统状态变量 (在优化内部的仿真中):
: 未来第 k小时开始时的预测室内温度，其中 (优化周期起始时
的实际室内温度)。
: 未来第 k小时的预测热泵耗电功率。

=== PAGE 39 ===
下面是MPC 策略的具体建模步骤。
Step1. 初始化与信息获取（在每个控制周期 开始时）：
(1)系统状态反馈：获取当前时刻的实际室内平均温度 、实际室外温度
( )及其他构成当前状态 的相关历史信息。
(2)外部扰动预测:获取未来 小时的室外温度预测序列及对应的电价序列。
Step2. 在线优化求解：
(1)构建优化问题：将当前状态 、预测信息 和 代入4.1.3节定义
的优化模型。
(2)数值优化算法：采用 scipy. optimize. minimize函数库，并选用 L-BFGS-B算法对
目标函数 进行最小化。优化器通过迭代调整决策变量序列 ，并在每次迭代中调用
目标函数进行评估，直至满足预设的收敛准则，最终得到最优的供回水设定温度序列 。
Step3. 控制动作执行（滚动时域策略）：
从优化得到的最优控制序列 中，仅选取并执行第一
个控制动作 ，作为当前控制周期（从 到 ）的实际供/回水设定温
度。
Step4. 系统演化与周期迭代：
空气源热泵系统按照 运行一个时间步长 。
当时间推进至下一个控制决策时刻 时，返回步骤 1，基于更新后的实际
系统状态和最新的未来预测信息，重新开始新一轮的优化计算和控制执行。
4.4.3 恒温、分时控温策略（MPC）及其求解
由于参数T ，
0,baseline
37
K
f f
需要通过问题2中的热力学模型仿真调试确定，而LightGBM、
ARIMAX模型则是在问题三中已经训练好的。而且考虑到我们建的一阶 RC 模型有所欠
缺，所以我们将控制变然是 T
0
( t ) 不再看作是简单的比例控制律，我们将每次计算所得
的 T
0
( t ) 重新代回我们问题 3的预测模型中，以此得到最佳的控制率。
然后在进行仿真时，我们选择了一段有代表性的测试时段，应用此控制策略。这里
我们选择的是2025 年1月9日-2025年1 月29日。
展示结果：
1.绘制T（t）随时间变化的曲线，与20℃目标线进行对比。
in
计算并报告关键性能指标： T （in t ） 的平均值、标准差、最大偏离 20℃的幅度等。
2．展示 T （0 t ） 和 P
e le c
( t ) 的变化曲线。
3. 计算总耗电量 (kWh) 和平均功率 (kW)。

=== PAGE 40 ===
图38 地点1在恒温策略下温度随时间变化图
上图 38 中，显示了地点 1 温度控制效果。恒温策略: 预测的 T(t+4)在舒适区内占比=
100.00%，平均温度: 20.74℃，温度标准差: 0.08℃，与20℃的最大偏离幅度: 0.89℃。
图39 地点2在恒温策略下温度随时间变化图
上图39中，体现了了地点 1温度控制效果，在预测的T(t+4)在舒适区内占比=达到
100.00%，平均温度: 19.54℃，温度标准差: 0.29℃，与20℃的最大偏离幅度: 0.90℃。
图40 地点1在分时控温策略（MPC）下温度随时间变化图
38

=== PAGE 41 ===
在上图 40 中，我们地点 1 温度控制效果极佳，预测的 T(t+4)在舒适区内占比=
100.00%，平均温度: 20.80℃，温度标准差: 0.11℃，与20℃的最大偏离幅度: 0.95℃。
图41 地点2在分时控温策略（MPC）下温度随时间变化图
图41中，很好地体现了地点2温度控制效果：预测的T(t+4)在舒适区内占比= 91.67%，
平均温度: 19.54℃，温度标准差: 0.35℃，与20℃的最大偏离幅度: 0.90℃。
图42 地点 1在恒温、分时控温情况下热泵功率随时间变化情况图
图42中的能耗情况：地点1在恒温策略下，总估算能耗= 10500.50kWh (基于模拟
时段), 平均功率= 437.52kW；在MPC策略下，总估算能耗= 4516.29kWh (基于模拟时段),
平均功率=188.18kW。
图43 地点1在恒温、分时控温情况下电费逐时变化的情况图
39

=== PAGE 42 ===
图43揭示了电费情况：地点1在恒温策略下总估算电费= 10513.80 元；在 MPC 策
略下，总估算电费= 4768.93元。对比恒温策略，MPC策略电费节省率 (对比恒温): 54.64%
图44 地点 2在恒温、分时控温情况下热泵功率随时间变化情况图
在图44中的能耗情况：地点2在恒温策略下，总估算能耗= 9882.26 kWh (基于模
拟时段), 平均功率= 411.76kW；在MPC 策略下，总估算能耗= 3758.62kWh (基于模拟时
段), 平均功率= 156.61kW。
图45 地点2在恒温、分时控温情况下电费逐时变化的情况图
图45中的电费情况：地点2在恒温策略下总估算电费= 10775.64 元；在 MPC 策略
下，总估算电费= 3574.24 元。对比恒温策略，MPC 策略电费节省率 (对比恒温): 66.83%
表8 地点1，2采用不同温度控制类型的措施和控制效果
地点 温度控制类型 措施 控制效果（舒适区占比、平均温度）
地点1 恒温 8：00-9：00 升温， 100% 20.14℃
其余时间降温
地点2 恒温 3：30-7：00 降温， 100% 19.54℃
其余时间升温
地点1 分时控温 降温 100% 20.80℃
地点2 分时控温 1：00-10：00 升温， 91.67% 19.54℃
其余时间降温
表9 地点1，2采用不同温度控制类型的总耗能、总电费、
地点 温度控制类型 总耗能（kwh） 总电费(元) MPC 策略电费节省率
地点1 恒温 10500.50 10775.64 \
地点2 恒温 9882.26 10513.80 \
地点1 分时控温 4516.29 4768.93 54.64%
地点2 分时控温 3758.62 3574.24 66.83%
40

=== PAGE 43 ===
五. 模型优缺点评价
模型的优点：
（1）综合建模方法有效：本研究成功整合了统计分析、热力学建模与机器学习等多种
技术手段，针对空气源热泵的复杂系统特性，从数据洞察、物理机理分析到精准预测与
优化控制，提供了一套完整且层层递进的解决方案。
（2）机器学习应用提升认知与预测：在影响因素分析和非线性关系建模方面，机器学
习方法发挥了关键作用。例如，采用 SVR 模型替代拟合效果不佳的线性模型来揭示热
泵能耗与多变量间的复杂关系；利用随机森林模型识别出影响室内温度的关键因素及其
相对重要性。
（3）先进控制策略经济效益显著：设计的基于模型预测控制（MPC）的分时控温策略，
能够有效利用峰谷电价机制和建筑热惯性。仿真结果表明，在保证室内热舒适性的前提
下，该策略能大幅降低供暖系统的运行电费。
模型的缺点：
（4）机器学习模型的可解释性挑战：如 LightGBM、XGBoost 等先进机器学习模型，在
提供高预测精度的同时，其内部决策逻辑通常不如物理模型或传统统计模型那样透明和
易于解释（即“黑箱”特性），这在一定程度上限制了从模型直接获取深入物理机理的洞
察。
（5）所采用的一阶 RC 网络热力学模型是对复杂建筑热过程的简化描述，其假设与实
际情况可能存在偏差。文中也提及该模型存在不足之处，模型仍有优化空间，这可能影
响基于此模型的系统状态演化和控制仿真的准确性。
（6）由于时间上的限制和知识层面的欠缺，题目给出的诸多约束并未完全考虑到，模
型还需进一步完善。
41

=== PAGE 44 ===
六. 参考文献
[1] Li H, Xu Z, Yang Q, et al. Enhancing partial load efficiency of air source heat pump heating systems:
A comprehensive review of magnitude, influencing factors, and improvement strategies [J]. Journal of
Building Engineering, 2024, 97: 110715.
[2] 吕景祥,叶建辉,石洋,等.数据驱动的水泥立磨系统出风口温度预测研究[J].安全与环境学
报,2025,25(04):1633-1642.DOI:10.13637/j.issn.1009-6094.2024.1431.
[3] Belić F, Hocenski Ž, Slišković D. Thermal modeling of buildings with RC method and parameter
estimation[C]//2016 International Conference on Smart Systems and Technologies (SST). IEEE, 2016:
19-25.
[4] Abdelmadjid M K, Noureddine S, Amina B, et al. Enhancing accuracy in greenhouse microclimate
forecasting through a hybrid long short-term memory light gradient boosting machine ensemble
approach[J]. International Journal of Electrical and Computer Engineering (IJECE), 2025, 15(2):
2392-2403.
[5] Alharbi F R, Csala D. A seasonal autoregressive integrated moving average with exogenous factors
(SARIMAX) forecasting model-based time series approach[J]. Inventions, 2022, 7(4): 94.
[6] Kim D, Lee J, Do S, et al. Energy modeling and model predictive control for HVAC in buildings: A
review of current research trends[J]. Energies, 2022, 15(19): 7231.
42

=== PAGE 45 ===
七. 论文附录
问题 1
1. import pandas as pd
2. import numpy as np
3. import seaborn as sns
4. from sklearn.ensemble import RandomForestRegressor
5.
6. # 问题1.1 统计室内与室外温度波动规律
7. indoor_temp_col = '地点平均室内温度_C'
8. outdoor_temp_col = '环境温度_C'
9.
10. print(f"\n{LOCATION_ID} - {indoor_temp_col} 描述性统计:")
11. print(df_processed[indoor_temp_col].describe())
12. comfort_min, comfort_max = 19, 21
13. base_temp_min = 20
14. comfort_zone_ratio = ((df_processed[indoor_temp_col] >= comfort_min) & (df_pr
ocessed[indoor_temp_col] <= comfort_max)).mean()
15. base_temp_achieved_ratio = (df_processed[indoor_temp_col] >= base_temp_min).m
ean()
16. df_processed[indoor_temp_col].mean()
17. df_processed[indoor_temp_col].median()
18. df_processed[outdoor_temp_col]
19. df_processed[outdoor_temp_col].mean()
20. df_processed[outdoor_temp_col].median()
21.
22. # --- 问题1.2 室内外温度相关性 ---
23. if not df_for_boxplot_indoor_vs_outdoor.empty:
24. # 对室外温度进行分箱
25. min_outdoor_t = df_for_boxplot_indoor_vs_outdoor[outdoor_temp_col].min()
26. max_outdoor_t = df_for_boxplot_indoor_vs_outdoor[outdoor_temp_col].max()
27.
28. # 动态或固定bins，例如每2或3摄氏度一个区间
29. # 确保覆盖数据范围，并且区间不要太多也不要太少
30. if pd.notna(min_outdoor_t) and pd.notna(max_outdoor_t):
31. # 每 2.5 度一个区间，尝试更细致的分箱
32. outdoor_bins = list(np.arange(np.floor(min_outdoor_t / 2.5) * 2.5, np
.ceil(max_outdoor_t / 2.5) * 2.5 + 2.5, 2.5))
33. if len(outdoor_bins) < 3 or len(outdoor_bins) > 20: # 如果区间太少或太
多，用固定数量的区间
34. outdoor_bins = pd.qcut(df_for_boxplot_indoor_vs_outdoor[outdoor_t
emp_col], q=10, duplicates='drop').unique().categories.left.tolist()
35. outdoor_bins.append(df_for_boxplot_indoor_vs_outdoor[outdoor_temp
_col].max() + 0.1) #确保最后一个值被包含
36. outdoor_bins = sorted(list(set(outdoor_bins))) #去重并排序
37.
38. if len(outdoor_bins) > 1:
39. outdoor_labels = [f'{outdoor_bins[i]:.1f}-{outdoor_bins[i+1]:.1f}
' for i in range(len(outdoor_bins)-1)]
40. df_for_boxplot_indoor_vs_outdoor['Outdoor_Temp_Bin'] = pd.cut(df_
for_boxplot_indoor_vs_outdoor[outdoor_temp_col],bins=outdoor_bins, labels=out
door_labels, right=False, duplicates='drop')
41. df_plot_binned = df_for_boxplot_indoor_vs_outdoor.dropna(subset=[
'Outdoor_Temp_Bin'])
42.
43. if indoor_temp_col in df_processed.columns and outdoor_temp_col in df_process
ed.columns:
44. correlation = df_processed[indoor_temp_col].corr(df_processed[outdoor_tem
p_col])
45.
46.
43

=== PAGE 46 ===
47. # --- 问题1.3 热泵能耗与温差关系 ---
48. power_col = '热泵功率_kW'
49. tin_tout_diff_col = 'Loc_Tin_Tout_diff' # 室内-室外
50. tsupply_tout_diff_col = 'Loc_Tsupply_Tout_diff' # 供温-室外
51.
52. df_plot_source = df_processed.copy()
53.
54. # 线性回归
55. linear_reg = LinearRegression()
56. linear_reg.fit(X_model, y_model)
57. y_pred_linear_on_train = linear_reg.predict(X_model)
58. r2_linear = r2_score(y_model, y_pred_linear_on_train)
59. rmse_linear = np.sqrt(mean_squared_error(y_model, y_pred_linear_on_train))
60. mae_linear = mean_absolute_error(y_model, y_pred_linear_on_train)
61. model_results.append({'name': '线性回归
', 'r2': r2_linear, 'rmse': rmse_linear, 'mae': mae_linear, 'model': linear_r
eg, 'poly_features': None, 'equation': f"y = {linear_reg.coef_[0]:.3f}*x + {l
inear_reg.intercept_:.3f}"})
62. print(f"\n线性回归: {model_results[-1]['equation']}")
63. print(f" R²: {r2_linear:.3f}, RMSE: {rmse_linear:.3f}, MAE: {mae_linear:.3f}
")
64. y_plot_linear = linear_reg.predict(X_plot)
65. plt.plot(X_plot, y_plot_linear, color='red', linestyle='--', linewidth=2, lab
el=f'线性 (R²={r2_linear:.3f})')
66.
67. # 二次多项式回归
68. poly_features_deg2 = PolynomialFeatures(degree=2, include_bias=False) # inclu
de_bias=False 因为LinearRegression会处理截距
69. X_poly2 = poly_features_deg2.fit_transform(X_model)
70. poly_reg_deg2 = LinearRegression()
71. poly_reg_deg2.fit(X_poly2, y_model)
72. y_pred_poly2_on_train = poly_reg_deg2.predict(X_poly2)
73. r2_poly2 = r2_score(y_model, y_pred_poly2_on_train)
74. rmse_poly2 = np.sqrt(mean_squared_error(y_model, y_pred_poly2_on_train))
75. mae_poly2 = mean_absolute_error(y_model, y_pred_poly2_on_train)
76. equation_poly2 = f"y = {poly_reg_deg2.coef_[1]:.3f}*x² + {poly_reg_deg2.coef_
[0]:.3f}*x + {poly_reg_deg2.intercept_:.3f}"
77. model_results.append({'name': '二次多项式回归
', 'r2': r2_poly2, 'rmse': rmse_poly2, 'mae': mae_poly2, 'model': poly_reg_de
g2, 'poly_features': poly_features_deg2, 'equation': equation_poly2})
78. print(f"\n二次多项式回归: {equation_poly2}")
79. print(f" R²: {r2_poly2:.3f}, RMSE: {rmse_poly2:.3f}, MAE: {mae_poly2:.3f}")
80. X_plot_poly2 = poly_features_deg2.transform(X_plot)
81. y_plot_poly2 = poly_reg_deg2.predict(X_plot_poly2)
82. plt.plot(X_plot, y_plot_poly2, color='green', linestyle='-.', linewidth=2, la
bel=f'二次 (R²={r2_poly2:.3f})')
83.
84. # 三次多项式回归
85. poly_features_deg3 = PolynomialFeatures(degree=3, include_bias=False)
86. X_poly3 = poly_features_deg3.fit_transform(X_model)
87. poly_reg_deg3 = LinearRegression()
88. poly_reg_deg3.fit(X_poly3, y_model)
89. y_pred_poly3_on_train = poly_reg_deg3.predict(X_poly3)
90. r2_poly3 = r2_score(y_model, y_pred_poly3_on_train)
91. rmse_poly3 = np.sqrt(mean_squared_error(y_model, y_pred_poly3_on_train))
92. mae_poly3 = mean_absolute_error(y_model, y_pred_poly3_on_train)
93.
94. if power_col not in df_plot_source.columns:
95. print(f"警告: 数据中缺少功率列 '{power_col}'，无法进行问题1.3的分析。")
96. else:
97. # 箱线图: 功率 vs 室内-室外温差区间 (所有功率数据)
98. if tin_tout_diff_col in df_plot_source.columns:
44

=== PAGE 47 ===
99. df_for_boxplot_power_vs_TinTout = df_plot_source[[tin_tout_diff_col,
power_col]].copy()
100. df_for_boxplot_power_vs_TinTout.dropna(inplace=True)
101. if not df_for_boxplot_power_vs_TinTout.empty:
102. min_val = df_for_boxplot_power_vs_TinTout[tin_tout_diff_col].m
in()
103. max_val = df_for_boxplot_power_vs_TinTout[tin_tout_diff_col].m
ax()
104. start_bin = np.floor(min_val / 5) * 5 if pd.notna(min_val) and
min_val < 0 else 0
105. end_bin = np.ceil(max_val / 5) * 5 if pd.notna(max_val) else 4
0
106. bins = list(np.arange(start_bin, end_bin + 5, 5))
107. if not bins or len(bins) < 2: bins = [-10, -5, 0, 5, 10, 15, 2
0, 25, 30, 35, 40, 45, 50, 55, 60]
108. labels = [f'{bins[i]}-{bins[i+1]}' for i in range(len(bins)-1)
]
109. if bins and len(bins) > 1:
110. df_for_boxplot_power_vs_TinTout['Temp_Diff_Bin'] = pd.cut(
df_for_boxplot_power_vs_TinTout[tin_tout_diff_col], bins=bins, labels=labels,
right=False)
111. df_plot_binned = df_for_boxplot_power_vs_TinTout.dropna(su
bset=['Temp_Diff_Bin'])
112.
113. X = df_svr_analysis[svr_features]
114. Y = df_svr_analysis[target_variable]
115.
116. # Time-based train/test split (e.g., 80% train, 20% test)
117. split_ratio = 0.8
118. split_index = int(len(df_svr_analysis) * split_ratio)
119.
120. X_train, X_test = X[:split_index], X[split_index:]
121. Y_train, Y_test = Y[:split_index], Y[split_index:]
122.
123. print(f"\n数据分割: 训练集 {len(X_train)} 条，测试集 {len(X_test)} 条")
124.
125. # Feature Scaling
126. scaler_X = StandardScaler()
127. X_train_scaled = scaler_X.fit_transform(X_train)
128. X_test_scaled = scaler_X.transform(X_test)
129.
130. # Scaling the target variable is common for SVR, but remember to inverse_t
ransform predictions
131. scaler_Y = StandardScaler()
132. Y_train_scaled = scaler_Y.fit_transform(Y_train.values.reshape(-1, 1)).rav
el()
133. # No need to scale Y_test for evaluation metrics like RMSE/MAE, but keep s
caled version if needed for plotting scaled predictions
134. # Y_test_scaled = scaler_Y.transform(Y_test.values.reshape(-1, 1)).ravel()
135.
136.
137. # Train SVR Model
138. # Using RBF kernel as suggested
139. # Increased default C and gamma slightly, but these would ideally be tuned
140. # Epsilon is the tube within which no penalty is associated in the trainin
g loss function
141. svr_model = SVR(kernel='rbf', C=10, gamma=0.1, epsilon=0.1)
142. try:
143. print("\n训练 SVR 模型...")
144. svr_model.fit(X_train_scaled, Y_train_scaled)
145. print("SVR 模型训练完成。")
146.
147. # Predict on the test set
148. Y_pred_scaled = svr_model.predict(X_test_scaled)
45

=== PAGE 48 ===
149. Y_pred = scaler_Y.inverse_transform(Y_pred_scaled.reshape(-1, 1)).rave
l()
150.
151. # Evaluate the model
152. rmse = np.sqrt(mean_squared_error(Y_test, Y_pred))
153. mae = mean_absolute_error(Y_test, Y_pred)
154. r2 = r2_score(Y_test, Y_pred)
155.
156. # --- 问题1.4 影响室内温度的因素 ---
157. print(f"\n--- 问题1.4 {LOCATION_ID} - 影响室内温度的因素 ---")
158. correlation_matrix = df_final_analysis[heatmap_features_internal].corr()
159. features_for_rf = ['环境温度_C', '供温_C', '热泵功率_kW', 'hour']
160. features_for_rf = [
161. '环境温度_C',
162. '热泵功率_kW',
163. '供温_C',
164. '设定温度_C', # Direct target/setpoint temperature
165. 'hour',
166. 'day_of_week',
167. ]
168. features_present = [f for f in features_for_rf if f in df_processed.column
s]
169. if indoor_temp_col in df_processed.columns and len(features_present) > 0:
170. X = df_processed[features_present]
171. Y = df_processed[indoor_temp_col]
172. if X.empty or Y.empty or X.isnull().values.any() or Y.isnull().values.
any():
173. print("特征数据X或目标数据Y为空或包含NaN，无法训练随机森林。")
174. else:
175. rf = RandomForestRegressor(n_estimators=100, random_state=42, oob_
score=True, n_jobs=-1, max_features='sqrt')
176. rf.fit(X, Y)
177. importances = rf.feature_importances_
178. feature_i
179. mportance_df = pd.DataFrame({'Feature': features_present, 'Importa
nce': importances})
180. feature_importance_df = feature_importance_df.sort_values(by='Impo
rtance', ascending=False)
问题 2
1. import pandas as pd
2. import os
3. import glob
4. import numpy as np
5. import matplotlib.pyplot as plt
6. import statsmodels.api as sm
7. from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
8.
9.
10. # --- (RC模型用) 拟合OLS模型 (辨识参数) - 仅使用训练集 ---
11. print(f"\n--- 7. ({LOCATION_NAME} - RC模型用) 使用OLS拟合 (训练集) ---")
12. ols_feature_cols_train = df_rc_model_input_train.attrs.get('ols_feature_cols'
)
13. if not ols_feature_cols_train:
14. print("错误：未能从训练数据中获取有效的 ols_feature_cols 或特征列表为空。请检查
数据准备步骤。")
15. if not any(col in df_rc_model_input_train.columns for col in ['T_in_curre
nt_C', '环境温度_C', 'P_kW']):
16. print("错误: 核心特征 ('T_in_current_C', '环境温度_C', 'P_kW') 均未能成
功加入模型。无法继续。")
17. exit()
18. print("警告: ols_feature_cols 为空，模型可能只有截距项（如果允许）。")
46

=== PAGE 49 ===
19.
20. actual_ols_feature_cols_train = [col for col in ols_feature_cols_train if col
in df_rc_model_input_train.columns]
21. if len(actual_ols_feature_cols_train) != len(ols_feature_cols_train):
22. print(f"警告：计划使用的特征列 {ols_feature_cols_train} 与实际存在于训练数据的
列 {actual_ols_feature_cols_train} 不完全一致。")
23. if not actual_ols_feature_cols_train:
24. print("错误：训练数据中没有任何可用的特征列。模型无法拟合。")
25. exit()
26. ols_feature_cols_train = actual_ols_feature_cols_train
27.
28.
29. Y_train = df_rc_model_input_train['delta_T_in_C']
30. X_train_features = df_rc_model_input_train[ols_feature_cols_train]
31. X_train = sm.add_constant(X_train_features)
32.
33. model_rc_ols = sm.OLS(Y_train, X_train).fit()
34. ols_summary_text = model_rc_ols.summary().as_text() # 保存summary文本
35. print(f"\n{LOCATION_NAME} - OLS模型拟合结果 (训练集):")
36. print(ols_summary_text)
37.
38. print(f"\n辨识出的模型参数 ({LOCATION_NAME} - 基于训练集):")
39. params_identified = model_rc_ols.params
40. for param_name, value in params_identified.items():
41. print(f" {param_name}: {value:.6f}")
42.
43. k_Tin_script_val = params_identified.get('T_in_current_C', np.nan)
44. k_Tout_script_val = params_identified.get('环境温度_C', np.nan)
45. k_PkW_script_val = params_identified.get('P_kW', np.nan)
46.
47. R_eq_C_eq_inv_from_k_Tin = -k_Tin_script_val if not np.isnan(k_Tin_script_val
) else np.nan
48. R_eq_C_eq_inv_from_k_Tout = k_Tout_script_val if not np.isnan(k_Tout_script_v
al) else np.nan
49.
50. physical_params_estimates_dict = {}
51. calculated_time_constant = np.nan
52.
53. print("\n参数的物理解释 (基于训练集):")
54. if not np.isnan(R_eq_C_eq_inv_from_k_Tin) and R_eq_C_eq_inv_from_k_Tin > 1e-9
: # 避免除以极小或零
55. time_constant_from_k_Tin = 1 / R_eq_C_eq_inv_from_k_Tin
56. calculated_time_constant = time_constant_from_k_Tin
57. print(f" 根据 T_in_current_C 的系数 ({k_Tin_script_val:.6f}) 估
算: 1/(R_eq*C_eq) = {R_eq_C_eq_inv_from_k_Tin:.6f}")
58. print(f" 估算的建筑等效时间常数 R_eq*C_eq (来自k_Tin) 约
为: {time_constant_from_k_Tin:.2f} 小时")
59. elif not np.isnan(k_Tin_script_val):
60. print(f" T_in_current_C 的系数 ({k_Tin_script_val:.6f}) 不为正或过小，基于
此的 R_eq*C_eq 物理解释不适用或模型问题。")
61.
62. if not np.isnan(R_eq_C_eq_inv_from_k_Tout) and R_eq_C_eq_inv_from_k_Tout > 1e
-9: # 避免除以极小或零
63. time_constant_from_k_Tout = 1 / R_eq_C_eq_inv_from_k_Tout
64. # 如果两个都有效，可以考虑平均或优先选择一个，这里优先用k_Tout（如果它也有效）
65. calculated_time_constant = time_constant_from_k_Tout
66. print(f" 根据 环境温度_C 的系数 ({k_Tout_script_val:.6f}) 估
算: 1/(R_eq*C_eq) = {R_eq_C_eq_inv_from_k_Tout:.6f}")
67. print(f" 估算的建筑等效时间常数 R_eq*C_eq (来自k_Tout) 约
为: {time_constant_from_k_Tout:.2f} 小时")
68. elif not np.isnan(k_Tout_script_val):
69. print(f" 环境温度_C 的系数 ({k_Tout_script_val:.6f}) 不为正或过小，基于此
的 R_eq*C_eq 物理解释不适用或模型问题。")
47

=== PAGE 50 ===
70.
71. physical_params_estimates_dict['time_constant_R_eq_C_eq'] = calculated_time_c
onstant
72.
73. if not np.isnan(k_Tin_script_val) and not np.isnan(k_Tout_script_val):
74. if abs(k_Tin_script_val + k_Tout_script_val) > 1e-3 :
75. print(f" 注意: T_in_current_C的系数({k_Tin_script_val:.4f})和环境温度
_C的系数({k_Tout_script_val:.4f})之和不接近
零 ({k_Tin_script_val + k_Tout_script_val:.4f})，与理论模
型 (k_Tin = -k_Tout) 有偏差。")
76. else:
77. print(f" T_in_current_C的系数({k_Tin_script_val:.4f})和环境温度_C的系
数({k_Tout_script_val:.4f})之和接近零，与理论模型 (k_Tin = -k_Tout) 一致性较好。
")
78.
79. if not np.isnan(k_PkW_script_val):
80. eta_over_C_eq = k_PkW_script_val
81. physical_params_estimates_dict['eta_over_C_eq'] = eta_over_C_eq
82. print(f" 根据 P_kW 的系数 ({k_PkW_script_val:.6f}) 估
算: η/C_eq = {eta_over_C_eq:.6f}")
83. else:
84. physical_params_estimates_dict['eta_over_C_eq'] = np.nan
85. print(" 模型中不包含 P_kW 项或其系数无法获取。")
86.
87. X_train_features = df_rc_model_input_train[ols_feature_cols_train]
88. X_train = sm.add_constant(X_train_features)
89.
90. model_rc_ols = sm.OLS(Y_train, X_train).fit()
91. ols_summary_text = model_rc_ols.summary().as_text() # 保存summary文本
92. print(f"\n{LOCATION_NAME} - OLS模型拟合结果 (训练集):")
93. print(ols_summary_text)
94.
95. print(f"\n辨识出的模型参数 ({LOCATION_NAME} - 基于训练集):")
96. params_identified = model_rc_ols.params
97. for param_name, value in params_identified.items():
98. print(f" {param_name}: {value:.6f}")
99.
100. k_Tin_script_val = params_identified.get('T_in_current_C', np.nan)
101. k_Tout_script_val = params_identified.get('环境温度_C', np.nan)
102. k_PkW_script_val = params_identified.get('P_kW', np.nan)
103.
104. R_eq_C_eq_inv_from_k_Tin = -k_Tin_script_val if not np.isnan(k_Tin_script_
val) else np.nan
105. R_eq_C_eq_inv_from_k_Tout = k_Tout_script_val if not np.isnan(k_Tout_scrip
t_val) else np.nan
106.
107. physical_params_estimates_dict = {}
108. calculated_time_constant = np.nan
109.
110. # --- 8. (RC模型用) 模型性能分析 ---
111. def evaluate_model_performance(df_input_model, model_to_eval, dataset_name
, train_feature_names_with_const, draw_plots=True):
112. metrics_delta_t_dict = {'rmse': np.nan, 'mae': np.nan, 'r2': np.nan}
113. metrics_t_next_dict = {'rmse': np.nan, 'mae': np.nan, 'r2': np.nan}
114. empty_series = pd.Series(dtype=float)
115. empty_time_series = pd.Series(dtype='datetime64[ns]')
116.
117. if df_input_model.empty:
118. print(f" {dataset_name} df_input_model 为空，跳过性能评估。")
119. return empty_time_series, empty_series, empty_series, metrics_delt
a_t_dict, metrics_t_next_dict
120.
121. ols_feature_cols_eval = df_input_model.attrs.get('ols_feature_cols')
122. if not ols_feature_cols_eval:
48

=== PAGE 51 ===
123. print(f" {dataset_name} 数据无有效特征列 (ols_feature_cols_eval)，跳
过性能评估。")
124. return empty_time_series, empty_series, empty_series, metrics_delt
a_t_dict, metrics_t_next_dict
125.
126. train_feature_names_no_const = [col for col in train_feature_names_wit
h_const if col != 'const']
127.
128. X_eval_features_aligned = pd.DataFrame(index=df_input_model.index)
129. missing_features_in_eval = []
130. present_features_for_eval = []
131.
132. for feature_name in train_feature_names_no_const:
133. if feature_name in df_input_model.columns and feature_name in ols_
feature_cols_eval:
134. X_eval_features_aligned[feature_name] = df_input_model[feature
_name]
135. present_features_for_eval.append(feature_name)
136. else:
137. X_eval_features_aligned[feature_name] = 0
138. if feature_name in ols_feature_cols_eval:
139. missing_features_in_eval.append(feature_name + " (expecte
d but missing in data)")
140. else:
141. missing_features_in_eval.append(feature_name + " (in trai
n, not configured for this dataset)")
142.
143. if missing_features_in_eval:
144. print(f"警告 ({dataset_name}): 以下在训练时使用的特征在当前数据集中缺
失或未配置，已用0填充进行预测: {missing_features_in_eval}")
145.
146. if X_eval_features_aligned.empty and train_feature_names_no_const:
147. print(f"错误 ({dataset_name}): 所有训练时使用的特征都在当前数据集中缺
失或处理后为空DataFrame。无法评估。")
148. return empty_time_series, empty_series, empty_series, metrics_del
ta_t_dict, metrics_t_next_dict
149. if not present_features_for_eval and train_feature_names_no_const:
150. print(f"警告 ({dataset_name}): 虽然尝试对齐特征，但没有一个训练特征成功
用于评估。预测可能仅基于常数项。")
151.
152. X_eval_with_const = sm.add_constant(X_eval_features_aligned, has_const
ant='add')
153.
154. try:
155. X_eval_with_const_reordered = X_eval_with_const[model_to_eval.mode
l.exog_names]
156. except KeyError as e:
157. print(f"错误 ({dataset_name}): 评估数据的特征列与模型期望的特征列不匹
配。无法安全预测。模型期望: {model_to_eval.model.exog_names}, 评估数据
有: {X_eval_with_const.columns.tolist()}. 错误: {e}")
158. return empty_time_series, empty_series, empty_series, metrics_delt
a_t_dict, metrics_t_next_dict
159.
160. Y_actual = df_input_model['delta_T_in_C']
161. delta_T_in_pred = model_to_eval.predict(X_eval_with_const_reordered)
162.
163. metrics_delta_t_dict['rmse'] = np.sqrt(mean_squared_error(Y_actual, de
lta_T_in_pred))
164. metrics_delta_t_dict['mae'] = mean_absolute_error(Y_actual, delta_T_in
_pred)
165. metrics_delta_t_dict['r2'] = r2_score(Y_actual, delta_T_in_pred)
166.
167. print(f"\n对 delta_T_in (每小时温度变化) 的预测性
能 ({LOCATION_NAME} - {dataset_name}):")
168. print(f" RMSE (delta_T_in): {metrics_delta_t_dict['rmse']:.4f} °C")
49

=== PAGE 52 ===
169. print(f" MAE (delta_T_in): {metrics_delta_t_dict['mae']:.4f} °C")
170. print(f" R-squared (delta_T_in): {metrics_delta_t_dict['r2']:.4f}")
171.
172. aligned_indices = Y_actual.index
173. T_in_current_actual = df_input_model.loc[aligned_indices, 'T_in_curren
t_C']
174. T_in_next_actual = df_input_model.loc[aligned_indices, 'T_in_next_C']
175. T_in_next_pred_from_delta = T_in_current_actual + delta_T_in_pred
176. T_in_next_pred_from_delta = pd.Series(T_in_next_pred_from_delta, index
=aligned_indices)
177.
178. metrics_t_next_dict['rmse'] = np.sqrt(mean_squared_error(T_in_next_act
ual, T_in_next_pred_from_delta))
179. metrics_t_next_dict['mae'] = mean_absolute_error(T_in_next_actual, T_i
n_next_pred_from_delta)
180. metrics_t_next_dict['r2'] = r2_score(T_in_next_actual, T_in_next_pred_
from_delta)
181.
182. print(f"\n对 T_in_next (下一小时室温) 的预测性
能 ({LOCATION_NAME} - {dataset_name}):")
183. print(f" RMSE (T_in_next): {metrics_t_next_dict['rmse']:.4f} °C")
184. print(f" MAE (T_in_next): {metrics_t_next_dict['mae']:.4f} °C")
185. print(f" R-squared (T_in_next): {metrics_t_next_dict['r2']:.4f}")
186.
187. time_plot_series = df_input_model.loc[aligned_indices, '时间']
188.
189.
190. return time_plot_series, T_in_next_actual, T_in_next_pred_from_delta,
metrics_delta_t_dict, metrics_t_next_dict
191.
192.
193. trained_model_feature_names = model_rc_ols.model.exog_names
194.
195. _, _, _, _, _ = evaluate_model_performance(
196. df_rc_model_input_train, model_rc_ols, "训练集
", trained_model_feature_names, draw_plots=False
197. )
198.
199. # 测试集评估
200. eval_metrics_delta_T_results = {'rmse': np.nan, 'mae': np.nan, 'r2': np.na
n} # Initialize with NaNs
201. eval_metrics_T_next_results = {'rmse': np.nan, 'mae': np.nan, 'r2': np.nan
} # Initialize with NaNs
202. test_time, test_actual_Tnext, test_pred_Tnext = pd.Series(dtype='datetime6
4[ns]'), pd.Series(dtype=float), pd.Series(dtype=float)
第三题
1. import pandas as pd
2. import os
3. import glob
4. import numpy as np
5. import statsmodels.api as sm
6. from statsmodels.tsa.statespace.sarimax import SARIMAX
7. from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
8. import warnings
9.
10. def train_evaluate_arima_model_core(target_series_full, exog_df_full, locatio
n_name):
11. """核心ARIMAX模型训练和评估"""
12. if target_series_full is None or target_series_full.empty:
13. return None, [] # Return None for model, empty list for exog features
14.
50

=== PAGE 53 ===
15. train_size = int(len(target_series_full) * 0.8)
16. if train_size == 0 and len(target_series_full) > 0: train_size = 1
17. if train_size == len(target_series_full) and len(target_series_full) > 1
: train_size = len(target_series_full) - 1
18.
19. y_train = target_series_full.iloc[:train_size]
20. y_test = target_series_full.iloc[train_size:]
21. X_train, X_test = None, None
22.
23. if exog_df_full is not None and not exog_df_full.empty:
24. X_train = exog_df_full.iloc[:train_size]
25. X_test = exog_df_full.iloc[train_size:]
26. if X_train.isnull().values.any(): X_train = X_train.ffill().bfill().d
ropna() # Simple fill and drop
27. if X_test.isnull().values.any(): X_test = X_test.ffill().bfill().drop
na()
28. # Realign after potential drops
29. common_train_idx = y_train.index.intersection(X_train.index)
30. y_train, X_train = y_train.loc[common_train_idx], X_train.loc[common_
train_idx]
31. common_test_idx = y_test.index.intersection(X_test.index)
32. y_test, X_test = y_test.loc[common_test_idx], X_test.loc[common_test_
idx]
33.
34. if y_train.empty or (X_train is not None and X_train.empty and exog_df_fu
ll is not None): # Check if X_train is expected but empty
35. return None, []
36.
37. arima_order = (1, 0, 0) # Simplified order, should be chosen based on ACF
/PACF or auto_arima
38. model_results_obj = None
39. exog_features_used_in_model = list(X_train.columns) if X_train is not Non
e else []
40.
41. try:
42. # Ensure frequency for SARIMAX
43. y_train = y_train.asfreq('H')
44. if X_train is not None: X_train = X_train.asfreq('H')
45.
46. # Handle potential NaNs from asfreq if target/exog indices had gaps
47. if y_train.isnull().any(): y_train = y_train.ffill().bfill().dropna()
48. if X_train is not None and X_train.isnull().values.any(): X_train = X
_train.ffill().bfill().dropna()
49.
50. # Realign again after asfreq and fill
51. if X_train is not None:
52. common_idx = y_train.index.intersection(X_train.index)
53. y_train, X_train = y_train.loc[common_idx], X_train.loc[common_id
x]
54.
55. if y_train.empty or (X_train is not None and (X_train.empty or len(y_
train) != len(X_train))):
56. return None, []
57.
58.
59. with warnings.catch_warnings(): # Suppress convergence warnings
60. warnings.filterwarnings("ignore")
61. model = SARIMAX(y_train, exog=X_train, order=arima_order,
62. enforce_stationarity=False, enforce_invertibility
=False)
63. model_results_obj = model.fit(disp=False)
64. except Exception as e:
65. print(f" {location_name} ARIMAX模型训练失败: {e}")
66. return None, []
67.
51

=== PAGE 54 ===
68. # 核心评估 (测试集)
69. if not y_test.empty:
70. try:
71. # Ensure test exog is prepared
72. X_test_for_pred = None
73. if X_test is not None and not X_test.empty:
74. X_test_for_pred = X_test.asfreq('H').ffill().bfill()
75. X_test_for_pred = X_test_for_pred.loc[y_test.asfreq('H').inde
x].ffill().bfill() # Align and fill
76. if X_test_for_pred.isnull().values.any(): X_test_for_pred = N
one # If still NaNs, can't use
77.
78. y_pred_test_arima = model_results_obj.predict(start=y_test.index[
0], end=y_test.index[-1], exog=X_test_for_pred)
79. print(f" {location_name} - 测试集评
估 - MAE: {mean_absolute_error(y_test, y_pred_test_arima):.3f}, RMSE: {np.sqr
t(mean_squared_error(y_test, y_pred_test_arima)):.3f}, R2: {r2_score(y_test,
y_pred_test_arima):.3f}")
80. except Exception as e:
81. print(f" {location_name} 测试集预测/评估失败: {e}")
82.
83. # 保存模型
84. model_filename = f'arima_core_model_{location_name.replace(" ", "_")}.pkl
'
85. if model_results_obj:
86. try:
87. model_results_obj.save(model_filename)
88. print(f" 核心模型已保存为: {model_filename}")
89. except Exception as e:
90. print(f" 保存核心模型失败: {e}")
91.
92. return model_results_obj, exog_features_used_in_model
93.
94.
95. def get_features_for_specific_time_arima_core(df_processed_lookup_table, targ
et_datetime_to_predict, exog_features_list):
96. """核心功能：为特定目标预测时刻获取外生变量"""
97. target_dt = pd.to_datetime(target_datetime_to_predict)
98. index_to_lookup_exog = target_dt - pd.Timedelta(hours=4) # Exog is needed
at t_model for y_target(t_target = t_model + 4h)
99.
100. if df_processed_lookup_table is None or df_processed_lookup_table.empt
y or \
101. not isinstance(df_processed_lookup_table.index, pd.DatetimeIndex):
102. return None
103.
104. df_lookup_sorted = df_processed_lookup_table
105. if not df_lookup_sorted.index.is_monotonic_increasing: # Ensure sorted
for asof
106. df_lookup_sorted = df_lookup_sorted.sort_index()
107.
108. current_exog_values = None
109. if index_to_lookup_exog in df_lookup_sorted.index:
110. current_exog_values = df_lookup_sorted.loc[index_to_lookup_exog, e
xog_features_list]
111. elif index_to_lookup_exog > df_lookup_sorted.index.max(): # Future exo
g needed
112. # Simplistic: use last known exog value and repeat.
113. # For a true "core" script without complex filling, this assumes f
uture exog are handled externally
114. # or uses this naive approach. For this stripped version, we'll us
e last known.
115. if not df_lookup_sorted.empty and exog_features_list:
52

=== PAGE 55 ===
116. last_known_exog_series = df_lookup_sorted.iloc[-1][exog_featur
es_list]
117. current_exog_values = last_known_exog_series
118. else: return None # Cannot get last known if lookup is empty or no
exog specified
119. else: # Past, but not exact match, use asof
120. temp_series = df_lookup_sorted.asof(index_to_lookup_exog)
121. if temp_series is not None and not temp_series.empty and exog_feat
ures_list:
122. current_exog_values = temp_series[exog_features_list]
123. else: return None
124.
125. if current_exog_values is None or (isinstance(current_exog_values, pd.
Series) and current_exog_values.isnull().any()):
126. return None
127.
128. # SARIMAX exog for forecast expects a DataFrame for each step
129. return pd.DataFrame([current_exog_values.values], columns=exog_feature
s_list, index=[index_to_lookup_exog])
130.
131.
132. # --- 主程序流程 (核心) ---
133. if __name__ == '__main__':
134. base_data_folder = r"" # 修改为您的实际路径
135.
136. locations_data_paths = {
137. "地点1": {"heat": os.path.join(base_data_folder, "地点1", "供热历史
数据"),
138. "indoor": os.path.join(base_data_folder, "地点1", "室内温
度采集数据")},
139. "地点2": {"heat": os.path.join(base_data_folder, "地点2", "供热历史
数据"),
140. "indoor": os.path.join(base_data_folder, "地点2", "室内温
度采集数据")}
141. }
142. trained_models_core = {}
143. model_exog_features_core = {}
144. processed_data_lookup_core = {}
145.
146. for loc_name, paths in locations_data_paths.items():
147. print(f"\n--- 处理地点: {loc_name} (核心流程) ---")
148. df_merged_loc = load_and_preprocess_data_core(paths["heat"], paths
["indoor"], loc_name)
149.
150. if df_merged_loc is not None and not df_merged_loc.empty:
151. lookup_table, target_series, exog_df = feature_engineering_ari
ma_core(df_merged_loc)
152.
153. if lookup_table is not None and not lookup_table.empty : # Sto
re lookup even if target/exog fails for it
154. processed_data_lookup_core[loc_name] = lookup_table
155.
156. if target_series is not None and not target_series.empty:
157. # Note: exog_df can be None for ARIMA (non-X) model
158. model_obj, exog_list = train_evaluate_arima_model_core(tar
get_series, exog_df, loc_name)
159. if model_obj:
160. trained_models_core[loc_name] = model_obj
161. model_exog_features_core[loc_name] = exog_list # Will
be empty list if exog_df was None
162. else:
163. print(f" {loc_name}: 特征工程后目标序列为空，跳过模型训练。
")
164. else:
165. print(f" {loc_name}: 数据加载或预处理失败，跳过。")
53

=== PAGE 56 ===
166.
167. # 核心特定时刻预测
168. predictions_for_these_times = {
169. "地点
1": ["2025-03-15 11:00:00"], # Simplified: one time per location
170. "地点2": ["2025-03-16 00:00:00"]
171. }
172. print("\n\n--- 核心功能: 特定时刻预测 ---")
173. for loc_name, target_datetimes in predictions_for_these_times.items():
174. print(f"\n对 {loc_name} 进行预测:")
175. if loc_name in trained_models_core and loc_name in processed_data_
lookup_core:
176. model_to_use = trained_models_core[loc_name]
177. lookup_table_for_pred = processed_data_lookup_core[loc_name]
178. exog_cols_for_pred = model_exog_features_core.get(loc_name, []
) # Get exog list, default to empty
179.
180. for dt_str in target_datetimes:
181. target_predict_dt = pd.to_datetime(dt_str)
182.
183. # Determine prediction start (t_model) and forecast steps
184. # t_model_input is the time of the exog variables needed f
or y_target(t_target = t_model_input + 4h)
185. t_model_input_for_y_target = target_predict_dt - pd.Timede
lta(hours=4)
186.
187. last_train_time = model_to_use.model.data.dates[-1] # End
of training data index
188.
189. exog_for_prediction_steps_df = None
190.
191. if not exog_cols_for_pred: # ARIMA case (no exogenous vars
)
192. pass # exog_for_prediction_steps_df remains None
193. else: # ARIMAX case
194. # For out-of-sample, we need exog for each step from l
ast_train_time + 1 up to t_model_input_for_y_target
195. if t_model_input_for_y_target > last_train_time:
196. num_steps_oos = (t_model_input_for_y_target - last
_train_time) // pd.Timedelta(hours=1)
197.
198. future_exog_list_dfs = []
199. current_exog_time = last_train_time
200. for _ in range(num_steps_oos):
201. current_exog_time += pd.Timedelta(hours=1)
202. # For this core version, we get exog for EACH
future step using the simplified (last known) method
203. # This matches how `forecast` method expects `
exog` for multi-step ahead.
204. single_step_exog_df = get_features_for_specifi
c_time_arima_core(
205. lookup_table_for_pred,
206. current_exog_time + pd.Timedelta(hours=4),
# Target time for this exog
207. exog_cols_for_pred
208. )
209. if single_step_exog_df is None:
210. print(f" 无法为外样本预测的exog时
刻 {current_exog_time} 获取特征。跳过 {dt_str}。")
211. exog_for_prediction_steps_df = None # Mark
as unusable
212. break
54

=== PAGE 57 ===
213. future_exog_list_dfs.append(single_step_exog_d
f)
214.
215. if future_exog_list_dfs and exog_for_prediction_st
eps_df is not None: # Check if loop broke
216. exog_for_prediction_steps_df = pd.concat(futur
e_exog_list_dfs)
217. elif exog_for_prediction_steps_df is not None: # n
um_steps_oos was 0 but exog might still be needed if t_model_input_for_y_targ
et == last_train_time (edge case for predict)
218. exog_for_prediction_steps_df = get_features_f
or_specific_time_arima_core(lookup_table_for_pred, target_predict_dt, exog_co
ls_for_pred)
219. # else exog_for_prediction_steps_df remains None o
r is marked None
220.
221. else: # In-sample or boundary prediction
222. exog_for_prediction_steps_df = get_features_for_s
pecific_time_arima_core(lookup_table_for_pred, target_predict_dt, exog_cols_f
or_pred)
223.
224. try:
225. if t_model_input_for_y_target <= last_train_time : # I
n-sample or boundary
226. predicted_val_series = model_to_use.predict(start=
t_model_input_for_y_target, end=t_model_input_for_y_target, exog=exog_for_pre
diction_steps_df)
227. else: # Out-of-sample
228. if exog_cols_for_pred and (exog_for_prediction_ste
ps_df is None or len(exog_for_prediction_steps_df) != num_steps_oos):
229. print(f" 外样本预测所需的exog准备失败或长度不
匹
配 {len(exog_for_prediction_steps_df) if exog_for_prediction_steps_df is not
None else 'None'} vs {num_steps_oos}。跳过 {dt_str}。")
230. continue
231. predicted_val_series = model_to_use.forecast(steps
=num_steps_oos, exog=exog_for_prediction_steps_df) # exog_for_prediction_step
s_df can be None if ARIMA
232.
233. if not predicted_val_series.empty:
234. # The prediction is for y(t_model_input_for_y_targ
et) which is target_indoor_temp_t_plus_4 for that t_model
235. # This means it's the temperature at (t_model_inpu
t_for_y_target + 4h), which is target_predict_dt
236. final_predicted_temp = predicted_val_series.iloc[-
1] # Get the last value if steps > 1, or only value if steps=1 or predict
237. print(f" 预
测 {target_predict_dt.strftime('%Y-%m-%d %H:%M:%S')} 的室内温
度: {final_predicted_temp:.2f} °C")
238. else:
239. print(f" 模型未能为 {dt_str} 生成预测。")
第四题
1. import pandas as pd
2. import numpy as np
3. from sklearn.model_selection import train_test_split
4. from sklearn.linear_model import LinearRegression
5. from sklearn.preprocessing import StandardScaler
6. from sklearn.pipeline import Pipeline
7. import lightgbm as lgb
8. from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
9. from scipy.optimize import minimize
10. import os
11.
55

=== PAGE 58 ===
12. def train_simple_power_model(df_data, T0_col, env_temp_col, indoor_temp_col,
hour_col, power_col, location_name):
13. feature_cols = [T0_col, env_temp_col, indoor_temp_col, hour_col]
14. if not all(col in df_data.columns for col in feature_cols + [power_col]):
15. print(f" 错误 (功率模型 {location_name}): 数据中缺少列。无法训练。")
16. return None
17.
18. df_model_data = df_data[feature_cols + [power_col]].dropna()
19. if power_col in df_model_data.columns:
20. df_model_data = df_model_data[df_model_data[power_col] > 0.1]
21. else:
22. print(f" 错误 (功率模型 {location_name}): power_col '{power_col}' 在
dropna后丢失。")
23. return None
24.
25. if len(df_model_data) < max(len(feature_cols) + 1, 20):
26. print(f" 错误 (功率模型 {location_name}): 用于训练的数据点过
少 ({len(df_model_data)})。")
27. return None
28.
29. X_power = df_model_data[feature_cols]
30. y_power = df_model_data[power_col]
31. power_model_pipeline = Pipeline([('scaler', StandardScaler()), ('regresso
r', LinearRegression())])
32. try:
33. power_model_pipeline.fit(X_power, y_power)
34. print(f" {location_name} 功率预测模型训练完成。")
35. return power_model_pipeline
36. except Exception as e:
37. print(f" 错误 (功率模型 {location_name}): 训练失败 - {e}")
38. return None
39.
40. def feature_engineering(df_input, for_prediction_lookup=False, steps_ahead=4)
:
41. if df_input is None or df_input.empty: return (None, None) if not for_pre
diction_lookup else None
42. df = df_input.copy()
43.
44. if '时间
' not in df.columns and isinstance(df.index, pd.DatetimeIndex):
45. df['时间'] = df.index
46.
47. if 'hour' not in df.columns and '时间
' in df.columns: df['hour'] = pd.to_datetime(df['时间']).dt.hour
48. if '时间' in df.columns:
49. df['时间'] = pd.to_datetime(df['时间'])
50. df['day_of_week'] = df['时间'].dt.dayofweek
51. df['month'] = df['时间'].dt.month
52. df['day_of_year'] = df['时间'].dt.dayofyear
53. if hasattr(df['时间'].dt, 'isocalendar'): df['week_of_year'] = df['时
间'].dt.isocalendar().week.astype(int)
54. else: df['week_of_year'] = df['时间'].dt.strftime('%U').astype(int)
55.
56. if '地点平均室内温度_C' in df.columns and '环境温度
_C' in df.columns: df['Tin_Tout_diff'] = df['地点平均室内温度_C'] - df['环境温
度_C']
57. if '供温_C' in df.columns and '环境温度
_C' in df.columns: df['Tsupply_Tout_diff'] = df['供温_C'] - df['环境温度_C']
58.
59. lag_features_cols = ['地点平均室内温度_C', '环境温度_C', '热泵功率_kW', '设
定温度_C', '供温_C', '回温_C']
60. for col_name in lag_features_cols:
56

=== PAGE 59 ===
61. if col_name in df.columns:
62. for i in range(1, 5): df[f'{col_name}_lag{i}'] = df[col_name].shi
ft(i)
63.
64. if for_prediction_lookup:
65. cols_to_drop_in_lookup = [col for col in df.columns if 'target_indoor
_temp_t_plus_' in col]
66. df_lookup = df.drop(columns=cols_to_drop_in_lookup, errors='ignore')
67. if '时间' in df_lookup.columns:
68. return df_lookup.set_index('时间').sort_index()
69. else:
70. if isinstance(df_lookup.index, pd.DatetimeIndex):
71. return df_lookup.sort_index()
72. else:
73. print("警告 (feature_engineering for lookup): '时间'列缺失且索
引非DatetimeIndex，返回未设置索引的查找表。")
74. return df_lookup
75.
76.
77. target_col_name = f'target_indoor_temp_t_plus_{steps_ahead}'
78. if '地点平均室内温度_C' in df.columns: df[target_col_name] = df['地点平均室
内温度_C'].shift(-steps_ahead)
79. else: return None, None
80.
81. df_final = df.dropna(subset=[target_col_name])
82.
83. df_final = df_final.dropna()
84. if df_final.empty: return None, None
85. return df_final.reset_index(drop=True), target_col_name
86.
87.
88. def train_evaluate_lgbm_temp_model(df_processed, target_col_name, location_na
me, model_type_suffix=""):
89. if df_processed is None or df_processed.empty or target_col_name not in d
f_processed.columns:
90. print(f" {location_name} 数据不适合训练LGBM{model_type_suffix}。")
91. return None, None, None
92.
93. time_stamps_series = df_processed.get('时间')
94.
95. features_to_exclude = ['时间', target_col_name]
96. features = [col for col in df_processed.columns if col not in features_to
_exclude and not df_processed[col].isnull().all()]
97.
98. X_candidate = df_processed[features].copy()
99.
100. for col in X_candidate.columns:
101. X_candidate[col] = pd.to_numeric(X_candidate[col], errors='coerce'
)
102. X_candidate = X_candidate.fillna(0)
103.
104. X_candidate = X_candidate.loc[:, X_candidate.isnull().mean() < 0.95]
105. existing_features = list(X_candidate.columns)
106.
107. if not existing_features: print(f" 错误: {location_name} 无可用特征训练
LGBM{model_type_suffix}。"); return None, None, None
108.
109. X = X_candidate
110. y = df_processed[target_col_name]
111.
112.
113. common_idx = X.index.intersection(y.index)
114. X = X.loc[common_idx]
57

=== PAGE 60 ===
115. y = y.loc[common_idx]
116. if time_stamps_series is not None:
117. time_stamps_series = time_stamps_series.loc[common_idx]
118.
119. if X.empty or y.empty:
120. print(f" 错误: {location_name} X 或 y 为空，无法训练。")
121. return None, None, None
122.
123.
124. train_size = int(len(X) * 0.8)
125. if train_size == 0 and len(X) > 1: train_size = 1
126. if train_size == len(X) and len(X) > 1: train_size = len(X) - 1
127.
128. X_train, X_test = X.iloc[:train_size], X.iloc[train_size:]
129. y_train, y_test = y.iloc[:train_size], y.iloc[train_size:]
130.
131. time_test_series = None
132. if time_stamps_series is not None and not time_stamps_series.empty and
train_size < len(time_stamps_series):
133. time_test_series = time_stamps_series.iloc[train_size:].reset_inde
x(drop=True)
134. elif not X_test.empty:
135. time_test_series = pd.Series(X_test.index, name="Time_Index_From_X
_Test")
136.
137.
138. if X_train.empty or X_test.empty: print(f" 错误: {location_name} 训练/
测试集为空 (LGBM{model_type_suffix})。"); return None, None, None
139.
140. lgbm_temp_model = lgb.LGBMRegressor(objective='regression_l1', metric=
'mae', n_estimators=100, learning_rate=0.05, num_leaves=31, random_state=42,
verbosity=-1)
141.
142. try:
143. lgbm_temp_model.fit(X_train, y_train, eval_set=[(X_test, y_test)],
eval_metric='mae', callbacks=[lgb.early_stopping(10, verbose=False)])
144. y_pred_test_lgbm = lgbm_temp_model.predict(X_test)
145. print(f" {location_name} - LGBM{model_type_suffix}测试集评
估: MAE: {mean_absolute_error(y_test, y_pred_test_lgbm):.3f}, RMSE: {np.sqrt(
mean_squared_error(y_test, y_pred_test_lgbm)):.3f}, R2: {r2_score(y_test, y_p
red_test_lgbm):.3f}")
146. return lgbm_temp_model, existing_features, time_test_series
147. except Exception as e:
148. print(f" 错误 (LGBM{model_type_suffix} {location_name}): 训练/评估
失败 - {e}")
149. return None, None, None
150.
151.
152. def get_price_tier(hour_of_day): return 0.6 if 22 <= hour_of_day or hour_o
f_day < 6 else 1.2
153. def get_dynamic_target_temp(hour_of_t_plus_4): return 21.0 if 22 <= hour_o
f_t_plus_4 or hour_of_t_plus_4 < 6 else 19.5
154.
155. def predict_power_with_model(power_model, T0_val, env_temp_val, indoor_tem
p_val, hour_val, power_model_features_names):
156. if power_model is None: return None
157. data = {
158. power_model_features_names[0]: [T0_val],
159. power_model_features_names[1]: [env_temp_val],
160. power_model_features_names[2]: [indoor_temp_val],
161. power_model_features_names[3]: [hour_val]
162. }
163. features_df = pd.DataFrame(data, columns=power_model_features_names)
164. try: return max(0, power_model.predict(features_df)[0])
165. except Exception: return None
58

=== PAGE 61 ===
166.
167. def find_optimal_T0_for_constant_temp(
168. temp_model_4step, power_model, base_features_series, model_features_li
st_4step, power_model_feature_names,
169. target_indoor_temp=20.0, T0_search_range=(10, 55), T0_step=0.5,
170. T0_column_name='设定温度_C', power_column_name='热泵功率_kW',
171. env_temp_col='环境温度_C', indoor_temp_col='地点平均室内温度
_C', hour_col='hour'
172. ):
173. best_T0 = None; min_abs_error = float('inf'); predicted_temp_at_best_T
0 = None
174. if temp_model_4step is None or not model_features_list_4step:
175. return (T0_search_range[0]+T0_search_range[1])/2, target_indoor_te
mp + 0.1, float('inf')
176.
177. for T0_candidate in np.arange(T0_search_range[0], T0_search_range[1] +
T0_step, T0_step):
178. current_input_features_series = base_features_series.copy()
179. current_input_features_series[T0_column_name] = T0_candidate
180. env_temp_val=current_input_features_series.get(env_temp_col,10); i
ndoor_temp_val=current_input_features_series.get(indoor_temp_col,20); hour_va
l=current_input_features_series.get(hour_col,12)
181. estimated_power = predict_power_with_model(power_model, T0_candida
te, env_temp_val, indoor_temp_val, hour_val, power_model_feature_names)
182. if estimated_power is not None and power_column_name in current_in
put_features_series.index and power_column_name in model_features_list_4step:
183. current_input_features_series[power_column_name] = estimated_p
ower
184. try:
185. predict_df = pd.DataFrame([current_input_features_series[model
_features_list_4step].fillna(0).values], columns=model_features_list_4step)
186. T1_predicted = temp_model_4step.predict(predict_df)[0]
187. current_error = abs(T1_predicted - target_indoor_temp)
188. if current_error < min_abs_error: min_abs_error=current_error;
best_T0=T0_candidate; predicted_temp_at_best_T0=T1_predicted
189. except Exception: continue
190. if best_T0 is None:
191. best_T0=(T0_search_range[0]+T0_search_range[1])/2
192. predicted_temp_at_best_T0 = target_indoor_temp + 0.1
193. min_abs_error = 0.1
194. return best_T0, predicted_temp_at_best_T0, min_abs_error
195.
196. MPC_HORIZON=6; T0_MIN_MPC=25; T0_MAX_MPC=60; COMFORT_PENALTY_MPC=1e6
197.
198. def mpc_objective_function(
199. T0_sequence_trial, current_Tin_init, Tout_forecast_h_steps, current_ho
ur_start, temp_model_1step, power_model,
200. base_features_at_t, lgbm_feature_list_1step, power_model_feature_names
,
201. T0_col, power_col, env_temp_col, indoor_temp_col, hour_col, comfort_mi
n, comfort_max
202. ):
203. total_cost=0; current_Tin_sim_step=current_Tin_init; sim_features_step
=base_features_at_t.copy()
204. if temp_model_1step is None or not lgbm_feature_list_1step :
205. return float('inf')
206.
207. for k in range(MPC_HORIZON):
208. T0_k_trial=T0_sequence_trial[k]; sim_features_step[T0_col]=T0_k_tr
ial; sim_features_step[env_temp_col]=Tout_forecast_h_steps[k]
209. sim_features_step[indoor_temp_col]=current_Tin_sim_step; current_h
our_k=(current_hour_start + k)%24; sim_features_step[hour_col]=current_hour_k
59

=== PAGE 62 ===
210. power_k_sim=predict_power_with_model(power_model,T0_k_trial,sim_fe
atures_step[env_temp_col],sim_features_step[indoor_temp_col],sim_features_ste
p[hour_col],power_model_feature_names)
211. if power_k_sim is None: power_k_sim=sim_features_step.get(power_co
l,1)
212. sim_features_step[power_col]=power_k_sim
213. for f_lgbm in lgbm_feature_list_1step:
214. if f_lgbm not in sim_features_step: sim_features_step[f_lgbm]
= 0
215. lgbm_input_k_df=pd.DataFrame([sim_features_step[lgbm_feature_list_
1step].fillna(0).values],columns=lgbm_feature_list_1step)
216. next_Tin_sim_step=temp_model_1step.predict(lgbm_input_k_df)[0]
217. total_cost+=power_k_sim*get_price_tier(current_hour_k)
218. if not(comfort_min <= next_Tin_sim_step <= comfort_max):
219. deviation=comfort_min-next_Tin_sim_step if next_Tin_sim_step<c
omfort_min else next_Tin_sim_step-comfort_max
220. total_cost+=COMFORT_PENALTY_MPC*(1+deviation**2)
221. current_Tin_sim_step=next_Tin_sim_step
222. return total_cost
223.
224. def mpc_economic_dispatch_step(
225. base_features_at_t,temp_model_1step,power_model,lgbm_feature_list_1ste
p,power_model_feature_names,
226. T0_col,power_col,env_temp_col,indoor_temp_col,hour_col,comfort_min_cfg
,comfort_max_cfg,Tout_forecast_H_steps
227. ):
228. current_Tin_init=base_features_at_t[indoor_temp_col]; current_hour_sta
rt=base_features_at_t[hour_col]
229. T0_initial_guess=np.full(MPC_HORIZON,(T0_MIN_MPC+T0_MAX_MPC)/2); bound
s_mpc=[(T0_MIN_MPC,T0_MAX_MPC)]*MPC_HORIZON
230.
231. if temp_model_1step is None or not lgbm_feature_list_1step:
232. optimal_T0_action=T0_initial_guess[0]
233. power_at_action=predict_power_with_model(power_model,optimal_T0_ac
tion,base_features_at_t[env_temp_col],current_Tin_init,current_hour_start,pow
er_model_feature_names)
234. if power_at_action is None:power_at_action=base_features_at_t.get(
power_col,0)
235. predicted_T_plus_4_for_plot=current_Tin_init + 0.1
236. return optimal_T0_action,predicted_T_plus_4_for_plot,power_at_acti
on
237.
238. optimization_result=minimize(mpc_objective_function,T0_initial_guess,
239. args=(current_Tin_init,Tout_forecast_H_steps,current_hour_start,te
mp_model_1step,power_model,base_features_at_t,
240. lgbm_feature_list_1step,power_model_feature_names,T0_col,pow
er_col,env_temp_col,indoor_temp_col,hour_col,
241. comfort_min_cfg,comfort_max_cfg),
242. method='L-BFGS-B',bounds=bounds_mpc,options={'maxiter':20,'ftol':1
e-2,'eps':0.2})
243.
244. optimal_T0_action=np.nan; predicted_T_plus_4_for_plot=np.nan; power_at
_action=np.nan
245. if optimization_result.success or (hasattr(optimization_result,'x') an
d optimization_result.x is not None):
246. optimal_T0_sequence=optimization_result.x; optimal_T0_action=optim
al_T0_sequence[0]
247. else:
248. optimal_T0_action=T0_initial_guess[0]
249. optimal_T0_sequence=T0_initial_guess
250.
251. power_at_action=predict_power_with_model(power_model,optimal_T0_action
,base_features_at_t[env_temp_col],current_Tin_init,current_hour_start,power_m
odel_feature_names)
60

=== PAGE 63 ===
252. if power_at_action is None:power_at_action=base_features_at_t.get(powe
r_col,0)
253.
254. T_sim_current=current_Tin_init; sim_features_plot=base_features_at_t.c
opy()
255. for k_plot in range(min(4,MPC_HORIZON)):
256. T0_plot_k=optimal_T0_sequence[k_plot]; sim_features_plot[T0_col]=T
0_plot_k; sim_features_plot[env_temp_col]=Tout_forecast_H_steps[k_plot]
257. sim_features_plot[indoor_temp_col]=T_sim_current; sim_features_plo
t[hour_col]=(current_hour_start+k_plot)%24
258. power_plot_k=predict_power_with_model(power_model,T0_plot_k,sim_fe
atures_plot[env_temp_col],sim_features_plot[indoor_temp_col],sim_features_plo
t[hour_col],power_model_feature_names)
259. if power_plot_k is not None:sim_features_plot[power_col]=power_plo
t_k
260. for f_lgbm in lgbm_feature_list_1step:
261. if f_lgbm not in sim_features_plot: sim_features_plot[f_lgbm]
= 0
262. lgbm_input_plot_k_df=pd.DataFrame([sim_features_plot[lgbm_feature_
list_1step].fillna(0).values],columns=lgbm_feature_list_1step)
263. T_sim_current=temp_model_1step.predict(lgbm_input_plot_k_df)[0]
264. if k_plot==3:predicted_T_plus_4_for_plot=T_sim_current
265. if min(4,MPC_HORIZON)<4 and pd.isna(predicted_T_plus_4_for_plot):predi
cted_T_plus_4_for_plot=T_sim_current
266. if pd.isna(predicted_T_plus_4_for_plot): predicted_T_plus_4_for_plot =
current_Tin_init + 0.1
267.
268. return optimal_T0_action,predicted_T_plus_4_for_plot,power_at_action
269.
270. def run_simulation_on_test_data(
271. loc_name, test_timestamps, temp_model_4step, temp_model_1step, power_m
odel,
272. lgbm_features_4step, lgbm_features_1step, power_model_feature_names,
273. full_features_lookup_table, const_T0_search_range, const_T0_step,
274. T0_col_name='设定温度_C', power_col_name='热泵功率_kW',
275. env_temp_col_name='环境温度_C', indoor_temp_col_name='地点平均室内温度
_C', hour_col_name='hour',
276. comfort_min_cfg=19.0, comfort_max_cfg=21.0, max_sim_points=None
277. ):
278. results_list = []
279. if test_timestamps is None or test_timestamps.empty or full_features_l
ookup_table is None or full_features_lookup_table.empty:
280. return pd.DataFrame()
281.
282. simulation_points_to_run = test_timestamps
283. if max_sim_points is not None and len(test_timestamps) > max_sim_point
s:
284. simulation_points_to_run = test_timestamps.iloc[:max_sim_points]
285.
286. TARGET_ADJUSTMENT = 0.2
287. for idx, t_current_dt_val in enumerate(simulation_points_to_run):
288. t_current_dt = pd.to_datetime(t_current_dt_val, errors='coerce')
289. if pd.isna(t_current_dt) or t_current_dt not in full_features_look
up_table.index:
290. continue
291.
292. base_features_at_t = full_features_lookup_table.loc[t_current_dt]
293. if isinstance(base_features_at_t, pd.DataFrame): base_features_at_
t = base_features_at_t.iloc[0]
294. base_features_at_t_filled = base_features_at_t.fillna(0)
295.
296. actual_T_indoor_at_t = base_features_at_t_filled.get(indoor_temp_c
ol_name, 20.0)
297. actual_T_outdoor_at_t = base_features_at_t_filled.get(env_temp_col
_name, np.nan)
61

=== PAGE 64 ===
298. current_hour = t_current_dt.hour; current_price = get_price_tier(c
urrent_hour)
299.
300. target_temp_for_constant_optimization = 20.0
301. if actual_T_indoor_at_t > 20.0 + TARGET_ADJUSTMENT / 2 : target_te
mp_for_constant_optimization = 20.0 - TARGET_ADJUSTMENT
302. elif actual_T_indoor_at_t < 20.0 - TARGET_ADJUSTMENT / 2: target_t
emp_for_constant_optimization = 20.0 + TARGET_ADJUSTMENT
303.
304. T0_const, T_pred_const_t_plus_4, _ = find_optimal_T0_for_constant_
temp(
305. temp_model_4step, power_model, base_features_at_t_filled.copy(
),
306. lgbm_features_4step, power_model_feature_names,
307. target_indoor_temp=target_temp_for_constant_optimization,
308. T0_search_range=const_T0_search_range, T0_step=const_T0_step,
309. T0_column_name=T0_col_name, power_column_name=power_col_name,
310. env_temp_col=env_temp_col_name, indoor_temp_col=indoor_temp_co
l_name,hour_col=hour_col_name
311. )
312. P_const_t, Cost_const_t = np.nan, np.nan
313. if T0_const is not None:
314. power_val = predict_power_with_model(power_model, T0_const,
315. base_features_at_t_filled
.get(env_temp_col_name,10),
316. actual_T_indoor_at_t,
317. base_features_at_t_filled
.get(hour_col_name, current_hour),
318. power_model_feature_names
)
319. P_const_t = power_val if power_val is not None else base_featu
res_at_t_filled.get(power_col_name,0)
320. Cost_const_t = P_const_t * current_price
321.
322. T0_mpc, T_pred_mpc_t_plus_4, P_mpc_t = np.nan, np.nan, np.nan
323. Tout_forecast_H = [base_features_at_t_filled.get(env_temp_col_name
, 10)] * MPC_HORIZON
324.
325.
326. if temp_model_1step and lgbm_features_1step:
327. mpc_base_features = base_features_at_t_filled.copy()
328. mpc_base_features[indoor_temp_col_name] = actual_T_indoor_at_t
329. mpc_results = mpc_economic_dispatch_step(
330. mpc_base_features, temp_model_1step, power_model,
331. lgbm_features_1step, power_model_feature_names,
332. T0_col_name, power_col_name, env_temp_col_name, indoor_tem
p_col_name, hour_col_name,
333. comfort_min_cfg=comfort_min_cfg, comfort_max_cfg=comfort_m
ax_cfg,
334. Tout_forecast_H_steps = Tout_forecast_H
335. )
336. if mpc_results: T0_mpc, T_pred_mpc_t_plus_4, P_mpc_t = mpc_res
ults
337.
338. Cost_mpc_t = (P_mpc_t * current_price) if not pd.isna(P_mpc_t) els
e np.nan
339.
340. results_list.append({
341. 'time_t':t_current_dt, 'actual_T_indoor_t':actual_T_indoor_at_
t,
342. 'T0_const':T0_const, 'P_const_t':P_const_t, 'Cost_const_t':Cos
t_const_t,
343. 'T_pred_const_t_plus_4':T_pred_const_t_plus_4,
62

=== PAGE 65 ===
344. 'T0_variant':T0_mpc, 'P_variant_t':P_mpc_t, 'Cost_variant_t':C
ost_mpc_t,
345. 'T_pred_variant_t_plus_4':T_pred_mpc_t_plus_4
346. })
347. return pd.DataFrame(results_list)
348.
349.
350.
351. if __name__ == '__main__':
352.
353. COMFORT_MIN_TEMP=19.0; COMFORT_MAX_TEMP=21.0
354. T0_COL='设定温度_C'; POWER_COL='热泵功率_kW'; ENV_TEMP_COL='环境温度
_C'
355. INDOOR_TEMP_COL='地点平均室内温度_C'; HOUR_COL='hour'
356. CONST_T0_SEARCH_RANGE_AGGRESSIVE=(10,60); CONST_T0_STEP_AGGRESSIVE=0.2
5
357. MAX_SIMULATION_POINTS_PER_LOCATION = 100
358.
359.
360.
361.
362. locations = ["地点1", "地点2"]
363. all_simulation_results_core = {}
364.
365. for loc_name in locations:
366. print(f"\n--- 开始为地点: {loc_name} (核心训练与策略) ---")
367.
368. df_merged_loc = create_dummy_merged_df(num_rows=500)
369. if df_merged_loc is None or df_merged_loc.empty:
370. print(f" {loc_name}: 预处理/示例数据为空，跳过。")
371. continue
372.
373.
374. current_power_model_features = [T0_COL, ENV_TEMP_COL, INDOOR_TEMP_
COL, HOUR_COL]
375. power_model_loc = train_simple_power_model(df_merged_loc.copy(), T
0_COL, ENV_TEMP_COL, INDOOR_TEMP_COL, HOUR_COL, POWER_COL, loc_name)
376.
377.
378.
379. lookup_df_sim_loc = feature_engineering(df_merged_loc.copy(), for_
prediction_lookup=True)
380. if lookup_df_sim_loc is None or lookup_df_sim_loc.empty:
381. print(f" {loc_name}: 查找表特征工程失败，跳过。")
382. continue
383.
384.
385. df_fe_4step_loc, target_col_4step_loc = feature_engineering(df_mer
ged_loc.copy(), for_prediction_lookup=False, steps_ahead=4)
386. if df_fe_4step_loc is None:
387. print(f" {loc_name}: 4-step 特征工程失败，跳过。")
388. continue
389.
390.
391. df_fe_1step_loc, target_col_1step_loc = feature_engineering(df_mer
ged_loc.copy(), for_prediction_lookup=False, steps_ahead=1)
392. if df_fe_1step_loc is None:
393. print(f" {loc_name}: 1-step 特征工程失败 (MPC模型将不可用)。")
394.
395.
396.
397. temp_model_4step_loc, features_4step_loc, ts_test_4step_loc = trai
n_evaluate_lgbm_temp_model(df_fe_4step_loc, target_col_4step_loc, loc_name, "
_4step")
63

=== PAGE 66 ===
398. if temp_model_4step_loc is None or ts_test_4step_loc is None or ts
_test_4step_loc.empty:
399. print(f" {loc_name}: 4-step LGBM模型训练失败或无测试时间戳，跳过
模拟。")
400. continue
401.
402. temp_model_1step_loc, features_1step_loc, _ = train_evaluate_lgbm_
temp_model(df_fe_1step_loc, target_col_1step_loc, loc_name, "_1step")
403. if temp_model_1step_loc is None:
404. print(f" 警告: {loc_name} 1-step LGBM模型训练失败。MPC策略相关功
能将受限。")
405. features_1step_loc = []
406.
407.
408. print(f"\n--- {loc_name}: 开始策略模拟 (核心) ---")
409.
410. sim_results_df_loc = run_simulation_on_test_data(
411. loc_name=loc_name, test_timestamps=ts_test_4step_loc,
412. temp_model_4step=temp_model_4step_loc, temp_model_1step=temp_m
odel_1step_loc,
413. power_model=power_model_loc,
414. lgbm_features_4step=features_4step_loc, lgbm_features_1step=fe
atures_1step_loc,
415. power_model_feature_names=current_power_model_features,
416. full_features_lookup_table=lookup_df_sim_loc,
417. const_T0_search_range=CONST_T0_SEARCH_RANGE_AGGRESSIVE, const_
T0_step=CONST_T0_STEP_AGGRESSIVE,
418. T0_col_name=T0_COL, power_col_name=POWER_COL, env_temp_col_nam
e=ENV_TEMP_COL,
419. indoor_temp_col_name=INDOOR_TEMP_COL, hour_col_name=HOUR_COL,
420. comfort_min_cfg=COMFORT_MIN_TEMP, comfort_max_cfg=COMFORT_MAX_
TEMP,
421. max_sim_points=MAX_SIMULATION_POINTS_PER_LOCATION
422. )
423. all_simulation_results_core[loc_name] = sim_results_df_loc
424. if sim_results_df_loc is not None and not sim_results_df_loc.empty
:
425. print(f" {loc_name}: 模拟完成。结果行
数: {len(sim_results_df_loc)}")
426.
427. print(f" {loc_name} - 恒温策略平均成
本: {sim_results_df_loc['Cost_const_t'].mean():.2f}")
428. if 'Cost_variant_t' in sim_results_df_loc.columns and sim_resu
lts_df_loc['Cost_variant_t'].notna().any():
429. print(f" {loc_name} - MPC策略平均成
本: {sim_results_df_loc['Cost_variant_t'].mean():.2f}")
430. else:
431. print(f" {loc_name} - MPC策略成本数据缺失或全为NaN。")
432. else:
433. print(f" {loc_name}: 模拟结果为空。")
434.
435. print("\n--- 核心训练与策略代码执行完毕 ---")
64

