FILE: 23年B.pdf
PAGES: 44

=== PAGE 1 ===
参赛编号:YRDMCM202300630
选题:_B_ (A 或B或C) 参赛赛道: _本科生_（本科生、专科生或研究生）
题 目 基于回归分析的新能源汽车与双碳关系研究
摘 要：
随着大众环保意识的提高和政府对新能源汽车支持力度的增大，全国新能源汽车逐
渐受到大众青睐。长三角作为我国经济最发达的区域之一，新能源产业的发展水平也随
之快速提升。本文从新能源汽车的发展与双碳关系的角度出发进行相关分析。
对于问题一，首先收集长三角地区新能源汽车的产量、销量、进口量、市场渗透率，
将这些指标进行数据预处理后通过主成分分析法计算得分，辅以得分的折线图以及函数
关系式证明长三角地区的新能源汽车发展呈现高速发展的态势；通过数据可视化得到长
三角新能源汽车在产量、销量、进口量、市场渗透率、排名前 10 的新能源企业的地区
分布、政府对新能源汽车的补贴、充电桩等基础设施的完善程度、新能源汽车研发核心
竞争力在全国范围内进行了分析，得出长三角地区在新能源汽车产业的发展水平处于全
国领先地位；通过建立时间序列的ARIMA 模型，预测未来三年长三角地区新能源汽车
的市场保有量，预测得到长三角地区未来 3 年的新能源汽车市场保有量分别为 735.625
万辆、1255.12万辆、1934.45万辆。
对于问题二，首先收集全国范围内的新能源汽车与传统燃油汽车的保有量、市场占
有率、市场渗透率相关指标，平均价格、市场规模、使用成本、企业数量等影响因素，
将新能源与传统燃油汽车相同指标进行比值分析，发现新能源汽车和传统燃油汽车的竞
争关系不断加强，建立多元线性回归模型分析指标的函数关系证明二者竞争关系不断加
强，对影响因素进行函数拟合，发现新能源汽车平均价格、新能源汽车企业数量、传统
燃油汽车年平均耗油成本这些因素对竞争关系的影响较大；建立灰色预测模型，建立数
据集与训练集对传统燃油汽车的保有量演变规律进行分析，使用时间序列模型对新能源
汽车保有量演变贵了进行分析，二者总体上呈稳定增长的趋势。
对于问题三，首先收集全国以及长三角地区碳排放、碳吸收数据，收集保有量、市
场占有率、市场渗透率、平均价格、市场规模、年均充电成本、车企数量、年均补贴金
额、专利数量这些影响因素的数据，建立多元线性回归模型，采用逐步回归的方法找出
影响双碳目标较大的与新能源汽车有关的因素，通过分析发现年均补贴与新能源汽车保
有量的变化对总体碳排放、碳吸收数据影响显著，且具有积极促进作用；接着建立一元
多项式回归模型对长三角地区碳达峰时间进行预测，得到 2027 年实现碳达峰；最后建
立时间序列模型和一元线性回归模型分别预测长三角地区的碳排放量和吸收量，进而得
出在长三角地区在2050年实现碳中和。
关键词：新能源汽车 双碳 主成分分析 时间序列 回归模型 灰色预测

=== PAGE 2 ===
目录
一、问题的背景与重述............................................................................................................1
1.1 问题的背景.................................................................................................................1
1.2 问题的重述.................................................................................................................1
二、问题的分析........................................................................................................................1
2.1针对问题一..................................................................................................................1
2.2针对问题二..................................................................................................................2
2.3针对问题三..................................................................................................................2
三、模型的假设........................................................................................................................2
四、符号说明............................................................................................................................3
五、模型的建立与求解............................................................................................................4
5.1问题一的求解..............................................................................................................4
5.1.1数据收集...........................................................................................................4
5.1.2数据预处理.......................................................................................................4
5.1.3基于主成分分析的长三角新能源汽车发展情况分析...................................4
5.1.4数据可视化.......................................................................................................7
5.1.5基于时间序列模型的长三角新能源汽车市场保有量预测.........................11
5.2问题二的求解............................................................................................................14
5.2.1 数据收集........................................................................................................14
5.2.2基于多元线性回归的竞争关系与影响因素的分析.....................................14
5.2.3数据可视化.....................................................................................................16
5.2.4基于灰色预测的传统燃油汽车保有量演变规律预测.................................18
5.2.5基于时间序列的新能源汽车保有量演变规律预测.....................................23
5.3问题三的求解............................................................................................................25
5.3.1基于多元线性回归的新能源汽车发展与双碳关系的分析.........................25
5.3.2基于一元线性回归的长三角碳达峰预测.....................................................25
5.3.3基于时间序列模型和一元回归模型的长三角碳中和预测.........................26
六、模型的评价与推广..........................................................................................................28
6.1模型的优点................................................................................................................28
6.2模型的缺点................................................................................................................29
6.3模型的改进................................................................................................................29
6.4模型的推广................................................................................................................29
七、参考文献..........................................................................................................................29
八、附录..................................................................................................................................30

=== PAGE 3 ===
一、问题的背景与重述
1.1问题的背景
随着全球气候变化和环境污染问题的日益严峻，低碳经济已成为全球发展的趋势，
新能源汽车作为一种绿色环保的能源汽车受到了广泛的关注。在我国，新能源汽车已成
为低碳经济的重要组成部分。
长三角地区作为我国第一大经济区，其工业发基础雄厚、商品经济发达、交通方便，
是全最大的外贸出口基地。除此之外，长三角地区在新能源汽车行业发展也位居全国前
列，根据新能源产业集聚度城市排行表显示，前十的城市之中，有半数城市来自长三角
地区。
“双碳”目标的提出对我国绿色低碳发展具有引领性、系统性，带来环境质量改善
和产业发展的多重效益。该目标的实现将有助于推动我国经济结构的转型升级，促进绿
色低碳发展，提高资源利用效率，减少污染排放，保护生态环境，实现可持续发展。
因此，我们应该积极响应和支持“双碳”目标，加快推进绿色低碳发展，为实
现经济发展和环境保护的双赢局面做出积极贡献。
1.2问题的重述
问题1：分析长三角地区的新能源汽车发展水平以及长三角地区新能源汽车生产在
全国新能源汽车市场的所处地位以及影响，并预测未来三年新能源汽车市场保有量。
问题2：将全国新能源汽车与传统燃油汽车的发展市场进行对比得出竞争关系，分
析影响因素，并推断两种汽车市场保有量随时间的变化规律。
问题3：分析新能源汽车与双碳的关系，结合相关因素预测长三角地区碳达峰和碳
中和时间。
二、问题的分析
2.1针对问题一
我们首先搜集全国地区和长三角地区的汽车产销量以及新能源汽车产销量、新能源
汽车市场渗透率、新能源汽车进出口量，将搜集到的数据多角度、多层次的分析，利用
主成分分析法求得每年的新能源汽车总体得分，通过得分对长三角新能源汽车发展情况
进行量化，进行排序后再次分析逐年发展情况；
将长三角新能源汽车生产量与全国新能源汽车生产量进行对比，进行数据可视化，
分析长三角新能源汽车产量发展情况，结合相关元素对长三角区域新能源汽车市场在全
国的新能源汽车市场的地位与影响；
收集近年来长三角地区新能源汽车市场保有量，对其按照年份变化进行可视化分析，
依据以下步骤进行预测：
1)查看数据趋势、季节性、周期性等规律，确定是否选择ARIMA模型；
2)对原始数据进行平稳性分析。若平稳，则不需要进行处理，否则需要进行差分，
直到数据平稳；
3)画出处理后数据的自相关系数图以及偏自相关系数图，初步判断p和q的结束，
若难以观察阶数，则使用AIC准则定阶；
4)根据得到的阶数建立合适的ARIMA模型，剔除异常数据，得到最终合适的ARIMA
模型；
1

=== PAGE 4 ===
5)检验残差序列是否为白噪声序列，若是则说明不存在至相关性，否则需要更换
ARIMA模型；
6)使用ARIMA模型，分析过去10年的新能源汽车市场保有量变化规律，并对未来
三年的新能源汽车市场保有量进行预测。
图 1ARIMA模型建立步骤
2.2针对问题二
由于该问要求进行全国范围的新能源与传统燃油汽车市场数据比较，所以我们扩大
收集数据范围，查找新能源汽车的平均价格、市场规模、充电成本、企业数量、补贴金
额、专利数量相关数据，传统汽车市场规模、年均耗油成本、企业数量相关数据，将这
些因素作为指标，利用多元线性回归模型，对新能源和传统燃油汽车保有量随影响因素
的变化进行分析；对于市场保有量随时间的演化规律，我们建立灰色预测模型，在此模
型基础上分析传统燃油汽车保有量的变化规律，建立时间序列模型分析新能源汽车保有
量的变化规律。
2.3针对问题三
由于该问题要求研究新能源汽车与双碳的关系，因题目未对区域进行限制，我们收
集的范围为全国范围内2010年到2022 年总的碳排放量，依据新能源汽车的使用性增长
趋势来推断碳排放量减少的趋势，由此我们需要建立模型来描述新能源汽车的发展与碳
排放的关系，其中考虑到新能源汽车的平均价格、市场规模、使用成本等相关因素；对
于长三角地区碳达峰和碳中和的时间的预测，我们建立模型，通过训练该模型得到预测
的值。
三、模型的假设
3.1模型的假设
（1）不考虑其他环境因素导致测量数据有额外变化的情况；
（2）假设题目所测得的数据均为对应实验相对稳定后的测量值；
（3）假设所采集的数据真实可靠。
2

=== PAGE 5 ===
四、符号说明
符号 符号说明 单位
第i年长三角新能源汽车销量 万辆
第i年长三角汽车销量总量 万辆
第i年长三角新能源汽车市场渗透率 %
各项指标所对应的车辆 万辆
各项指标所对应的车辆平均值 万辆

Φ  ARMA(p,q)的自回归系数多项式 /
ARMA(p,q)的滑动平均系数多项式 /
(  )
d阶差分 /


当前时间序列 /

干扰项 /
第m个评价对象的第n个指标 /
标准化矩阵Z中的每个元素 /
R   协方差矩阵 /
协方差矩阵变量 /
rij 原始数据中第j列的均值 /
σ x  j 原始数据中第j列的标准差 /
λj 协方差R对应的特征值 /
协方差R对应的单位特征向量 /
i
第i个样本的综合得分 /
ai
原始数据序列 /

(0)
进行一次累加后的数据序列 /

(1)
加权临值 /

σ (1) 序列 的级比 /
z (k)
ρ 序列 (1的) 光滑比 /
(k) x
(0)
a 发展系数 /
(k) 
b 灰作用量 /
3

=== PAGE 6 ===
五、模型的建立与求解
5.1问题一的求解
5.1.1数据收集
根据题目要求，我们查阅相关资料、文献等将全国和长三角地区新能源汽车的产量、
销量、市场保有量、市场场渗透率以及进口量进行了整理。
由于数据分布较广，所以我们从多个渠道进行了查阅，最终得到较准确的数据。
1) 从上海市统计局[1]、安徽省统计局[2]、浙江省统计局[3]、江苏省统计局[3]分别收集长
三角四市新能源汽车的产销量、市场保有量的部分数据；
2) 从国家统计局[5]收集全国新能源汽车的产销量、市场保有量；
3) 从中国汽车乘联会[6]、中国汽车技术研究中心[7]、中国汽车工业协会[8]收集长三角四
市新能源汽车产销量的部分数据；
4) 从达示数据-汽车行业数据平台[9]收集长三角四市新能源汽车市场保有量；
5) 从中国海关数据网[9]收集全国以及长三角四市的新能源汽车进口量。
5.1.2数据预处理
1) 由于收集长三角地区数据是以省为单位进行收集，所以我们将收集到的数据进行加
和，得到长三角地区的新能源汽车产销量以及市场保有量；
2) 市场渗透率收集的数据较少，所以我们由已知数据依据公式（1）计算出剩余的市场
渗透率。
(1)
2022
   =2016  
= 2022
（其中 表示第 年长三角新能源 汽  = 车 201 销 6  量  ， 表示第 年长三角汽车销量总量，
表示第 年长三角新能源汽车市场渗透率。）
i   i   
5.1.3基于主成分分析的长三角新能源汽车发展情况分析
i
对长三角地区新能源汽车的发展情况进行分析，首先要选取能反应三角地区新能源
汽车的发展情况的指标，这里我们选取了产量、销量、进口量、市场渗透率作为指标，
这些变量存在一定的相关性或共线性，存在信息冗余，我们通过主成分分析法[11]对变量
进行降维，并对年份计算综合得分，每个年份的综合得分即表示这一年三角地区新能源
汽车的发展情况，得分越高，代表发展越好。
主成分分析步骤如下：
Step 1:将原始数据正向化
原始数据矩阵A，有n组样本，每组样本有 p个指标，原始矩阵的大小为n*p：
(2)
11 ⋯  1 
原始指标不都为A极=大型 ⋮ 指标 ⋱ ，我们 ⋮ 需=要对  1 指  标 2 类...型  进  行判断，并转化为极大型指标，
1 ⋯   
转换公式如下：
极小型指标转换为极大型指标的公式：
(3)
（其中 为该指标中的最大值， 为原始数据， 为转化后的数据。）
中间型指标转换为极大型指  标  =的  公  式  ：−  

(4)
M = max ai −abest
4

=== PAGE 7 ===
(5)
−     
（其中， 为最佳数值  ，  = 1为−原始数据， 为转化后的数据）

区间型指标转换为极大型指标的公式：

(6)
M = max  −      ,      − 
，
−  
1− ，   <  (7)

= 1  ≤  ，  ≤ 
（其中，c为区间下限，b为
1
区
−
间   上−限  ，

为
>
原

始数据， 为转化后的数据）
Step 2: 将正向化数据标准化、无  量纲化。

为了解决数据多变量建模时，变量之间量纲差异和数量级差异，量纲及数量级的差
异，掩盖了某些变量在模型中的作用。因此，多变量建模时，标准化是一种常用的数据
预处理技巧。
其中 为原始数据中第j列的均值， 为原始数据中第j列的标准差，得到标准化
的数据Z，具有均值为 0，方差为 1 的特点。
    
单变量均值 为：
(8)
7
1
单变量标准差 为：   =      ,j = 1,2,3,4
=1
7

(9)

1 2
正向化数据矩阵   为=     −    ,j = 1,2,3,4
=1
(10)
11 ⋯  14
标准化计算为  = ⋮ ⋱ ⋮
71 ⋯  74
，
(11)
−    
最后，得到标  准   化 = 矩阵 , i = 1,2...7,j = 1,2...4

(12)
11 ⋯  14
（其中， 为已进  行=标准⋮ 化后⋱ 的各⋮ 指=标所  1对  应2  数3  据4 ）
71 ⋯  74
Step 3: 建立变量的相关系数阵

已对原始数据进行正态标准化，故相关系数阵R与协方差矩阵相等。
R
公式如下：
(13)
11 ⋯  1 
R = ⋮ ⋱ ⋮
Step 4: 求得矩阵特征根及相应的单位特征向量
1 ⋯   
协方差R对应的特征值分别为    ，且
1、 2、 3... 4
1 ≥  2 ≥  3 ≥  4 ≥ 0
5

=== PAGE 8 ===
(14)
11  12  14
Step 5: 写出主  1成=分表⋮示及,  主2成=分得⋮ 分（,…,  的4 =值）⋮
71  72  74
(15)

Step 6: 确定主成分个数 k
=  1   1 +  2   2 +…+  8   8
对于此问题，第一主成分的贡献率达到86.21%，超过85%，因此取第一主成分作
为主成分：
(16)

   =1  
因为我们选取主成分系  数  k(  =)1,=所以4只需≥要0对.85进行系数的确定。
   =1  
为了证明这一结论，我们选用SPSS进行主成分分析，得到数据如下表所示
1
表 1 利用spss进行主成分分析
总方差解释
初始特征值 提取载荷平方和
成分 总计 方差百分比 累积 % 总计 方差百分比 累积 %
1 3.448 86.205 86.205 3.448 86.205 86.205
2 .523 13.069 99.274
3 .024 .612 99.886
4 .005 .114 100.000
提取方法：主成分分析法。
依据上表所示，我们可以确定只需要对第一主成分进行表达式的计算。
表 2 主成分系数
主成分
1  2  3  4
0.5034 0.5115 0.4565 0.5259
进行  整1理得到第一主成分表达式如下式（17）所示
(17)
Step 7: 确定综合评价值表达式
1 = 0.5034  1 +0.5115  2 +0.4565  3 +0.5259  4
(18)
最终的综合评价式如式  （ = 1  91 ）  1 所 + 示  ： 2  2 +...+    
(19)
计算出各厂家的综合得分并按排名排列：
表= 3 0各.8年6份2  综 1 合得分
年份 综合得分
2016 0.08
2017 0.22
2018 0.40
2019 0.52
2020 0.62
6

=== PAGE 9 ===
2021 0.85
2022 1.46
得分可视化：
图 2得分可视化
(20)
通过图2以及式（20），我们直2观地得到从2016年到2022年每一年三角地区新能
y = 0.0305  − 122.86x + 123827
源汽车的发展情况的综合得分，呈上升趋势，且近两年发展速度加快，从而可以认为三
角地区新能源汽车的发展情况十分乐观。
5.1.4数据可视化
图 3 长三角与全国新能源汽车产量
7

=== PAGE 10 ===
图 4 长三角地区新能源汽车产量拟合曲线图
我们对长三角地区新能源汽车产量进行大致的观察发现其呈现上升趋势，在此基础
上对数据进行拟合处理，函数关系式为
(21)
其中得到的 ，说明2 该拟合曲线的拟合程7度较高，并进行后三年的预测，
y = 11.147  − 44976x + 5×10
发现其呈现上升趋2势，逐年增长，并且增长速度越来越快。
= 0.8778
对之后三年生产量进行预测，发现其仍旧存在增长趋势，且速度越来越快。
在2022年全的新能源汽车产量达 705.8万辆，其中长三角生产量为278.55万辆，
占比超1/3，这一数据表明长三角地区新能源汽车产业已成为全国新能源汽车市场的重
要组成部分。
特别是在2019年，长三角新能源汽车销量在全国的占比超50%，我们初步分析：
长三角地区在2019在新能源汽车产业方面资金投入、补贴和政府支持力度有明显的增
大，推动了新能源汽车行业的发展。查阅相关资料我们发现2019年新能源补贴政策落
地，新能源车企加速优胜略汰，这倒逼了新能源车企加快提升竞争力，促进新能源行业
的发展。
并且在2019年政府通过各种渠道加大了对新能源汽车的宣传力度，让更多消费者
了解新能源汽车的优点和使用方法，加强建设基础设施，提高充电桩的覆盖率和使用便
捷性，增强消费者购买新能源汽车的信心和积极性。
其次，长三角地区新能源汽车产业在全国新能源汽车市场发挥着重要作用。
1. 长三角地区凭借优越的地理位置，在国际贸易方面起着重要作用。据相关资料，
我国近几年的新能源出口贸易市场正在逐步扩大，目前我国新能源汽车已进入多个国家
和地区的市场，2019年我国新能源汽车出口到欧洲的数量已经超过10万辆。随着我国
新能源汽车技术的不断提升和市场逐步成熟发展，新能源汽车汽车出口贸易市场会进一
步扩大。
2. 长三角地区重视人才培养，以浙江大学、上海交通大学等大学为首的高校是中
国顶尖学府。这些高校在人才培养、科研创新领域有着杰出的表现，为新能源汽车制造
业培养和输送一批又一批优质人才，为长三角地区新能源企业的发展提供了良好的保障。
3. 长三角地区对新能源基础设施的完善程度提高。
4. 长三角地区有相对完善的产业链，电池、电机、电控系统到整车的全产业链。
8

=== PAGE 11 ===
5. 长三角地区涌现出众多新能源汽车企业。
通过中国汽车协会发布的数据，我们发现截止目前长三角共有424家新能源汽车重
点企业，其中集聚了大量的零部件企业，多企业具有较完整的产业链布局，经济联系紧
密，区域合作化关系深厚，竞争也相当激烈。
我们收集了长三角地区2022年的排名前十的新能源企业并并以表4呈现。
表 4 2022年排名前10的新能源汽车企业
排名 品牌 地区/总工厂所在地
1 比亚迪汽车 江苏常州、安徽合肥
2 上汽通用五菱 上海市
3 特斯拉中国 上海市
4 吉利汽车 浙江宁波
5 广汽埃安 广州省
6 奇瑞汽车 江苏苏州
7 长安汽车 浙江杭州
8 合众汽车 浙江桐乡
9 理想汽车 江苏常州
10 长城汽车 江苏泰州、浙江平湖
通过对地理位置进行可视化分析，我们发现这些企业大部分分布在长三角地区，其
中多分布在上海市和江苏省。由此可发现长三角地区在新能源汽车企业方面发展在全国
具有引领作用，属于领军企业。
图 5 排名前10的新能源企业分布图
9

=== PAGE 12 ===
图 6 长三角与全国新能源汽车销量
图 7 长三角与全新能源汽车进口量
通过查阅相关资料以并绘制图7，我们发现在新能源汽车进口数量上，长三角地区
从2016年到2020年进口量在全国新能源汽车进口量中的占比呈现递减趋势，在2020
年之后几乎趋于平稳，占比约4%左右。
这一现象可能与长三角各省政府加强对新能源汽车补贴的管理有关，同时国内新能
源汽车企业越来越多，市场竞争越来越激烈，许多品牌的新能源汽车的性能与价格与进
口车不相上下，这也导致了新能源汽车进口数量减少。
10

=== PAGE 13 ===
图 8 长三角新能源汽车市场渗透率
再次分析长三角新能源汽车的市场渗透率并绘制图8，我们发现其呈现上升趋势，
2016年到2019年新能源汽车市场渗透率有增长但速度较慢，在2019年市场渗透率达到
了23.6%，由于2019年疫情爆发，长三角新能源汽车市场有略微的降低，但2020年到
2022年其发展速度呈现爆发式增长。
综上所述，长三角地区在全国新能源汽车市场占据优势地位，且起着一定的引领作
用。
5.1.5基于时间序列模型的长三角新能源汽车市场保有量预测
 模型建立
如图为原始时间序列数据，我们利用ADF法对原始时间序列数据进行平稳性检验，
P=0.999，超过显著性水平，原假设不可被拒绝，这表明原始时间序列数据具有非平稳
属性，因此我们建立ARIMA模型[12]。
(22)
Φ(  )    =    
2
其中自回归系数多项   式:  和  滑0动,  平均,  系  数    多=项0式,∀如  下<所  示：

= 1− 
(23)

 模型求解 Φ(B)=1-  1  −  −    
= 1−  1  −  −   
Step1 平稳性检验
检验时间序列 是否趋于平稳（原假设：有单位根，不平稳），h=0表示接受原假
设，即X不平稳；h=1表示拒绝原假设，即 X平稳。其中p为统计量相伴概率。

使用ADF检验，借助MATLAB实现，经检验 h=0,p=0.5786。即接受原假设，X不平
稳。
Step2 进行差分运算
于是，我们对原始时间序列数据进行差分运算，经过三次差分运算后对时间序列数
据进行ADF 检验，得到P=0.001，该数值在0.05水平下，表明有很高的显著性，时间
序列较为平稳，如图为三次差分运算的结果。
通过适当的差分运算，将非平稳的序列转化为平稳序列，如图（）所示。借助Matlab，
得到此时的h=1,p=0.001,由此可得出拒绝原假设， 平稳。
11  

=== PAGE 14 ===
故可称时间序列 的3阶差分 （ ） 是一个平稳的ARMA（p,q）序列，
则可以建立如式（24）所示的ARIMA 模型
= 1−   
(24)
~      (  ,3,  )
图 9 原始时间序列 图 10 进行二阶差分后的时间序列
图 11 进行一阶差分后的时间序列 图 12 进行三阶差分后的时间序列
Step3 借助模型定阶与拟合
接着，我们研究差分后的时间序列数据的自相关系数图和偏自相关系数图，如图13
所示：
图 13 自相关系数图和偏自相关系数图
12

=== PAGE 15 ===
通过观察发现自相关系数图和偏自相关系数图均存在拖尾现象，于是，我们建立差
分自回归移动平均模型，即ARIMA(p,d,q)模型：
设定 是该随机事件的时间序列， ，t=1，2， ，n，为该序列的有序观测值，数
量为n。此外，B为延迟算子，记：
⋯
(25)
于是，我们定义差分算子 为： 
=   − 
(26)
∇
d阶差分算子如下：
∇   =   −   −1 = (1−  )  
(27)
非平稳的时间序列 经过d阶  差分后变得平  稳，即可构建下述ARIMA(p,d,q)模型：
= (1−  )  
(28)

我们通过AIC 准则对上述建立的模型进  行定阶，如图 14的热度图：
φ(B)(1−  )   =  
由图可知0.1372为最小值，即 p=2，q=3。于是，我们建立ARIMA 模型如式(29)
所示,接着对模型进行拟合。
(29)
~      (2,3,3)
图 14 热度图 图 15 可视化分析
Step4 模型检验
我们对拟合好后的模型进行残差检验，检验残差是否为白噪声序列，是否存在自相
关性。首先，我们对残差序列进行可视化分析，如图15所示：
根据图15可以大体判断残差序列是白噪声序列，不存在自相关性，为了提高检验
精度，我们使用Ljung-BoxQ检验法对残差序列进行检验，检验结果为P=0.9986，大于
0.05，即可认为残差序列是白噪声序列，不存在自相关性。
Step5 模型预测
我们对长三角地区未来三年新能源汽车市场保有量做出95%置信区间的预测，预测
结果如图16所示：
13

=== PAGE 16 ===
图 16 长三角新能源汽车保有量预测图
具体的预测数值如下表5所示
表 5 未来三年长三角地区新能源汽车保有量预测数据
年份/年 2023 2024 2025
保有量/万辆 735.625 1255.12 1934.45
5.2问题二的求解
5.2.1 数据收集
由于本题需要收集全国范围内新能源汽车与传统燃油汽车，我们从国家统计局[5]、
中国能源网[10]等网站查找相关数据。
5.2.2基于多元线性回归的竞争关系与影响因素的分析
 模型建立
我们通过式（30）建立模型如（31）所示,称其为k元线性回归模型，简记为
（ ）
2 (30)
,   ,   
=  0 +  1  1 +...+    1
(31)
=   + 
2
(  ) = 0,    (  ,  ) =   
y  1 x  x   
 1  11 1k  0  1
  1 x  x       
Y    ,X   21 2k  ,  1 ,  2  (32)
      
       


y
n


 1 x
n1
 x
nk
 


k


 
n

（其中Y为保有量矩阵，X为相关影响矩阵， 为影响因素的相关系数， 为各影
响因素， 为残差。）


14

=== PAGE 17 ===
对于新能源汽车，该因素包含平均价格、市场规模、年平均充电成本、企业数量、
汽车补贴、汽车专利数；对于传统燃油汽车，该因素包含平均价格、市场规模、年
平均耗油成本、企业数量。
 模型求解
1) 借助MATLAB的regress函数，我们对新能源汽车保有量受上述六个元素的影响
关系进行函数拟合，最终得到如式（33）所示的函数关系。
(33)
1 =−1322  1 +40.73  2 +0.866  3 +97.58  4 +1.272  5 −0.0004  6
该函数的可视化如图17所示。
+0.0134
同时对传统燃油汽车保有量受上述四个元素的影响关系进行函数拟合，得到如式
（34）所示的函数关系
(34)
该函  2 数=可96视6化22如.3  下 1 图−41084所0.示7  。 2 −3.43  3 −852.3  4 −0.0004  5 −46.74
图17 新能源汽车保有量与各影响因素的函数关 图 18传统燃油汽车保有量与各影响因素的函数
系 关系
由上两图我们可以看出，新能源汽车从最初的的缓慢增长，但是近几年呈现爆发式
增长，传统燃油汽车呈现近似线性的增长。
由此可以判断新能源汽车在近几年市场不断扩大，受众逐渐增多，政府的补贴和支
持力度增大，与基础设施建设完善的传统燃油汽车形成竞争关系。
同时我们将新能源汽车保有量与传统燃油汽车保有量进行合并比例分析，使用多元
线性回归模型得到最终10个因素（新能源汽车平均价格、市场规模、年平均充电成本、
企业数量、汽车补贴、汽车专利数；传统燃油汽车，的平均价格、市场规模、年平均耗
油成本、企业数量）对的影响程度进行函数拟合，得到的函数关系如下式所示
(35)
1 = 75.18  1 −6.69  2 +0.478  3 +208.344  4 +3.326  5 −0.0001  6
+0.0006  7 −05.94  8 −0.0022  9 +54.54  10 −6.362
15

=== PAGE 18 ===
5.2.3数据可视化
图 19 新能源汽车市场渗透率与传统燃油市场渗透率比值
根据我们收集到的全国范围内的新能源汽车与传统燃油汽车市场渗透率的数据，我
们对其进行比较，即将新能源汽车市场渗透率与传统燃油汽车市场渗透率进行比值分析，
绘制如图17所示的曲线图，我们发现在2010年到2020年呈现该比率缓慢增长的趋势，
在2020年之后，该比率增长呈现爆发式增长，这表明新能源汽车在我国汽车销售市场
的地位有逐步上升的趋势。特别是在2022年，该比率达到1.21，说明新能源汽车的销
量超过传统燃油汽车，大众的环保意识增强，在对新能源汽车的观念上有较强的好奇心
和积极性。
图 20 新能源汽车保有量与传统燃油保有量比值
根据收集汽车保有量进行汇总并绘制折线图，我们发现该比率任然呈现增长趋势，
这种趋势说明了新能源汽车市场不断增长，新能源汽车受到广泛的关注，大众对新能源
汽车的使用逐渐普及，充电桩等基础设施的建设不断强化，满足新能源汽车的充电需求，
政府的帮扶力度不断提升。同时由于电动化、智能化的普及，车联网技术的普遍应用成
为焦点，各城市的核心竞争力不断加强，区域化合作也进一步加强。
将每一年单独分析，我们选取2022 年做出饼状图依据该图可以观察出传统燃油汽
车的保有量占据数量居多，这可能与2022年前几年大众使用传统燃油汽车较多有关，
在没有合适的经济基础或购买需求的情况下，大众可能没有使用新能源汽车的刚需要求。
16

=== PAGE 19 ===
图 21 2022新能源汽车与传统燃油汽车保有量饼状图
对传统燃油汽车保有量随时间的变化进行折线图的绘制，我们发现在2010年到
2021年传统燃油汽车呈现上升趋势，但是在2021年到2022年出现了跌落的现象，这与
新能源汽车的崛起以及政府对新能源汽车的支持力度加大有着密切的联系。
图 22 传统燃油汽车保有量随时间变化折线图
近些年新能源汽车在全国范围崛起的趋势，新能源汽车凭借其环保节能的优势受到
大众的喜爱，而传统燃油汽车则有相对成熟的技术和完善的基础设施，保有量占据大多
数，使用也较为广泛。目前，新能源汽车在市场上的占较小，但随着我国“双碳”目标
的提出和新能源市场的不断扩大，政府将对新能源企业的加大帮扶，新能源汽车的市场
份额将逐渐增大。但随之传统燃油汽车也会进一步改进和升级以适应市场需求。
总的来说，新能源汽车和传统燃油汽车的竞争关系将不断加强，这会进一步促进二
者的发展和进步。
17

=== PAGE 20 ===
图 23 新能源汽车与传统燃油汽车在相关因素的比率
我们收集到全国范围内新能源汽车和传统燃油汽车的在平均价格、市场规模、成本、
企业数量这四个方面的相关数据并进行了分析，将新能源汽车与传统燃油汽车进行比例
运算，求得相关比率，绘制折线图如图20所示。
在该图中，主纵坐标轴为平均价格的比率，次坐标轴为市场规模、成本、企业数量
的比率。
对以上影响因素分别进行可视化分析：
1) 平均价格：整体上看2010年到2015年该折线较为平缓，比率趋于1.6，由此数
据看出在2010年到2015年，两类汽车定价方面，新能源汽车的定价略高于传
统燃油汽车；在2015到2022年该折线呈现缓慢下降趋势，比率逐渐向1靠近，
并且在近几年新能源汽车定价低于传统燃油汽车。初步分析，这是因为新能源
汽车技术不断发展，政府补贴在一定程度上使新能源汽车售价越来越多接近传
统燃油汽车，使得更多消费者能够接受和购买新能源汽车。
2) 市场规模：该指标在2010年到 2016年趋于平稳，在2016年到2022年呈现增
长趋势，特别是在2020到2022年增长速度相对较快。
3) 使用成本：该指标为新能源汽车年充电成本与传统燃油汽车年均耗油成本的比
值，通过观察，该指标趋于平缓，在0.1左右上下波动。
4) 企业数量：该指标变化波动较大，从最初的接近于0上升到趋近于1，多数企业
在新能源汽车领域崛起。
综上所述，我们最终得到新能源汽车与传统燃油汽车在市场占比上均呈现增长趋势，
新能源汽车具有环保性强，传统燃油汽车具有基础设施完善等优点，最终二者形成竞争
关系。
影响因素有：平均价格、市场规模、使用成本、企业数量、政府补贴等因素。
5.2.4基于灰色预测的传统燃油汽车保有量演变规律预测
 灰色生成数列[13]
Step1 将原始数据进行累加
(36)
（其中 为原始数据(0序) 列，(0)为原始(0数) 据的值）(0)
=  (1),  (2),...,  (  )
(0) (37)

(1) (1) (1) (1)
=  (1),  (128),...,  (  )

=== PAGE 21 ===
（其中 为进行一次累加后的数据序列）
进行累加(1的) 公式如式(38)所示

(38)

(1) (0)
(  ) =    (  ),  = 1,2,..., 
由此我们可以说我们说，

为
=1
的AGO数列，并记为下式
(1) (0) (39)
Step2 生成加权临值  
(1) (0)
x = AGOx
(40)
 灰色模型 GM（1(1,)1） 1 (1) (1)
z (k) = [x (k)+x (k−1),k = 1,2,...,n
Step1 数据检验 2
使用GM（1，1）模型需要对模型数据进行检验，首先计算的级比
(41)
(1)
x (k)
（其中 为序列 σ(的k)级=比 ( ） 1) ,k = 2,3,...,n
x (k−1)
若所有级比均落(1在) 可容覆盖区间 内，则级数 可以建立GM（1,1）
σ(k) x −2 2
模型进行灰色预测，否则需要对数据进行适

当 +1,的
+1
变换处理。
= (  ) x(0)
定义 为原始序列 的光滑比
(0)
ρ(k) 
ρ (42)
(0)
x (k)
我们认为， 的占(k比)越=高 (1 越 ) 好，一般前两期数据可能不符合要求，我们
x (k−1)
重点关注后面的期数，令光滑比小于0.5的数据占比为指标1，除去前两个时期外，光
ρ(k) ∈ (0,0.5)
滑比小于0.5的数据占比为指标2，一般认为指标1一般要大于60%, 指标2要大于90%，
那么数据具有准指数规律，可以进行灰色预测。
Step2 构建灰色模型
式（43）为GM（1，1）模型的基本形式。
(43)
Step3 预测
(0) (1)
对 建立一阶线性微分方x程(模k)型+如a ( z 44) (所k)示= b
(1)
x
(44)
(1)
dx (t) (1)
（其中，b表示灰作用量，a表示+发a展x系(数t)。=）b
dt
下面引入矩阵形式
(45)
T
u = (a,b)
(0)
(46)
x (2)
(0)
x (3)
Y =
⋮
(0)
x (n)
19

=== PAGE 22 ===
(1)
(47)
−z (2) 1
(1)
−z (3) 1
B =
于是，GM（1，1）模型
(1
⋮
)
⋮ 可表示为
(0) −z (1) (n) 1 (48)
利用最小二乘法得到参数x a，(k
b
)的+估az值为(k) = b
Y = Bu
(49)
a T −1 T
 模型求解
u  = = (B B) B Y
1)
我们搜集了近十年全国传统燃油b 
汽车的市场保有量作为原始数据，并计算一次累加
数据，紧邻均值生成序列。
表 6 各年份数据
年份 原始数据 累加数据 紧邻均值生成序列
2013 1.6 1.6
2014 1.8 3.4 2.5
2015 2.1 5.5 4.45
2016 2.3 7.8 6.65
2017 2.6 10.4 9.1
2018 2.8 13.2 11.8
2019 3.1 16.3 14.75
2020 3.3 19.6 17.95
2021 3.95 23.55 21.575
2022 3.19 26.74 25.1450
图 24 各年份数据折线图
表 7 所得指标数值
指标 指标理想值 数值
指标1 >60% 77.8%
指标2 >90% 100%
由此说明我们收集的数据满足准指数规律，可以进行灰色预测分析。
2) 对灰色预测模型进行改进，建立新信息GM（1，1）模型与新陈代谢GM（1，1）
模型模型。
20

=== PAGE 23 ===
我们将原始数据进行拆分，分为训练数据与测试数据，分别采用这三种模型对原始
数据进行训练、预测，分别计算预测值与测试数据的误差平方和，误差平方和最小
的模型即为最佳模型。
原始数据有10组，所以我们可以将数据组分为训练组和试验组，训练组取前7期
数据，试验组取后3期数据。
3) 分别用传统GM(1,1)模型、新信息GM(1,1)模型、新陈代谢GM(1,1)模型对后3期数
据进行预测，并与试验组对比，计算误差平方和。
表 8 三种模型的误差平方和
模型 对于试验组预测的误差平方和
传统GM(1,1)模型 1.1681
新信息GM(1,1)模型 1.1516
新陈代谢GM(1,1)模型 1.0498
将真实数据与三种模型的预测值进行可视化对比，以下图呈现
图 25 真实数据与三种模型的预测值
4) 由以上可知新陈代谢GM(1,1)模型的误差平方和最小，所以我们应该选择此模型进
行重新建模并预测。得到
表 9 新陈代谢GM(1,1)模型的预测结果
年份 全国传统汽车保有量/亿
2023 4.05
2024 4.32
2025 4.61
2026 4.90
2027 5.22
5) 对模型进行残差检验及极比偏差检验，判断模型对原始数据的拟合程度。
21

=== PAGE 24 ===
图 26 新陈代谢GM(1,1)模型的检验
表 10 新陈代谢GM(1,1)模型的检验
平均相对残差 0.06485
平均级比偏差 0.071933
平均相对残差及平均级比偏差的数值均小于0.1，说明该模型对原数据的拟合程度
非常不错。
绘制最终的预测效果图：
图 27 最终的预测效果图
22

=== PAGE 25 ===
结合预测值及原始数据，我们发现全国传统汽车保有量总体上呈现上升趋势，但是
2022年出现下降的情况，说明2022 年新能源汽车的发展对传统汽车造成较大的冲击，
2022年过后冲击减小，传统汽车保有量稳定增长。
5.2.5基于时间序列的新能源汽车保有量演变规律预测
该问要求对新能源汽车的保有量进行预测，我们首先想到采用灰色预测模型，但是
通过对一次累加后的数据进行准指数检验，我们发现所得值不符合灰色预测的使用标准，
由此我们使用时间序列预测进行新能源汽车保有量的预测。
表 11 对新能源汽车保有量进行准指数指标检验
指标 含义 合理值 计算值
1 光滑比小于0.5的数据占比 >60% 11.11%
2 除去前两个时期，光滑比小于0.5的数据占比 >90% 14.29%
时间序列预测模型如5.1.5所示，我们对相应的数据进行调整，进行模型的求解。
a) 平稳性检验
检验时间序列 是否趋于平稳（原假设：有单位根，不平稳）h=0表示接受原假设，
即X不平稳；h=1表示拒绝原假设，即 X平稳，其中p为统计量相伴概率。

使用ADF检验，借助MATLAB实现，经检验h=0,p=0.344。即接受原假设，X不平稳。
b) 差分运算
于是，我们对原始时间序列数据进行差分运算，经过三次差分运算后对时间序列数
据进行ADF 检验，P=0.001，这意味着在0.05水平下，有很高的显著性，时间序列较为
平稳，如图为两次差分运算的结果。
通过适当的差分运算，将非平稳的序列转化为平稳序列，如图所示。借助Matlab，
得到此时的h=1,p=0.001,由此可得出拒绝原假设， 平稳。
故可称时间序列 的2阶差分 （ ） 是一个平稳的ARMA（p,q）序列，

其中 是整数，则称 是具有阶p,d和q的ARIMA模型。
= 1−   
c) 模型定阶
≥ 1  
经过粗略观察自相关系数属于二阶截尾，偏自相关难以观察。由此我们根据AIC准
则魂之热度图，选择数值最小的值为坐标（1,2）对于的数值，并且上述我们使用了二
阶差分。由此可以得出原序列可用ARIMA（1,2，2）建模。
(50)
d) 模型检验   ~      1,2,2
对我们求得的模型进行检验，绘制QQ图，依据大部分数据落在基准线附近可判断
该序列为正态分布；进行白噪声检验，借助Matlab判断res序列为白噪声序列，不存
在自相关性。
e) 模型预测
表 12 全国新能源汽车保有量预测值
年份/年 2023 2024 2025 2026 2027
保有量/万辆 1638.8 2046.36 2465.27 2920.51 3402.83
23

=== PAGE 26 ===
图 28 全国新能源汽车保有量 图 29 全国新能源汽车保有量一阶差分
图 30 全国新能源汽车保有量二阶差分 图 31 自相关图
图 32 偏自相关图 图 33 热度图
图 34QQ图 图 35 预测图
综上所述，新能源汽车和传统燃油汽车市场保有量均呈现递增趋势。
24

=== PAGE 27 ===
5.3问题三的求解
5.3.1基于多元线性回归的新能源汽车发展与双碳关系的分析
 模型的建立
我们通过查找新能源汽车的保有量，市场占有率，市场渗透率，平均价格，市场规
模，年均充电成本，车企数量，年均补贴金额，专利数量相关数据作为变量与全国碳排
放量建立相关数学模型，即多元线性回归模型：该模型在5.2.2已经进行了描述，我们
再次对相关变量进行修改即可。
 模型的求解
将查阅到的数据输入上述建立的模型中，并利用matlab中的regress函数进行回
归分析，为确保建立最优的回归方程，即选取对全国碳排放量有显著影响的变量，剔除
对全国碳排放量影响不显著的变量，我们采用逐步回归分析法对模型进一步优化，优化
后的结果显示保有量，市场占有率，车企数量，年均补贴金额四个变量对全国碳排放量
影响显著，而其他变量对全国碳排放量影响不显著。因此，我们针对上述四个变量重新
建立多元线性回归模型并进行回归分析，结果如下，可以得到如式（51）所示的线性函
数：
表 13 影响碳排放相关因素参数
影响变量 参数
保有量
市场占有率
−3870.57
车企数量
79978.44
年均补贴金额
288221.46
−2.613
(51)
（
y
其
=
中
104
为
0
新
72
能
45
源
−
汽
3
车
87
保
0.5
有
7x
量1，
+79
为
97
新
8.
能
44
源 x2汽
+
车
28
市
8
场
22
占
1.4
有
6
率 x3，
−2.6
为
1
新
3x
能4 源汽车，
为政府对新能源汽车年均补贴额）
x1 x2 x3 x4
由上表可知新能源汽车的市场占有率越高，车企数量越多，碳排放量就会越高，越
不利于双碳目标的实现，新能源汽车保有量和年均补贴金额越高，碳排放量越少，有利
于双碳目标的实现，其中新能源汽车的车企数量对双碳的影响最为显著。所以，在新能
源汽车的发展过程中应当适当降低车企数量和市场占有率，提高新能源汽车的保有量和
年均补贴金额。
5.3.2基于一元线性回归的长三角碳达峰预测
 模型建立
我们通过查找2005-2022年长三角地区碳排放总量作为变量建立相关数学模型，即
一元多项式回归模型，并利用该模型对碳达峰时间进行预测。
(52)
m m−1
 模型求解 y = a1x +a2x +⋯+amx+am+1
将查阅到的数据输入上述模型，并把一元多项式回归化为多元线性回归，再利用
matlab中的regress函数进行求解，得到的回归模型为：
(53)
2
通过该式我们可以看出其为一个二次函数表达式，该曲线呈现一个先上升后减少的
y =−5.7t +23111.88t−23369269.58
趋势，将该函数以式（55）的形式表达计算函数达到顶峰时的时间
25

=== PAGE 28 ===
(54)
2
依据公式（55）计算函数达到顶峰时的时间
y = at +bt+c
(55)
2a
求解得，当上述模型达到峰值时，即碳达峰的时间t为2027.38，所以我们可以预
t =−
测长三角地区碳达峰的时间在 2027 年。 
5.3.3基于时间序列模型和一元回归模型的长三角碳中和预测
 模型建立
时间序列模型如5.1.5所示，在次我们对相关变量进行调整进行模型的求解。
 模型求解
Step1 平稳性检验
检验时间序列 是否趋于平稳（原假设：有单位根，不平稳），h=0表示接受原假
设，即X不平稳；h=1表示拒绝原假设，即 X平稳。其中p为统计量相伴概率。

使用ADF检验，借助MATLAB实现，经检验 h=0,p=0.5786。即接受原假设，X不平
稳。
Step2 进行差分运算
于是，我们对原始时间序列数据进行差分运算，经过三次差分运算后对时间序列数
据进行ADF 检验，得到P=0.001，该数值在0.05水平下，表明有很高的显著性，时间
序列较为平稳，如图为三次差分运算的结果。
通过适当的差分运算，将非平稳的序列转化为平稳序列，如图（）所示。借助Matlab，
得到此时的h=1,p=0.001,由此可得出拒绝原假设， 平稳。
故可称时间序列 的2阶差分 （ ） 是一个平稳的ARMA（p,q）序列，

则可以建立ARIMA模型。
= 1−   
Step3 借助模型定阶与拟合
接着，我们研究差分后的时间序列数据的自相关系数图和偏自相关系数图，如图39
所示：
图 36 原始时间序列 图 37 进行一阶差分后的时间序列
26

=== PAGE 29 ===
图 38 进行二阶差分后的时序列 图 39 自相关系数图和偏自相关系数图
通过观察发现自相关系数图和偏自相关系数图均存在拖尾现象，于是，我们建立差
分自回归移动平均模型，即ARIMA(p,d,q)模型：
设定 是该随机事件的时间序列， ， ， ， ，为该序列的有序观测值，
，
数量为n。此外，B为延迟算子，记：
t = 1 2 ⋯ n
(56)
于是，我们定义差分算子 为： 
=   − 
(57)
∇
d阶差分算子如下：
∇   =   −   −1 = (1−  )  
(58)
非平稳的时间序列 经过d阶  差分后变得平  稳，即可构建下述ARIMA(p,d,q)模型：
= (1−  )  
(59)

我们通过AIC 准则对上述建立的模型进  行定阶，如图 37的热度图：
φ(B)(1−  )   =  
图 40 热度图 图 41 可视化分析
由图可知0.1823为最小值，该值所对应的坐标为（1,1），因此我们建立如（60）
所示的ARIMA模型
(60)
Step4 模型检验
~      1,2,1
我们对拟合好后的模型进行残差检验，检验残差是否为白噪声序列，是否存在自相
关性。首先，我们对残差序列进行可视化分析，如图41所示。
27

=== PAGE 30 ===
根据图41可以大体判断残差序列是白噪声序列，不存在自相关性，为了提高检验
精度，我们使用Ljung-BoxQ检验法对残差序列进行检验，检验结果为P=0.897，大于
0.05，即可认为残差序列是白噪声序列，不存在自相关性。
Step5 模型预测
i. 我们对长三角地区未来三年新能源汽车市场保有量做出95%置信区间的预测，
预测结果如图42所示：
图 42 长三角地区碳排放量预测
ii. 由于数据的模糊性，我们在此建立线性回归模型对长三角地区实现净碳排放量
为0的时间的预测，即实现碳中和。
将查找的 2005年到 2022 年长三角地区碳吸收量作为变量进行以元线性回归模
型的建立，其中y表示碳吸收量，t表示年份， 和 分别为影响系数。
β0 β1
(61)
y = β0 +β1t+ε
(  ) = 0
iii. 借助Matlab 的regress 函数，我们求得2碳吸收量符合式（62）的函数关系
(  ) = 
(62)
Step6 结果及分析
y=−48112.9+24.1t
根据对长三角地区碳排放量和吸收量的预测模型，计算出2049年，长三角地区碳
排放量为1355.46，碳吸收量为1268；2050年，长三角地区碳排放量为1183.24，碳吸
收量为1292.1。所以，在2050年实现净碳排放量为 0，即达到了碳中和。
六、模型的评价与推广
6.1模型的优点
1. 本文首先采用主成分分析法对长三角新能源汽车的发展情况进行分析，减少了
数据维数实现数据压缩降为，有效地突出数据间的相似和差异，同时又不损失过多的信
息。
2. 对未来长三角地区新能源汽车的保有量预测使用了时间序列模型，符合保有量
28

=== PAGE 31 ===
变化的特点，能够较好预测数据。
3. 研究新能源汽车和传统燃油汽车市场保有量随时间变化的演化规律使用了灰度
预测模型，将规律性较弱的原始数据生成得到了规律性较强的生成序列，提高结果的准
确性。
4. 本文做了大量的图表来统计分析数据特点，使过程更加清晰直观。
6.2模型的缺点
在回归分析中，选择回归变量和回归模型具有一定主观性，使得回归分析受到限制。
6.3模型的改进
在回归分析中应该选取更多的回归变量，并尝试多种回归模型，选择最为合适的。
6.4模型的推广
本文建立的灰度预测模型和时间序列模型适用性较广，对揭示时间序列变化的统计
规律和预测、控制未来事件有一定的参考价值，事宜推广到商品的销售，景区游客数量
等相关研究工作中。
七、参考文献
[1]上海市统计局https://tjj.sh.gov.cn/
[2] 安徽省统计局http://tjj.ah.gov.cn/
[3] 浙江省统计局http://tjj.zj.gov.cn/
[4] 江苏省统计局http://tj.jiangsu.gov.cn/
[5] 国家统计局http://www.stats.gov.cn/
[6] 中国汽车乘联会http://www.cpcaauto.com/
[7] 中国汽车技术研究中心https://www.catarc.ac.cn/
[8]中国汽车工业协会http://www.caam.org.cn/
[9] 达示数据-汽车行业数据平台https://www.daas-auto.com/home
[10] 中国能源网http://www.cnenergynews.cn/
[11]李靖华,郭耀煌.主成分分析用于多指标评价的方法研究——主成分评价[J].管理工程
学报,39-43+3，2002(01).
[12]杨海民,潘志松,白玮.时间序列预测方法综述[J].计算机科学,21-28，2019,46(01).
[13]谢乃明,刘思峰.离散GM(1,1)模型与灰色预测模型建模机理[J].系统工程理论与实
践,93-99，2005(01).
29

=== PAGE 32 ===
八、附录
问题1主成分分析代码
Matlab 版本：2021b
clc;clear;
X=xlsread('t1_1数据正向化与标准化后的数据.xlsx'); %载入数据文件
r=corrcoef(X);
[PC, latent,explained]=pcacov(r); %用原始标准化数据的协方差矩阵进行主成分分析
Explained=explained/100;
PC3=PC(:,1:1);
F=X*PC3; %主成分得分
Z=F; %综合得分
[ZZ,l]=sort(Z,'descend');
scatter(l,ZZ);%画出综合得分可视化图
问题1时间序列模型代码
Matlab 版本：2021b
clc;clear;
A=xlsread('保有量.xlsx'); %载入数据文件
y=A(:,2);
T = length(y);
figure(1)
plot(y,'linewidth',2);% 可视化
h1 = gca;
h1.XLim = [1,T];
h1.XTick = 1:2:T;
h1.XTickLabel = 2012:1:2022;
h1.FontSize = 12;
title('连续12年长三角新能源汽车保有量')
xlabel('年份')
ylabel('长三角新能源汽车保有量')
[h, p] = adftest(y)% 平稳性的单位根检验-adf检验
diff_y = diff(y); % 一阶差分运算
figure(2)
plot( diff_y, 'linewidth', 2)
h1 = gca;
h1.XLim = [1,T];
h1.XTick = 1:2:T;
h1.XTickLabel = 2012:1:2022;
h1.FontSize = 12;
xlabel('年份')
title('保有量的一阶差分序列')
[h, p] = adftest(diff_y) % 平稳性的单位根检验-adf检验
diff_2y = diff(diff_y ); % 二阶差分运算
figure(3)
30

=== PAGE 33 ===
plot( diff_2y, 'linewidth', 2)
h1 = gca;
h1.XLim = [1,T];
h1.XTick = 1:2:T;
h1.XTickLabel = 2012:1:2022;
h1.FontSize = 12;
xlabel('年份')
title('保有量的二阶差分序列')
[h, p] = adftest(diff_2y) % 平稳性的单位根检验-adf检验
diff_3y = diff(diff_2y ); % 三阶差分运算
figure(4)
plot( diff_3y, 'linewidth', 2)
h1 = gca;
h1.XLim = [1,T];
h1.XTick = 1:2:T;
h1.XTickLabel = 2012:1:2022;
h1.FontSize = 12;
xlabel('年份')
title('保有量的三阶差分序列')
[h, p] = adftest(diff_3y) % 平稳性的单位根检验-adf检验
figure(5), autocorr(diff_3y); %自相关系数图
figure(6), parcorr(diff_3y); %偏自相关系数图
% AIC定阶
maxLags = 3;
AICSet = zeros(maxLags, maxLags);
for p = 1:maxLags
for q = 1:maxLags
mdl = arima('ARLags', [1:p], 'MALags', [1:q]);
[EstMdl, EstParamCov, LogL, info] = estimate(mdl, diff_3y);
AICSet(p, q)= aicbic(LogL, length(info.X));
end
end
figure(7),heatmap(AICSet/1000)
xlabel('MA Lags')
ylabel('AR Lags')
title('AIC准则')
% 建立最优ARIMA(2,3,3)模型
mdl = arima(2, 3, 3);
%EstMdl = estimate(mdl, y);
[EstMdl, EstParamCov, LogL, info] = estimate(mdl, y);
[AICSets]= aicbic(LogL, length(info.X))
%残差的白噪声检验
%检验残差是否为白噪声序列、是否存在相关性
res = infer(EstMdl,y);
31

=== PAGE 34 ===
figure(8)
subplot(2,2,1), plot(res./sqrt(EstMdl.Variance))
title('Standardized Residuals')
subplot(2,2,2)
qqplot(res)
subplot(2,2,3)
autocorr(res)
subplot(2,2,4)
parcorr(res)
[h, p] = lbqtest(res)% Ljung-Box Q (lbq) 检验
[yF,yMSE] = forecast(EstMdl,6,'Y0',y);
UB = yF + 1.96*sqrt(yMSE); % 95%置信区间上限
LB = yF - 1.96*sqrt(yMSE); % 95%置信区间下限
figure(9),hold on
h4 = plot(y,'Color',[.75,.75,.75],'LineWidth',2);
h5 = plot(T+1:T+6,yF,'r','LineWidth',2);
h6 = plot(T+1:T+6,UB,'k--','LineWidth',1.5);
plot(T+1:T+6,LB,'k--','LineWidth',1.5);
h7 = gca;
plot((T+0.5)*[1;1], h7.YLim, 'k--','LineWidth',1.5), % 样本点与预测点的时间分割
线
h7.XLim = [1,T+7];
h7.XTick = 1:2:T+7;
h7.XTickLabel = 2012:1:2025;
legend([h4,h5,h6],'长三角新能源汽车保有量','预测值',...
'95%置信区间','Location','Northwest')
title('长三角新能源汽车保有量预测值')
hold off
问题2新能源汽车多元回归模型代码
Matlab版本：2022b
%函数文件
function yy=model(beta0,X)
a=beta0(1);
b=beta0(2);
c=beta0(3);
d=beta0(4);
e=beta0(5);
f=beta0(6);
x1=X(:,1);
x2=X(:,2);
x3=X(:,3);
x4=X(:,4);
x5=X(:,5);
x6=X(:,6);
32

=== PAGE 35 ===
yy=a*x1+b*x2+c*x3+d*x4+e*x5+f*x6+g;
%主文件
X=[30.2 0.01 1.21 1 110000 1800
29.6 0.4 1.03 3 120000 2800
28.7 1.275 0.96 20 125000 6000
27.6 1.76 0.95 50 95000 9900
24.3 7.48 0.92 71 186000 17000
22.6 18.87 0.89 103 334000 26000
20.8 50.7 0.81 131 686000 38000
18.7 77.7 0.74 131 600000 52000
16.5 125.6 0.66 131 342000 64000
14.9 120.6 0.62 131 234000 72000
13.7 136.7 0.57 151 162000 84000
12.9 351.2 0.59 151 140000 98000
12.3 688.7 0.57 152 126000 99000
];
y=[0.3 0.8 1.7 2.6 11 30 77 134 340 468 734 984 1310]';
X=[ones(size(X,1),1),X];
[b,bint,r,rint,stats]=regress(y,X);
b,bint,stats
z=X*b;
plot(1:length(y),y,'k+',1:length(y),z,'r')
问题2传统汽车多元回归模型代码
Matlab版本：2022b
%函数文件
function yy=model(beta0,X)
a=beta0(1);
b=beta0(2);
c=beta0(3);
d=beta0(4);
x1=X(:,1);
x2=X(:,2);
x3=X(:,3);
x4=X(:,4);
yy=a*x1+b*x2+c*x3+d*x4+e;
%主文件
X=[318.3 1300 8.1 70
17.8 1446 8.6 70
16.5 1549.5 8.7 80
15.8 1792.8 8.9 100
14.6 1890 8.7 110
13.9 2114.6 7.9 120
13.0 2399.4 7.0 120
12.5 2472 6.9 121
33

=== PAGE 36 ===
12.1 2352.9 7.0 121
11.6 2144.3 7.1 122
11.3 1926.7 6.9 122
11.2 1835.2 5.13 122
11.1 1701.9 5.08 123
];
y=[7800
10000
12000
16000
18000
21000
23000
26000
28000
31000
33000
39500
31900
];
X=[ones(size(X,1),1),X];
[b,bint,r,rint,stats]=regress(y,X);
b,bint,stats
z=X*b;
plot(1:length(y),y,'k+',1:length(y),z,'r')
问题2因素分析多元回归模型代码
Matlab版本：2022b
%函数文件
function yy=model(beta0,X)
a=beta0(1);
b=beta0(2);
c=beta0(3);
d=beta0(4);
e=beta0(5);
f=beta0(6);
g=beta0(7);
h=beta0(8);
i=beta0(9);
j=beta0(10);
x1=X(:,1);
x2=X(:,2);
x3=X(:,3);
x4=X(:,4);
x5=X(:,5);
x6=X(:,6);
34

=== PAGE 37 ===
x7=X(:,7);
x8=X(:,8);
x9=X(:,9);
x10=X(:,10);
yy=a*x1+b*x2+c*x3+d*x4+e*x5+f*x6+g*x7+h*x8+i*x9+j*x10+h;
%主文件
X=[30.2 0.01 1.21 1 110000 1800 18.3 1300 8.1 70
29.6 0.4 1.03 3 120000 2800 17.8 1446 8.6 70
28.7 1.275 0.96 20 125000 6000 16.5 1549.5 8.7 80
27.6 1.76 0.95 50 95000 9900 15.8 1792.8 8.9 100
24.3 7.48 0.92 71 186000 17000 14.6 1890 8.7 110
22.6 18.87 0.89 103 334000 26000 13.9 2114.6 7.9 120
20.8 50.7 0.81 131 686000 38000 13.0 2399.4 7.0 120
18.7 77.7 0.74 131 600000 52000 12.5 2472 6.9 121
16.5 125.6 0.66 131 342000 64000 12.1 2352.9 7.0 121
14.9 120.6 0.62 131 234000 72000 11.6 2144.3 7.1 122
13.7 136.7 0.57 151 162000 84000 11.3 1926.7 6.9 122
12.9 351.2 0.59 151 140000 98000 11.2 1835.2 5.13 122
12.3 688.7 0.57 152 126000 99000 11.1 1701.9 5.08 123
];
y=[0.384615385
0.8
1.416666667
1.625
6.111111111
14.28571429
33.47826087
51.53846154
121.4285714
150.9677419
222.4242424
249.1139241
410.6583072
];
X=[ones(size(X,1),1),X];
[b,bint,r,rint,stats]=regress(y,X);
b,bint,stats
z=X*b;
plot(1:length(y),y,'k+',1:length(y),z,'r')
问题2时间序列模型预测新能源汽车保有量代码
Matlab版本：2021b
clc;clear;
A=xlsread('全国新能源汽车保有量.xlsx'); %载入数据文件
35

=== PAGE 38 ===
y=A(:,2);
T = length(y);
figure(1)
plot(y,'linewidth',2);% 可视化
h1 = gca;
h1.XLim = [1,T];
h1.XTick = 1:1:T;
h1.XTickLabel = 2010:1:2022;
h1.FontSize = 12;
title('连续13年全国传统汽车保有量')
xlabel('年份')
ylabel('全国新能源汽车保有量')
[h, p] = adftest(y)% 平稳性的单位根检验-adf检验
diff_y = diff(y); % 一阶差分运算
figure(2)
plot( diff_y, 'linewidth', 2)
h1 = gca;
h1.XLim = [1,T];
h1.XTick = 1:2:T;
h1.XTickLabel = 2012:1:2022;
h1.FontSize = 12;
xlabel('年份')
title('保有量的一阶差分序列')
[h, p] = adftest(diff_y) % 平稳性的单位根检验-adf检验
diff_2y = diff(diff_y ); % 二阶差分运算
figure(3)
plot( diff_2y, 'linewidth', 2)
h1 = gca;
h1.XLim = [1,T];
h1.XTick = 1:2:T;
h1.XTickLabel = 2012:1:2022;
h1.FontSize = 12;
xlabel('年份')
title('保有量的二阶差分序列')
[h, p] = adftest(diff_2y) % 平稳性的单位根检验-adf检验
figure(4), autocorr(diff_2y); %自相关系数图
figure(5), parcorr(diff_2y); %偏自相关系数图
% AIC定阶
maxLags = 3;
AICSet = zeros(maxLags, maxLags);
for p = 1:maxLags
for q = 1:maxLags
mdl = arima('ARLags', [1:p], 'MALags', [1:q]);
[EstMdl, EstParamCov, LogL, info] = estimate(mdl, diff_2y);
36

=== PAGE 39 ===
AICSet(p, q)= aicbic(LogL, length(info.X));
end
end
figure(6),heatmap(AICSet/1000)
xlabel('MA Lags')
ylabel('AR Lags')
title('AIC准则')
% 建立最优ARIMA(1,2,2)模型
mdl = arima(1, 2, 2);
%EstMdl = estimate(mdl, y);
[EstMdl, EstParamCov, LogL, info] = estimate(mdl, y);
[AICSets]= aicbic(LogL, length(info.X))
%残差的白噪声检验
%检验残差是否为白噪声序列、是否存在相关性
res = infer(EstMdl,y);
figure(7)
subplot(2,2,1), plot(res./sqrt(EstMdl.Variance))
title('Standardized Residuals')
subplot(2,2,2)
qqplot(res)
subplot(2,2,3)
autocorr(res)
subplot(2,2,4)
parcorr(res)
[h, p] = lbqtest(res)% Ljung-Box Q (lbq) 检验
[yF,yMSE] = forecast(EstMdl,5,'Y0',y);
UB = yF + 1.96*sqrt(yMSE); % 95%置信区间上限
LB = yF - 1.96*sqrt(yMSE); % 95%置信区间下限
figure(8),hold on
h4 = plot(y,'Color',[.75,.75,.75],'LineWidth',2);
h5 = plot(T+1:T+5,yF,'r','LineWidth',2);
h6 = plot(T+1:T+5,UB,'k--','LineWidth',1.5);
plot(T+1:T+5,LB,'k--','LineWidth',1.5);
h7 = gca;
plot((T+0.5)*[1;1], h7.YLim, 'k--','LineWidth',1.5), % 样本点与预测点的时间分割
线
h7.XLim = [1,T+5];
h7.XTick = 1:1:T+5;
h7.XTickLabel = 2010:1:2027;
legend([h4,h5,h6],'长三角新能源汽车保有量','预测值',...
'95%置信区间','Location','Northwest')
title('全国新能源汽车保有量预测值')
hold off
问题2灰色预测模型预测传统燃油汽车保有量代码
37

=== PAGE 40 ===
Matlab版本：2021b
%函数文件
function [result, x0_hat, relative_residuals, eta] = gm11(x0, predict_num)
n = length(x0);
x1=cumsum(x0);
z1 = (x1(1:end-1) + x1(2:end)) / 2;
y = x0(2:end); x = z1;
k = ((n-1)*sum(x.*y)-sum(x)*sum(y))/((n-1)*sum(x.*x)-sum(x)*sum(x));
b = (sum(x.*x)*sum(y)-sum(x)*sum(x.*y))/((n-1)*sum(x.*x)-sum(x)*sum(x));
a = -k;
disp('现在进行GM(1,1)预测的原始数据是: ')
disp(mat2str(x0'))
disp(strcat('最小二乘法拟合得到的发展系数为',num2str(-a),'，灰作用量是',num2str(b)))
disp('***************分割线***************')
x0_hat=zeros(n,1); x0_hat(1)=x0(1);
for m = 1: n-1
x0_hat(m+1) = (1-exp(a))*(x0(1)-b/a)*exp(-a*m);
end
result = zeros(predict_num,1);
for i = 1: predict_num
result(i) = (1-exp(a))*(x0(1)-b/a)*exp(-a*(n+i-1));
end
% 计算绝对残差和相对残差
absolute_residuals = x0(2:end) - x0_hat(2:end);
relative_residuals = abs(absolute_residuals) ./ x0(2:end);
% 计算级比和级比偏差
class_ratio = x0(2:end) ./ x0(1:end-1) ; % 计算级比 sigma(k) = x0(k)/x0(k-1)
eta = abs(1-(1-0.5*a)/(1+0.5*a)*(1./class_ratio)); % 计算级比偏差
end
%函数文件
function [result] = new_gm11(x0, predict_num)
result = zeros(predict_num,1);
for i = 1 : predict_num
result(i) = gm11(x0, 1);
x0 = [x0; result(i)];
end
end
%函数文件
function [result] = metabolism_gm11(x0, predict_num)
result = zeros(predict_num,1);
for i = 1 : predict_num
result(i) = gm11(x0, 1);
x0 = [x0(2:end); result(i)];
end
end
%主文件
clear;clc
X=xlsread('全国传统汽车保有量.xlsx'); %载入数据文件
year =X(:,1);
x0 = X(:,2);
38

=== PAGE 41 ===
% 画出原始数据的时间序列图
figure(1);
plot(year,x0,'o-'); grid on;
set(gca,'xtick',year(1:1:end))
xlabel('年份'); ylabel('全国传统汽车保有量');
%% 对一次累加后的数据进行准指数规律的检验
n = length(x0);
x1 = cumsum(x0);
z1 = (x1(1:end-1) + x1(2:end)) / 2;
rho = x0(2:end) ./ x1(1:end-1) ;
% 画出光滑度的图形，并画上0.5的直线，表示临界值
figure(2)
plot(year(2:end),rho,'o-',[year(2),year(end)],[0.5,0.5],'-'); grid on;
text(year(end-1)+0.2,0.55,'临界线')
set(gca,'xtick',year(2:1:end))
xlabel('年份'); ylabel('原始数据的光滑度');
a=100*sum(rho<0.5)/(n-1)%指标1：光滑比小于0.5的数据占比
b=100*sum(rho(3:end)<0.5)/(n-3)%指标2：除去前两个时期外，光滑比小于0.5的数据占比
%参考标准：指标1一般要大于60%, 指标2要大于90%
test_num = 3;
train_x0 = x0(1:end-test_num);
test_x0 = x0(end-test_num+1:end);
result1 = gm11(train_x0, test_num);
result2 = new_gm11(train_x0, test_num);
result3 = metabolism_gm11(train_x0, test_num);
test_year = year(end-test_num+1:end);
plot(test_year,test_x0,'o-',test_year,result1,'*-',test_year,result2,'+-',test_year,re
sult3,'x-'); grid on;
set(gca,'xtick',year(end-test_num+1): 1 :year(end))
legend('试验组的真实数据','传统GM(1,1)预测结果','新信息GM(1,1)预测结果','新陈代谢
GM(1,1)预测结果') % 注意：如果lengend挡着了图形中的直线，那么lengend的位置可以自己手
动拖动
xlabel('年份'); ylabel('全国传统汽车保有量');
% 计算误差平方和SSE
SSE1 = sum((test_x0-result1).^2);
SSE2 = sum((test_x0-result2).^2);
SSE3 = sum((test_x0-result3).^2);
disp(strcat('传统GM(1,1)对于试验组预测的误差平方和为',num2str(SSE1)))
disp(strcat('新信息GM(1,1)对于试验组预测的误差平方和为',num2str(SSE2)))
disp(strcat('新陈代谢GM(1,1)对于试验组预测的误差平方和为',num2str(SSE3)))
if SSE1<SSE2
if SSE1<SSE3
choose = 1 % 传统GM(1,1)模型
else
choose = 3 % 新陈代谢GM(1,1)模型
end
39

=== PAGE 42 ===
elseif SSE2<SSE3
choose = 2; % 新信息GM(1,1)模型
else
choose = 3 % 新陈代谢GM(1,1)模型
end
%% 选用误差最小的那个模型进行预测
predict_num = 5;
[result, x0_hat, relative_residuals, eta] = gm11(x0, predict_num);
if choose == 2
result = new_gm11(x0, predict_num);
end
if choose == 3
result = metabolism_gm11(x0, predict_num);
end
%% 输出使用最佳的模型预测出来的结果
disp('对原始数据的拟合结果：')
for i = 1:n
disp(strcat(num2str(year(i)), ' ： ',num2str(x0_hat(i))))
end
disp(strcat('往后预测',num2str(predict_num),'期的得到的结果：'))
for i = 1:predict_num
disp(strcat(num2str(year(end)+i), ' ： ',num2str(result(i))))
end
%% 绘制相对残差和级比偏差的图形
figure(4)
subplot(2,1,1)
plot(year(2:end), relative_residuals,'*-'); grid on;
legend('相对残差'); xlabel('年份');
set(gca,'xtick',year(2:1:end))
subplot(2,1,2)
plot(year(2:end), eta,'o-'); grid on;
legend('级比偏差'); xlabel('年份');
set(gca,'xtick',year(2:1:end))
disp(' ')
disp('****下面将输出对原数据拟合的评价结果***')
%% 残差检验
average_relative_residuals = mean(relative_residuals);
cc=average_relative_residuals
%% 级比偏差检验
average_eta = mean(eta);
jb=average_eta
%% 绘制最终的预测效果图
figure(5)
plot(year,x0,'-o', year,x0_hat,'-*m', year(end)+1:year(end)+predict_num,result,'-*b' );
grid on;
40

=== PAGE 43 ===
hold on;
plot([year(end),year(end)+1],[x0(end),result(1)],'-*b')
legend('原始数据','拟合数据','预测数据')
set(gca,'xtick',[year(1):1:year(end)+predict_num])
xlabel('年份'); ylabel('全国传统汽车保有量');
问题3多元回归模型分析新能源汽车与双碳关系代码
Matlab 版本：2021a
A=xlsread('D:\数模资料\长三角\问题三第一问.xlsx');
y=A(:,1)
X=[ones(13,1),A(:,[2:10])];
[b,bint,r,rint,stats]=regress(y,X);
stepwise(X,y);
X=[ones(13,1),A(:,[2,3,8,9])];
[b,bint,r,rint,stats]=regress(y,X);
问题3一元回归模型预测碳达峰代码
Matlab 版本：2021a
num=xlsread('D:\数模资料\长三角\长三角地区碳排放量数据.xlsx');
t=num(:,1);
s=num(:,2);
T=[ones(18,1) t t.^2];
[b,bint,r,rint,stats]=regress(s,T);
问题3时间序列模型预测长三角碳排放量代码
Matlab 版本：2021a
Y=xlsread('D:\数模资料\长三角\长三角地区碳排放量数据.xlsx');
y=Y(:,2);
x=Y(:,1);
T=length(y);
figure(1)
plot(x,y)
xlabel('年份')
ylabel('碳排放量')
title('长三角地区碳排放量');
[h,p]=adftest(y);
diff_y=diff(y);
figure(2)
plot(diff_y)
title('一阶差分');
[h,p]=adftest(diff_y);
diff_2y=diff(diff_y);
figure(3)
plot(diff_2y)
title('二阶差分');
[h,p]=adftest(diff_2y);
maxLags = 3;
AICSet = zeros(maxLags, maxLags); for p = 1:maxLags
41

=== PAGE 44 ===
for q = 1:maxLags
mdl = arima('ARLags', [1:p], 'MALags', [1:q]);
[EstMdl, EstParamCov, LogL, info] = estimate(mdl, diff_2y); AICSet(p, q)=
aicbic(LogL, length(info.X), length(diff_2y));
end
end
figure(4), heatmap(AICSet/1000)
xlabel('MALags')
ylabel('ARLags')
title('AIC热度图');
figure(5),
subplot(2,1,1),autocorr(diff_2y)
subplot(2,1,2),parcorr(diff_2y)
mdl=arima(1,2,1);
EstMdl=estimate(mdl,y);
res = infer(EstMdl,y); %残差序列
figure(6),
subplot(2,2,1), plot(res./sqrt(EstMdl.Variance))
subplot(2,2,2), qqplot(res)
subplot(2,2,3), autocorr(res)
subplot(2,2,4), parcorr(res)
[h,p]=lbqtest(res)
[yF, yMSE] = forecast(EstMdl,32,'Y0',y);
UB = yF + 1.96*sqrt(yMSE); % 95%置信区间上限
LB = yF - 1.96*sqrt(yMSE); % 95%置信区间下限
figure(7), hold on
plot(y,'Color',[.75,.75,.75]); plot(T+1:T+32,yF,'r');
plot(T+1:T+32,UB,'k--', T+1:T+32,LB,'k--')
legend('碳排量','预测值','95%置信区间')
title('长三角地区碳排放量预测')
问题3一元回归模型预测长三角碳吸收量代码
Matlab 版本：2021a
B=xlsread('D:\数模资料\长三角\长三角地区碳吸收量.xlsx');
b=B(:,2);
t=2005:1:2022;
T=[ones(18,1) t'];
[b,bint,r,rint,stats]=regress(b,T);
42

